##gff-version	3
#	STORF Stop - Stop ORF Predictions
#	Run Date:2020-06-23
##Original File: prodigal/Myco/Myco_Prod_IR.fasta
Chromosome	StORF	ORF	84066	84450	.	-	.	ID=Chromosome_IR|83994_88278_0:IR_Positions=72_234_456:Length=384:IR_Frame=4:Start_Stop=TAA:End_Stop=TAA:StORF_Type=Con-Stop-ORF
Chromosome	StORF	ORF	84520	85051	.	+	.	ID=Chromosome_IR|83994_88278_1:IR_Positions=526_658_1057:Length=531:IR_Frame=2:Start_Stop=TAA:End_Stop=TGA:StORF_Type=Con-Stop-ORF
Chromosome	StORF	ORF	85291	85942	.	+	.	ID=Chromosome_IR|83994_88278_2:IR_Positions=1297_1561_1948:Length=651:IR_Frame=2:Start_Stop=TGA:End_Stop=TGA:StORF_Type=Con-Stop-ORF
Chromosome	StORF	ORF	86010	86535	.	+	.	ID=Chromosome_IR|83994_88278_3:IR_Positions=2016_2211_2541:Length=525:IR_Frame=1:Start_Stop=TGA:End_Stop=TGA:StORF_Type=Con-Stop-ORF
Chromosome	StORF	ORF	86718	86961	.	-	.	ID=Chromosome_IR|83994_88278_4:IR_Positions=2724_2835_2967:Length=243:IR_Frame=4:Start_Stop=TAA:End_Stop=TAA:StORF_Type=Con-Stop-ORF
Chromosome	StORF	ORF	86772	87315	.	+	.	ID=Chromosome_IR|83994_88278_5:IR_Positions=2778_3039_3216_3321:Length=543:IR_Frame=1:Start_Stop=TAA:End_Stop=TGA:StORF_Type=Con-Stop-ORF
Chromosome	StORF	ORF	87304	87754	.	+	.	ID=Chromosome_IR|83994_88278_6:IR_Positions=3310_3640_3760:Length=450:IR_Frame=2:Start_Stop=TAA:End_Stop=TGA:StORF_Type=Con-Stop-ORF
Chromosome	StORF	ORF	87766	88009	.	+	.	ID=Chromosome_IR|83994_88278_7:IR_Positions=3772_3910_4015:Length=243:IR_Frame=2:Start_Stop=TAA:End_Stop=TGA:StORF_Type=Con-Stop-ORF
Chromosome	StORF	ORF	167624	168329	.	+	.	ID=Chromosome_IR|167130_170057_0:IR_Positions=494_671_1100_1199:Length=705:IR_Frame=3:Start_Stop=TGA:End_Stop=TAA:StORF_Type=Con-Stop-ORF
Chromosome	StORF	ORF	168357	168912	.	+	.	ID=Chromosome_IR|167130_170057_1:IR_Positions=1227_1497_1677_1782:Length=555:IR_Frame=1:Start_Stop=TAA:End_Stop=TGA:StORF_Type=Con-Stop-ORF
Chromosome	StORF	ORF	169290	169815	.	+	.	ID=Chromosome_IR|167130_170057_2:IR_Positions=2160_2415_2685:Length=525:IR_Frame=1:Start_Stop=TGA:End_Stop=TAA:StORF_Type=Con-Stop-ORF
Chromosome	StORF	ORF	174973	175360	.	+	.	ID=Chromosome_IR|174743_175855_0:IR_Positions=230_347_617:Length=387:IR_Frame=3:Start_Stop=TAA:End_Stop=TAA:StORF_Type=Con-Stop-ORF
Chromosome	StORF	ORF	213536	214568	.	+	.	ID=Chromosome_IR|213499_216066_0:IR_Positions=37_436_643_1069:Length=1032:IR_Frame=2:Start_Stop=TAA:End_Stop=TAA:StORF_Type=Con-Stop-ORF
Chromosome	StORF	ORF	213956	214310	.	-	.	ID=Chromosome_IR|213499_216066_1:IR_Positions=457_670_811:Length=354:IR_Frame=5:Start_Stop=TAG:End_Stop=TAA:StORF_Type=Con-Stop-ORF
Chromosome	StORF	ORF	214173	214479	.	-	.	ID=Chromosome_IR|213499_216066_2:IR_Positions=674_863_980:Length=306:IR_Frame=6:Start_Stop=TGA:End_Stop=TAG:StORF_Type=Con-Stop-ORF
Chromosome	StORF	ORF	214770	215247	.	+	.	ID=Chromosome_IR|213499_216066_3:IR_Positions=1271_1469_1643_1748:Length=477:IR_Frame=3:Start_Stop=TAA:End_Stop=TGA:StORF_Type=Con-Stop-ORF
Chromosome	StORF	ORF	215004	215307	.	-	.	ID=Chromosome_IR|213499_216066_4:IR_Positions=1505_1688_1808:Length=303:IR_Frame=6:Start_Stop=TAA:End_Stop=TGA:StORF_Type=Con-Stop-ORF
Chromosome	StORF	ORF	215484	215958	.	-	.	ID=Chromosome_IR|213499_216066_5:IR_Positions=1985_2246_2459:Length=474:IR_Frame=6:Start_Stop=TGA:End_Stop=TGA:StORF_Type=Con-Stop-ORF
Chromosome	StORF	ORF	229325	229811	.	+	.	ID=Chromosome_IR|229017_232059_0:IR_Positions=308_422_794:Length=486:IR_Frame=3:Start_Stop=TAA:End_Stop=TGA:StORF_Type=Con-Stop-ORF
Chromosome	StORF	ORF	229879	230380	.	+	.	ID=Chromosome_IR|229017_232059_1:IR_Positions=862_1042_1225_1363:Length=501:IR_Frame=2:Start_Stop=TGA:End_Stop=TGA:StORF_Type=Con-Stop-ORF
Chromosome	StORF	ORF	230581	231049	.	+	.	ID=Chromosome_IR|229017_232059_2:IR_Positions=1564_1747_1927_2032:Length=468:IR_Frame=2:Start_Stop=TAA:End_Stop=TGA:StORF_Type=Con-Stop-ORF
Chromosome	StORF	ORF	230874	231252	.	-	.	ID=Chromosome_IR|229017_232059_3:IR_Positions=1857_2064_2235:Length=378:IR_Frame=4:Start_Stop=TAG:End_Stop=TAG:StORF_Type=Con-Stop-ORF
Chromosome	StORF	ORF	273421	273811	.	-	.	ID=Chromosome_IR|273268_273840_0:IR_Positions=153_378_543:Length=390:IR_Frame=4:Start_Stop=TAA:End_Stop=TAA:StORF_Type=Con-Stop-ORF
Chromosome	StORF	ORF	290728	291328	.	+	.	ID=Chromosome_IR|290595_291384_0:IR_Positions=133_256_733:Length=600:IR_Frame=2:Start_Stop=TGA:End_Stop=TAA:StORF_Type=Con-Stop-ORF
Chromosome	StORF	ORF	290829	291123	.	-	.	ID=Chromosome_IR|290595_291384_1:IR_Positions=234_369_528:Length=294:IR_Frame=4:Start_Stop=TAA:End_Stop=TAA:StORF_Type=Con-Stop-ORF
Chromosome	StORF	ORF	313261	313876	.	+	.	ID=Chromosome_IR|312758_315351_0:IR_Positions=503_680_1010_1118:Length=615:IR_Frame=3:Start_Stop=TGA:End_Stop=TAG:StORF_Type=Con-Stop-ORF
Chromosome	StORF	ORF	314140	314632	.	+	.	ID=Chromosome_IR|312758_315351_1:IR_Positions=1382_1589_1769_1874:Length=492:IR_Frame=3:Start_Stop=TAA:End_Stop=TGA:StORF_Type=Con-Stop-ORF
Chromosome	StORF	ORF	349688	350327	.	+	.	ID=Chromosome_IR|349152_354074_0:IR_Positions=536_713_1175:Length=639:IR_Frame=3:Start_Stop=TGA:End_Stop=TAA:StORF_Type=Con-Stop-ORF
Chromosome	StORF	ORF	350332	350932	.	-	.	ID=Chromosome_IR|349152_354074_1:IR_Positions=1180_1543_1780:Length=600:IR_Frame=5:Start_Stop=TGA:End_Stop=TGA:StORF_Type=Con-Stop-ORF
Chromosome	StORF	ORF	350403	350883	.	+	.	ID=Chromosome_IR|349152_354074_2:IR_Positions=1251_1446_1626_1731:Length=480:IR_Frame=1:Start_Stop=TAA:End_Stop=TGA:StORF_Type=Con-Stop-ORF
Chromosome	StORF	ORF	351267	351825	.	+	.	ID=Chromosome_IR|349152_354074_3:IR_Positions=2115_2355_2673:Length=558:IR_Frame=1:Start_Stop=TGA:End_Stop=TAG:StORF_Type=Con-Stop-ORF
Chromosome	StORF	ORF	352016	352274	.	+	.	ID=Chromosome_IR|349152_354074_4:IR_Positions=2864_3020_3122:Length=258:IR_Frame=3:Start_Stop=TAA:End_Stop=TAG:StORF_Type=Con-Stop-ORF
Chromosome	StORF	ORF	352535	353015	.	+	.	ID=Chromosome_IR|349152_354074_5:IR_Positions=3383_3530_3707_3863:Length=480:IR_Frame=3:Start_Stop=TAA:End_Stop=TAA:StORF_Type=Con-Stop-ORF
Chromosome	StORF	ORF	416355	416787	.	-	.	ID=Chromosome_IR|416280_417017_0:IR_Positions=75_210_507:Length=432:IR_Frame=4:Start_Stop=TAA:End_Stop=TGA:StORF_Type=Con-Stop-ORF
Chromosome	StORF	ORF	428291	428732	.	+	.	ID=Chromosome_IR|428062_430630_0:IR_Positions=229_388_565_670:Length=441:IR_Frame=2:Start_Stop=TAA:End_Stop=TGA:StORF_Type=Con-Stop-ORF
Chromosome	StORF	ORF	428732	429659	.	+	.	ID=Chromosome_IR|428062_430630_1:IR_Positions=670_1060_1297_1597:Length=927:IR_Frame=2:Start_Stop=TGA:End_Stop=TAG:StORF_Type=Con-Stop-ORF
Chromosome	StORF	ORF	429884	430553	.	+	.	ID=Chromosome_IR|428062_430630_2:IR_Positions=1822_2107_2296_2491:Length=669:IR_Frame=2:Start_Stop=TGA:End_Stop=TGA:StORF_Type=Con-Stop-ORF
Chromosome	StORF	ORF	456296	456752	.	+	.	ID=Chromosome_IR|455897_456805_0:IR_Positions=399_657_855:Length=456:IR_Frame=1:Start_Stop=TAA:End_Stop=TAA:StORF_Type=Con-Stop-ORF
Chromosome	StORF	ORF	559915	560509	.	-	.	ID=Chromosome_IR|559893_560546_0:IR_Positions=22_256_616:Length=594:IR_Frame=5:Start_Stop=TAA:End_Stop=TAA:StORF_Type=Con-Stop-ORF
Chromosome	StORF	ORF	219	339	.	+	.	ID=Chromosome_IR|0_736_0:IR_Position=219_339:Length=120:Frame=1:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	392	518	.	-	.	ID=Chromosome_IR|0_736_1:IR_Position=392_518:Length=126:Frame=6:Start_Stop=TAG:End_Stop=TAA
Chromosome	StORF	ORF	577	691	.	-	.	ID=Chromosome_IR|0_736_2:IR_Position=577_691:Length=114:Frame=5:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	2112	2352	.	+	.	ID=Chromosome_IR|2023_2655_0:IR_Position=89_329:Length=240:Frame=3:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	2349	2484	.	+	.	ID=Chromosome_IR|2023_2655_1:IR_Position=326_461:Length=135:Frame=3:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	2525	2645	.	-	.	ID=Chromosome_IR|2023_2655_2:IR_Position=502_622:Length=120:Frame=5:Start_Stop=TAA:End_Stop=TGA
Chromosome	StORF	ORF	2753	2858	.	+	.	ID=Chromosome_IR|2710_2895_0:IR_Position=43_148:Length=105:Frame=2:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	7831	7942	.	-	.	ID=Chromosome_IR|7807_8157_0:IR_Position=24_135:Length=111:Frame=4:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	7969	8134	.	+	.	ID=Chromosome_IR|7807_8157_1:IR_Position=162_327:Length=165:Frame=1:Start_Stop=TAG:End_Stop=TAG
Chromosome	StORF	ORF	9752	9917	.	+	.	ID=Chromosome_IR|9705_9973_0:IR_Position=47_212:Length=165:Frame=3:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	11056	11251	.	+	.	ID=Chromosome_IR|11009_11301_0:IR_Position=47_242:Length=195:Frame=3:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	11933	12068	.	-	.	ID=Chromosome_IR|11842_12118_0:IR_Position=91_226:Length=135:Frame=5:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	12241	12511	.	+	.	ID=Chromosome_IR|12194_13154_0:IR_Position=47_317:Length=270:Frame=3:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	12508	12658	.	+	.	ID=Chromosome_IR|12194_13154_1:IR_Position=314_464:Length=150:Frame=3:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	12637	12844	.	-	.	ID=Chromosome_IR|12194_13154_2:IR_Position=443_650:Length=207:Frame=6:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	12850	13042	.	-	.	ID=Chromosome_IR|12194_13154_3:IR_Position=656_848:Length=192:Frame=6:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	13014	13119	.	+	.	ID=Chromosome_IR|12194_13154_4:IR_Position=820_925:Length=105:Frame=2:Start_Stop=TAA:End_Stop=TGA
Chromosome	StORF	ORF	14055	14208	.	-	.	ID=Chromosome_IR|14007_14267_0:IR_Position=48_201:Length=153:Frame=4:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	15249	15540	.	-	.	ID=Chromosome_IR|15088_15605_0:IR_Position=161_452:Length=291:Frame=6:Start_Stop=TAG:End_Stop=TGA
Chromosome	StORF	ORF	16432	16582	.	-	.	ID=Chromosome_IR|16260_16586_0:IR_Position=172_322:Length=150:Frame=5:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	18411	18744	.	+	.	ID=Chromosome_IR|18364_18936_0:IR_Position=47_380:Length=333:Frame=3:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	18746	18878	.	-	.	ID=Chromosome_IR|18364_18936_1:IR_Position=382_514:Length=132:Frame=5:Start_Stop=TAA:End_Stop=TGA
Chromosome	StORF	ORF	19642	19759	.	+	.	ID=Chromosome_IR|19573_19875_0:IR_Position=69_186:Length=117:Frame=1:Start_Stop=TAA:End_Stop=TAG
Chromosome	StORF	ORF	21362	21557	.	-	.	ID=Chromosome_IR|21271_21627_0:IR_Position=91_286:Length=195:Frame=5:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	22083	22188	.	-	.	ID=Chromosome_IR|22078_22439_0:IR_Position=5_110:Length=105:Frame=6:Start_Stop=TAG:End_Stop=TAA
Chromosome	StORF	ORF	22200	22428	.	-	.	ID=Chromosome_IR|22078_22439_1:IR_Position=122_350:Length=228:Frame=6:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	23511	23625	.	-	.	ID=Chromosome_IR|23508_23688_0:IR_Position=3_117:Length=114:Frame=4:Start_Stop=TAA:End_Stop=TAG
Chromosome	StORF	ORF	23835	23955	.	+	.	ID=Chromosome_IR|23788_24018_0:IR_Position=47_167:Length=120:Frame=3:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	24661	24802	.	-	.	ID=Chromosome_IR|24660_25421_0:IR_Position=1_142:Length=141:Frame=5:Start_Stop=TGA:End_Stop=TAG
Chromosome	StORF	ORF	24808	24925	.	-	.	ID=Chromosome_IR|24660_25421_1:IR_Position=148_265:Length=117:Frame=5:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	24958	25090	.	-	.	ID=Chromosome_IR|24660_25421_2:IR_Position=298_430:Length=132:Frame=5:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	25091	25208	.	+	.	ID=Chromosome_IR|24660_25421_3:IR_Position=431_548:Length=117:Frame=3:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	25200	25350	.	+	.	ID=Chromosome_IR|24660_25421_4:IR_Position=540_690:Length=150:Frame=1:Start_Stop=TAA:End_Stop=TAG
Chromosome	StORF	ORF	26125	26245	.	+	.	ID=Chromosome_IR|26078_26311_0:IR_Position=47_167:Length=120:Frame=3:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	28183	28318	.	+	.	ID=Chromosome_IR|28183_28392_0:IR_Position=0_135:Length=135:Frame=1:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	30559	30787	.	+	.	ID=Chromosome_IR|30498_31033_0:IR_Position=61_289:Length=228:Frame=2:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	30784	30937	.	+	.	ID=Chromosome_IR|30498_31033_1:IR_Position=286_439:Length=153:Frame=2:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	33356	33506	.	+	.	ID=Chromosome_IR|33334_33513_0:IR_Position=22_172:Length=150:Frame=2:Start_Stop=TAG:End_Stop=TAA
Chromosome	StORF	ORF	33895	34006	.	-	.	ID=Chromosome_IR|33847_34245_0:IR_Position=48_159:Length=111:Frame=4:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	35805	35916	.	+	.	ID=Chromosome_IR|35677_35952_0:IR_Position=128_239:Length=111:Frame=3:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	36193	36481	.	-	.	ID=Chromosome_IR|36145_36564_0:IR_Position=48_336:Length=288:Frame=4:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	36713	36881	.	+	.	ID=Chromosome_IR|36664_37027_0:IR_Position=49_217:Length=168:Frame=2:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	36871	36988	.	-	.	ID=Chromosome_IR|36664_37027_1:IR_Position=207_324:Length=117:Frame=4:Start_Stop=TAG:End_Stop=TAA
Chromosome	StORF	ORF	37954	38239	.	+	.	ID=Chromosome_IR|37907_38362_0:IR_Position=47_332:Length=285:Frame=3:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	38433	38538	.	-	.	ID=Chromosome_IR|38390_38785_0:IR_Position=43_148:Length=105:Frame=5:Start_Stop=TAA:End_Stop=TGA
Chromosome	StORF	ORF	38530	38656	.	+	.	ID=Chromosome_IR|38390_38785_1:IR_Position=140_266:Length=126:Frame=3:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	38996	39101	.	+	.	ID=Chromosome_IR|38927_39588_0:IR_Position=69_174:Length=105:Frame=1:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	39165	39369	.	-	.	ID=Chromosome_IR|38927_39588_1:IR_Position=238_442:Length=204:Frame=5:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	39797	39974	.	+	.	ID=Chromosome_IR|39763_40592_0:IR_Position=34_211:Length=177:Frame=2:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	39950	40484	.	-	.	ID=Chromosome_IR|39763_40592_1:IR_Position=187_721:Length=534:Frame=5:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	41024	41162	.	-	.	ID=Chromosome_IR|41019_41201_0:IR_Position=5_143:Length=138:Frame=6:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	41579	41756	.	+	.	ID=Chromosome_IR|41517_42402_0:IR_Position=62_239:Length=177:Frame=3:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	41850	42201	.	+	.	ID=Chromosome_IR|41517_42402_1:IR_Position=333_684:Length=351:Frame=1:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	42916	43093	.	+	.	ID=Chromosome_IR|42838_43230_0:IR_Position=78_255:Length=177:Frame=1:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	43048	43174	.	-	.	ID=Chromosome_IR|42838_43230_1:IR_Position=210_336:Length=126:Frame=4:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	44770	44917	.	+	.	ID=Chromosome_IR|44703_44941_0:IR_Position=67_214:Length=147:Frame=2:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	45906	46032	.	-	.	ID=Chromosome_IR|45816_46054_0:IR_Position=90_216:Length=126:Frame=4:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	46669	46870	.	-	.	ID=Chromosome_IR|46621_47025_0:IR_Position=48_249:Length=201:Frame=4:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	47866	48019	.	-	.	ID=Chromosome_IR|47805_48383_0:IR_Position=61_214:Length=153:Frame=5:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	48012	48150	.	+	.	ID=Chromosome_IR|47805_48383_1:IR_Position=207_345:Length=138:Frame=1:Start_Stop=TAG:End_Stop=TAA
Chromosome	StORF	ORF	49187	49337	.	+	.	ID=Chromosome_IR|49140_49426_0:IR_Position=47_197:Length=150:Frame=3:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	49293	49416	.	-	.	ID=Chromosome_IR|49140_49426_1:IR_Position=153_276:Length=123:Frame=4:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	50148	50397	.	-	.	ID=Chromosome_IR|50113_50622_0:IR_Position=35_284:Length=249:Frame=6:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	51165	51396	.	+	.	ID=Chromosome_IR|51118_51622_0:IR_Position=47_278:Length=231:Frame=3:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	51393	51519	.	+	.	ID=Chromosome_IR|51118_51622_1:IR_Position=275_401:Length=126:Frame=3:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	51697	51835	.	+	.	ID=Chromosome_IR|51650_51913_0:IR_Position=47_185:Length=138:Frame=3:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	53485	53629	.	+	.	ID=Chromosome_IR|53438_53785_0:IR_Position=47_191:Length=144:Frame=3:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	56440	56554	.	+	.	ID=Chromosome_IR|56428_56765_0:IR_Position=12_126:Length=114:Frame=1:Start_Stop=TAG:End_Stop=TAA
Chromosome	StORF	ORF	60647	60788	.	-	.	ID=Chromosome_IR|60613_60891_0:IR_Position=34_175:Length=141:Frame=5:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	62336	62465	.	+	.	ID=Chromosome_IR|62303_62509_0:IR_Position=33_162:Length=129:Frame=1:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	64019	64142	.	-	.	ID=Chromosome_IR|63935_64195_0:IR_Position=84_207:Length=123:Frame=4:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	64353	64479	.	-	.	ID=Chromosome_IR|64310_64718_0:IR_Position=43_169:Length=126:Frame=5:Start_Stop=TGA:End_Stop=TAG
Chromosome	StORF	ORF	65728	65869	.	-	.	ID=Chromosome_IR|65680_65915_0:IR_Position=48_189:Length=141:Frame=4:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	68370	68634	.	-	.	ID=Chromosome_IR|68253_68641_0:IR_Position=117_381:Length=264:Frame=4:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	69098	69254	.	+	.	ID=Chromosome_IR|68987_69319_0:IR_Position=111_267:Length=156:Frame=1:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	70229	70337	.	+	.	ID=Chromosome_IR|70175_70580_0:IR_Position=54_162:Length=108:Frame=1:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	70309	70432	.	-	.	ID=Chromosome_IR|70175_70580_1:IR_Position=134_257:Length=123:Frame=6:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	74706	75015	.	+	.	ID=Chromosome_IR|74530_75135_0:IR_Position=176_485:Length=309:Frame=3:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	75813	75921	.	+	.	ID=Chromosome_IR|75766_76128_0:IR_Position=47_155:Length=108:Frame=3:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	75918	76059	.	+	.	ID=Chromosome_IR|75766_76128_1:IR_Position=152_293:Length=141:Frame=3:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	77882	78326	.	+	.	ID=Chromosome_IR|77835_78446_0:IR_Position=47_491:Length=444:Frame=3:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	80992	81097	.	-	.	ID=Chromosome_IR|80985_81135_0:IR_Position=7_112:Length=105:Frame=5:Start_Stop=TAA:End_Stop=TAG
Chromosome	StORF	ORF	81442	81556	.	+	.	ID=Chromosome_IR|81244_81579_0:IR_Position=198_312:Length=114:Frame=1:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	81711	81840	.	+	.	ID=Chromosome_IR|81664_82670_0:IR_Position=47_176:Length=129:Frame=3:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	81837	82002	.	+	.	ID=Chromosome_IR|81664_82670_1:IR_Position=173_338:Length=165:Frame=3:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	81999	82539	.	+	.	ID=Chromosome_IR|81664_82670_2:IR_Position=335_875:Length=540:Frame=3:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	84422	84548	.	-	.	ID=Chromosome_IR|84262_84582_0:IR_Position=160_286:Length=126:Frame=5:Start_Stop=TAA:End_Stop=TAG
Chromosome	StORF	ORF	85081	85228	.	+	.	ID=Chromosome_IR|85001_85369_0:IR_Position=80_227:Length=147:Frame=3:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	85238	85346	.	-	.	ID=Chromosome_IR|85001_85369_1:IR_Position=237_345:Length=108:Frame=4:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	86119	86251	.	-	.	ID=Chromosome_IR|86091_86313_0:IR_Position=28_160:Length=132:Frame=5:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	86558	86747	.	+	.	ID=Chromosome_IR|86485_87087_0:IR_Position=73_262:Length=189:Frame=2:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	86772	87033	.	+	.	ID=Chromosome_IR|86485_87087_1:IR_Position=287_548:Length=261:Frame=3:Start_Stop=TAA:End_Stop=TGA
Chromosome	StORF	ORF	87222	87345	.	-	.	ID=Chromosome_IR|87160_87388_0:IR_Position=62_185:Length=123:Frame=6:Start_Stop=TAA:End_Stop=TGA
Chromosome	StORF	ORF	87631	87754	.	+	.	ID=Chromosome_IR|87584_88371_0:IR_Position=47_170:Length=123:Frame=3:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	87749	87911	.	-	.	ID=Chromosome_IR|87584_88371_1:IR_Position=165_327:Length=162:Frame=4:Start_Stop=TAA:End_Stop=TGA
Chromosome	StORF	ORF	87908	88133	.	-	.	ID=Chromosome_IR|87584_88371_2:IR_Position=324_549:Length=225:Frame=4:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	88226	88352	.	-	.	ID=Chromosome_IR|87584_88371_3:IR_Position=642_768:Length=126:Frame=4:Start_Stop=TGA:End_Stop=TAG
Chromosome	StORF	ORF	88723	88963	.	-	.	ID=Chromosome_IR|88579_89126_0:IR_Position=144_384:Length=240:Frame=4:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	88960	89065	.	-	.	ID=Chromosome_IR|88579_89126_1:IR_Position=381_486:Length=105:Frame=4:Start_Stop=TAA:End_Stop=TGA
Chromosome	StORF	ORF	89383	89500	.	+	.	ID=Chromosome_IR|89283_89667_0:IR_Position=100_217:Length=117:Frame=2:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	91337	91448	.	-	.	ID=Chromosome_IR|91332_91691_0:IR_Position=5_116:Length=111:Frame=6:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	91478	91589	.	-	.	ID=Chromosome_IR|91332_91691_1:IR_Position=146_257:Length=111:Frame=6:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	91932	92127	.	+	.	ID=Chromosome_IR|91869_92307_0:IR_Position=63_258:Length=195:Frame=1:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	92148	92286	.	-	.	ID=Chromosome_IR|91869_92307_1:IR_Position=279_417:Length=138:Frame=4:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	94353	94548	.	+	.	ID=Chromosome_IR|94347_94585_0:IR_Position=6_201:Length=195:Frame=1:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	99109	99298	.	+	.	ID=Chromosome_IR|99062_99433_0:IR_Position=47_236:Length=189:Frame=3:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	99251	99359	.	-	.	ID=Chromosome_IR|99062_99433_1:IR_Position=189_297:Length=108:Frame=4:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	102943	103057	.	-	.	ID=Chromosome_IR|102820_103154_0:IR_Position=123_237:Length=114:Frame=4:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	104786	104915	.	-	.	ID=Chromosome_IR|104755_104919_0:IR_Position=31_160:Length=129:Frame=5:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	105035	105143	.	+	.	ID=Chromosome_IR|104932_105156_0:IR_Position=103_211:Length=108:Frame=2:Start_Stop=TAG:End_Stop=TAA
Chromosome	StORF	ORF	111343	111448	.	+	.	ID=Chromosome_IR|111304_111495_0:IR_Position=39_144:Length=105:Frame=1:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	112703	112844	.	-	.	ID=Chromosome_IR|112675_112870_0:IR_Position=28_169:Length=141:Frame=5:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	113591	113720	.	-	.	ID=Chromosome_IR|113576_113752_0:IR_Position=15_144:Length=129:Frame=4:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	117410	117593	.	-	.	ID=Chromosome_IR|117346_117795_0:IR_Position=64_247:Length=183:Frame=5:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	117549	117702	.	+	.	ID=Chromosome_IR|117346_117795_1:IR_Position=203_356:Length=153:Frame=3:Start_Stop=TAG:End_Stop=TGA
Chromosome	StORF	ORF	120695	120860	.	+	.	ID=Chromosome_IR|120488_120907_0:IR_Position=207_372:Length=165:Frame=1:Start_Stop=TAA:End_Stop=TGA
Chromosome	StORF	ORF	120994	121165	.	+	.	ID=Chromosome_IR|120935_121264_0:IR_Position=59_230:Length=171:Frame=3:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	121137	121263	.	-	.	ID=Chromosome_IR|120935_121264_1:IR_Position=202_328:Length=126:Frame=5:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	121438	121558	.	-	.	ID=Chromosome_IR|121337_121621_0:IR_Position=101_221:Length=120:Frame=6:Start_Stop=TAG:End_Stop=TGA
Chromosome	StORF	ORF	123630	123927	.	+	.	ID=Chromosome_IR|123473_124101_0:IR_Position=157_454:Length=297:Frame=2:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	128827	128956	.	-	.	ID=Chromosome_IR|128662_128956_0:IR_Position=165_294:Length=129:Frame=4:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	130298	130409	.	-	.	ID=Chromosome_IR|130245_130467_0:IR_Position=53_164:Length=111:Frame=6:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	131019	131127	.	+	.	ID=Chromosome_IR|130972_131199_0:IR_Position=47_155:Length=108:Frame=3:Start_Stop=TGA:End_Stop=TAG
Chromosome	StORF	ORF	131521	131632	.	-	.	ID=Chromosome_IR|131496_131729_0:IR_Position=25_136:Length=111:Frame=5:Start_Stop=TAA:End_Stop=TAG
Chromosome	StORF	ORF	132962	133148	.	+	.	ID=Chromosome_IR|132915_133199_0:IR_Position=47_233:Length=186:Frame=3:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	133781	133940	.	-	.	ID=Chromosome_IR|133636_133971_0:IR_Position=145_304:Length=159:Frame=5:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	134170	134503	.	-	.	ID=Chromosome_IR|134122_134566_0:IR_Position=48_381:Length=333:Frame=4:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	135550	135718	.	+	.	ID=Chromosome_IR|135503_135856_0:IR_Position=47_215:Length=168:Frame=3:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	137150	137255	.	+	.	ID=Chromosome_IR|137134_137431_0:IR_Position=16_121:Length=105:Frame=2:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	137245	137362	.	+	.	ID=Chromosome_IR|137134_137431_1:IR_Position=111_228:Length=117:Frame=1:Start_Stop=TAA:End_Stop=TGA
Chromosome	StORF	ORF	139290	139407	.	+	.	ID=Chromosome_IR|139243_139447_0:IR_Position=47_164:Length=117:Frame=3:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	141789	141918	.	-	.	ID=Chromosome_IR|141784_142131_0:IR_Position=5_134:Length=129:Frame=6:Start_Stop=TAA:End_Stop=TGA
Chromosome	StORF	ORF	141959	142115	.	-	.	ID=Chromosome_IR|141784_142131_1:IR_Position=175_331:Length=156:Frame=5:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	143465	143591	.	-	.	ID=Chromosome_IR|143464_143652_0:IR_Position=1_127:Length=126:Frame=5:Start_Stop=TAA:End_Stop=TGA
Chromosome	StORF	ORF	144673	144826	.	+	.	ID=Chromosome_IR|144626_145044_0:IR_Position=47_200:Length=153:Frame=3:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	144823	144958	.	+	.	ID=Chromosome_IR|144626_145044_1:IR_Position=197_332:Length=135:Frame=3:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	146133	146271	.	+	.	ID=Chromosome_IR|146086_146337_0:IR_Position=47_185:Length=138:Frame=3:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	146674	146794	.	+	.	ID=Chromosome_IR|146617_146808_0:IR_Position=57_177:Length=120:Frame=1:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	147851	148070	.	-	.	ID=Chromosome_IR|147757_148104_0:IR_Position=94_313:Length=219:Frame=5:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	148444	148555	.	-	.	ID=Chromosome_IR|148386_148586_0:IR_Position=58_169:Length=111:Frame=5:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	148955	149159	.	+	.	ID=Chromosome_IR|148908_149249_0:IR_Position=47_251:Length=204:Frame=3:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	149368	149545	.	-	.	ID=Chromosome_IR|149310_149579_0:IR_Position=58_235:Length=177:Frame=5:Start_Stop=TAG:End_Stop=TAG
Chromosome	StORF	ORF	152676	152823	.	-	.	ID=Chromosome_IR|152671_153132_0:IR_Position=5_152:Length=147:Frame=6:Start_Stop=TAG:End_Stop=TAA
Chromosome	StORF	ORF	152851	153076	.	+	.	ID=Chromosome_IR|152671_153132_1:IR_Position=180_405:Length=225:Frame=1:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	159034	159487	.	-	.	ID=Chromosome_IR|158956_159604_0:IR_Position=78_531:Length=453:Frame=4:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	161347	161455	.	+	.	ID=Chromosome_IR|161341_161508_0:IR_Position=6_114:Length=108:Frame=1:Start_Stop=TGA:End_Stop=TAG
Chromosome	StORF	ORF	163468	163591	.	+	.	ID=Chromosome_IR|163421_163641_0:IR_Position=47_170:Length=123:Frame=3:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	167745	167862	.	+	.	ID=Chromosome_IR|167687_167909_0:IR_Position=58_175:Length=117:Frame=2:Start_Stop=TAA:End_Stop=TGA
Chromosome	StORF	ORF	168227	168332	.	+	.	ID=Chromosome_IR|168180_168684_0:IR_Position=47_152:Length=105:Frame=3:Start_Stop=TAG:End_Stop=TAA
Chromosome	StORF	ORF	168357	168627	.	+	.	ID=Chromosome_IR|168180_168684_1:IR_Position=177_447:Length=270:Frame=1:Start_Stop=TAA:End_Stop=TGA
Chromosome	StORF	ORF	168912	169293	.	+	.	ID=Chromosome_IR|168757_169380_0:IR_Position=155_536:Length=381:Frame=3:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	169785	169959	.	-	.	ID=Chromosome_IR|169765_171789_0:IR_Position=20_194:Length=174:Frame=6:Start_Stop=TAG:End_Stop=TGA
Chromosome	StORF	ORF	170100	170244	.	-	.	ID=Chromosome_IR|169765_171789_1:IR_Position=335_479:Length=144:Frame=6:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	170227	170353	.	-	.	ID=Chromosome_IR|169765_171789_2:IR_Position=462_588:Length=126:Frame=4:Start_Stop=TGA:End_Stop=TAG
Chromosome	StORF	ORF	170328	170511	.	+	.	ID=Chromosome_IR|169765_171789_3:IR_Position=563_746:Length=183:Frame=3:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	170504	170630	.	+	.	ID=Chromosome_IR|169765_171789_4:IR_Position=739_865:Length=126:Frame=2:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	170627	170792	.	+	.	ID=Chromosome_IR|169765_171789_5:IR_Position=862_1027:Length=165:Frame=2:Start_Stop=TAA:End_Stop=TAG
Chromosome	StORF	ORF	170757	170928	.	-	.	ID=Chromosome_IR|169765_171789_6:IR_Position=992_1163:Length=171:Frame=6:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	170908	171037	.	+	.	ID=Chromosome_IR|169765_171789_7:IR_Position=1143_1272:Length=129:Frame=1:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	170993	171281	.	-	.	ID=Chromosome_IR|169765_171789_8:IR_Position=1228_1516:Length=288:Frame=5:Start_Stop=TAA:End_Stop=TAG
Chromosome	StORF	ORF	171291	171411	.	+	.	ID=Chromosome_IR|169765_171789_9:IR_Position=1526_1646:Length=120:Frame=3:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	171484	171742	.	+	.	ID=Chromosome_IR|169765_171789_10:IR_Position=1719_1977:Length=258:Frame=1:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	171830	172127	.	-	.	ID=Chromosome_IR|171829_174475_0:IR_Position=1_298:Length=297:Frame=5:Start_Stop=TAG:End_Stop=TAG
Chromosome	StORF	ORF	172265	172490	.	-	.	ID=Chromosome_IR|171829_174475_1:IR_Position=436_661:Length=225:Frame=5:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	172487	172640	.	-	.	ID=Chromosome_IR|171829_174475_2:IR_Position=658_811:Length=153:Frame=5:Start_Stop=TAA:End_Stop=TAG
Chromosome	StORF	ORF	172771	172918	.	-	.	ID=Chromosome_IR|171829_174475_3:IR_Position=942_1089:Length=147:Frame=4:Start_Stop=TAG:End_Stop=TGA
Chromosome	StORF	ORF	172987	173209	.	-	.	ID=Chromosome_IR|171829_174475_4:IR_Position=1158_1380:Length=222:Frame=4:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	173328	173526	.	-	.	ID=Chromosome_IR|171829_174475_5:IR_Position=1499_1697:Length=198:Frame=6:Start_Stop=TGA:End_Stop=TAG
Chromosome	StORF	ORF	173632	173857	.	-	.	ID=Chromosome_IR|171829_174475_6:IR_Position=1803_2028:Length=225:Frame=4:Start_Stop=TAA:End_Stop=TAG
Chromosome	StORF	ORF	173950	174115	.	+	.	ID=Chromosome_IR|171829_174475_7:IR_Position=2121_2286:Length=165:Frame=1:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	174182	174407	.	-	.	ID=Chromosome_IR|171829_174475_8:IR_Position=2353_2578:Length=225:Frame=5:Start_Stop=TAG:End_Stop=TAA
Chromosome	StORF	ORF	174628	174889	.	-	.	ID=Chromosome_IR|174518_175469_0:IR_Position=110_371:Length=261:Frame=6:Start_Stop=TAG:End_Stop=TGA
Chromosome	StORF	ORF	174842	174980	.	+	.	ID=Chromosome_IR|174518_175469_1:IR_Position=324_462:Length=138:Frame=1:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	174941	175124	.	-	.	ID=Chromosome_IR|174518_175469_2:IR_Position=423_606:Length=183:Frame=4:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	175087	175360	.	+	.	ID=Chromosome_IR|174518_175469_3:IR_Position=569_842:Length=273:Frame=3:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	176241	176379	.	-	.	ID=Chromosome_IR|176207_176380_0:IR_Position=34_172:Length=138:Frame=5:Start_Stop=TAG:End_Stop=TAA
Chromosome	StORF	ORF	178239	178356	.	-	.	ID=Chromosome_IR|178226_178363_0:IR_Position=13_130:Length=117:Frame=5:Start_Stop=TAA:End_Stop=TGA
Chromosome	StORF	ORF	185321	185513	.	+	.	ID=Chromosome_IR|185274_185570_0:IR_Position=47_239:Length=192:Frame=3:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	186786	186978	.	+	.	ID=Chromosome_IR|186739_187062_0:IR_Position=47_239:Length=192:Frame=3:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	187761	187911	.	+	.	ID=Chromosome_IR|187743_188057_0:IR_Position=18_168:Length=150:Frame=1:Start_Stop=TGA:End_Stop=TAG
Chromosome	StORF	ORF	187893	188055	.	-	.	ID=Chromosome_IR|187743_188057_1:IR_Position=150_312:Length=162:Frame=4:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	189323	189452	.	+	.	ID=Chromosome_IR|189276_189596_0:IR_Position=47_176:Length=129:Frame=3:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	189733	189847	.	-	.	ID=Chromosome_IR|189588_189851_0:IR_Position=145_259:Length=114:Frame=5:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	193619	193727	.	+	.	ID=Chromosome_IR|193609_193868_0:IR_Position=10_118:Length=108:Frame=2:Start_Stop=TAA:End_Stop=TGA
Chromosome	StORF	ORF	195147	195492	.	+	.	ID=Chromosome_IR|195034_195542_0:IR_Position=113_458:Length=345:Frame=3:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	196740	196995	.	+	.	ID=Chromosome_IR|196693_197048_0:IR_Position=47_302:Length=255:Frame=3:Start_Stop=TGA:End_Stop=TAG
Chromosome	StORF	ORF	202637	202760	.	+	.	ID=Chromosome_IR|202586_202810_0:IR_Position=51_174:Length=123:Frame=1:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	203043	203229	.	-	.	ID=Chromosome_IR|202967_203370_0:IR_Position=76_262:Length=186:Frame=5:Start_Stop=TAA:End_Stop=TAG
Chromosome	StORF	ORF	212210	212399	.	-	.	ID=Chromosome_IR|212209_212415_0:IR_Position=1_190:Length=189:Frame=5:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	213932	214142	.	+	.	ID=Chromosome_IR|213885_214250_0:IR_Position=47_257:Length=210:Frame=3:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	214125	214239	.	-	.	ID=Chromosome_IR|213885_214250_1:IR_Position=240_354:Length=114:Frame=4:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	214639	214777	.	-	.	ID=Chromosome_IR|214521_215025_0:IR_Position=118_256:Length=138:Frame=5:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	214770	214968	.	+	.	ID=Chromosome_IR|214521_215025_1:IR_Position=249_447:Length=198:Frame=1:Start_Stop=TAA:End_Stop=TGA
Chromosome	StORF	ORF	215139	215250	.	+	.	ID=Chromosome_IR|215092_215320_0:IR_Position=47_158:Length=111:Frame=3:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	217352	217493	.	+	.	ID=Chromosome_IR|217346_217567_0:IR_Position=6_147:Length=141:Frame=1:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	218482	218608	.	-	.	ID=Chromosome_IR|218468_218664_0:IR_Position=14_140:Length=126:Frame=6:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	219629	219833	.	-	.	ID=Chromosome_IR|219415_220060_0:IR_Position=214_418:Length=204:Frame=5:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	219830	219944	.	-	.	ID=Chromosome_IR|219415_220060_1:IR_Position=415_529:Length=114:Frame=5:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	221442	221676	.	-	.	ID=Chromosome_IR|221324_222061_0:IR_Position=118_352:Length=234:Frame=5:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	221657	221771	.	-	.	ID=Chromosome_IR|221324_222061_1:IR_Position=333_447:Length=114:Frame=4:Start_Stop=TAA:End_Stop=TAG
Chromosome	StORF	ORF	221768	222041	.	-	.	ID=Chromosome_IR|221324_222061_2:IR_Position=444_717:Length=273:Frame=4:Start_Stop=TAG:End_Stop=TAA
Chromosome	StORF	ORF	222667	222781	.	-	.	ID=Chromosome_IR|222641_222796_0:IR_Position=26_140:Length=114:Frame=6:Start_Stop=TAA:End_Stop=TAG
Chromosome	StORF	ORF	223328	223448	.	-	.	ID=Chromosome_IR|223310_223456_0:IR_Position=18_138:Length=120:Frame=4:Start_Stop=TAA:End_Stop=TAG
Chromosome	StORF	ORF	224000	224120	.	+	.	ID=Chromosome_IR|223942_224167_0:IR_Position=58_178:Length=120:Frame=2:Start_Stop=TAA:End_Stop=TGA
Chromosome	StORF	ORF	224578	224737	.	+	.	ID=Chromosome_IR|224531_224953_0:IR_Position=47_206:Length=159:Frame=3:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	224789	224912	.	-	.	ID=Chromosome_IR|224531_224953_1:IR_Position=258_381:Length=123:Frame=4:Start_Stop=TAG:End_Stop=TAA
Chromosome	StORF	ORF	226454	226565	.	+	.	ID=Chromosome_IR|226407_227033_0:IR_Position=47_158:Length=111:Frame=3:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	226562	226946	.	+	.	ID=Chromosome_IR|226407_227033_1:IR_Position=155_539:Length=384:Frame=3:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	227596	227785	.	-	.	ID=Chromosome_IR|227568_227873_0:IR_Position=28_217:Length=189:Frame=5:Start_Stop=TAG:End_Stop=TAG
Chromosome	StORF	ORF	229061	229184	.	-	.	ID=Chromosome_IR|229017_229511_0:IR_Position=44_167:Length=123:Frame=6:Start_Stop=TAG:End_Stop=TAG
Chromosome	StORF	ORF	229155	229275	.	+	.	ID=Chromosome_IR|229017_229511_1:IR_Position=138_258:Length=120:Frame=1:Start_Stop=TAG:End_Stop=TGA
Chromosome	StORF	ORF	229257	229374	.	-	.	ID=Chromosome_IR|229017_229511_2:IR_Position=240_357:Length=117:Frame=4:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	229879	230059	.	+	.	ID=Chromosome_IR|229761_230818_0:IR_Position=118_298:Length=180:Frame=2:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	230056	230242	.	+	.	ID=Chromosome_IR|229761_230818_1:IR_Position=295_481:Length=186:Frame=2:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	230239	230383	.	+	.	ID=Chromosome_IR|229761_230818_2:IR_Position=478_622:Length=144:Frame=2:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	230377	230584	.	-	.	ID=Chromosome_IR|229761_230818_3:IR_Position=616_823:Length=207:Frame=5:Start_Stop=TAG:End_Stop=TGA
Chromosome	StORF	ORF	230581	230764	.	+	.	ID=Chromosome_IR|229761_230818_4:IR_Position=820_1003:Length=183:Frame=2:Start_Stop=TAA:End_Stop=TGA
Chromosome	StORF	ORF	230941	231052	.	+	.	ID=Chromosome_IR|230894_232332_0:IR_Position=47_158:Length=111:Frame=3:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	231049	231346	.	+	.	ID=Chromosome_IR|230894_232332_1:IR_Position=155_452:Length=297:Frame=3:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	231412	231673	.	+	.	ID=Chromosome_IR|230894_232332_2:IR_Position=518_779:Length=261:Frame=3:Start_Stop=TAA:End_Stop=TAG
Chromosome	StORF	ORF	231654	231801	.	+	.	ID=Chromosome_IR|230894_232332_3:IR_Position=760_907:Length=147:Frame=2:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	231845	232127	.	-	.	ID=Chromosome_IR|230894_232332_4:IR_Position=951_1233:Length=282:Frame=4:Start_Stop=TAG:End_Stop=TGA
Chromosome	StORF	ORF	237908	238025	.	-	.	ID=Chromosome_IR|237863_238237_0:IR_Position=45_162:Length=117:Frame=4:Start_Stop=TAA:End_Stop=TGA
Chromosome	StORF	ORF	238078	238228	.	-	.	ID=Chromosome_IR|237863_238237_1:IR_Position=215_365:Length=150:Frame=6:Start_Stop=TAG:End_Stop=TAG
Chromosome	StORF	ORF	240208	240322	.	+	.	ID=Chromosome_IR|240145_240373_0:IR_Position=63_177:Length=114:Frame=1:Start_Stop=TAA:End_Stop=TAG
Chromosome	StORF	ORF	242480	242591	.	-	.	ID=Chromosome_IR|242461_242607_0:IR_Position=19_130:Length=111:Frame=5:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	245657	245858	.	+	.	ID=Chromosome_IR|245547_246016_0:IR_Position=110_311:Length=201:Frame=3:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	249401	249611	.	-	.	ID=Chromosome_IR|249353_249660_0:IR_Position=48_258:Length=210:Frame=4:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	250175	250331	.	+	.	ID=Chromosome_IR|249898_250601_0:IR_Position=277_433:Length=156:Frame=2:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	250328	250508	.	+	.	ID=Chromosome_IR|249898_250601_1:IR_Position=430_610:Length=180:Frame=2:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	251602	251788	.	+	.	ID=Chromosome_IR|251510_251831_0:IR_Position=92_278:Length=186:Frame=3:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	252538	252643	.	-	.	ID=Chromosome_IR|252537_252804_0:IR_Position=1_106:Length=105:Frame=5:Start_Stop=TAG:End_Stop=TGA
Chromosome	StORF	ORF	252893	253040	.	-	.	ID=Chromosome_IR|252892_253161_0:IR_Position=1_148:Length=147:Frame=5:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	256906	257293	.	-	.	ID=Chromosome_IR|256711_258091_0:IR_Position=195_582:Length=387:Frame=4:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	257288	257483	.	+	.	ID=Chromosome_IR|256711_258091_1:IR_Position=577_772:Length=195:Frame=2:Start_Stop=TAG:End_Stop=TAA
Chromosome	StORF	ORF	257476	257692	.	-	.	ID=Chromosome_IR|256711_258091_2:IR_Position=765_981:Length=216:Frame=4:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	257670	257907	.	+	.	ID=Chromosome_IR|256711_258091_3:IR_Position=959_1196:Length=237:Frame=3:Start_Stop=TAG:End_Stop=TAA
Chromosome	StORF	ORF	257955	258081	.	-	.	ID=Chromosome_IR|256711_258091_4:IR_Position=1244_1370:Length=126:Frame=6:Start_Stop=TAG:End_Stop=TAA
Chromosome	StORF	ORF	262425	262545	.	-	.	ID=Chromosome_IR|262279_263154_0:IR_Position=146_266:Length=120:Frame=6:Start_Stop=TAG:End_Stop=TAG
Chromosome	StORF	ORF	262625	262904	.	-	.	ID=Chromosome_IR|262279_263154_1:IR_Position=346_625:Length=279:Frame=5:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	263009	263120	.	-	.	ID=Chromosome_IR|262279_263154_2:IR_Position=730_841:Length=111:Frame=5:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	264045	264159	.	-	.	ID=Chromosome_IR|263995_264168_0:IR_Position=50_164:Length=114:Frame=6:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	266336	266456	.	-	.	ID=Chromosome_IR|266228_266677_0:IR_Position=108_228:Length=120:Frame=4:Start_Stop=TAA:End_Stop=TGA
Chromosome	StORF	ORF	270787	270952	.	+	.	ID=Chromosome_IR|270743_270959_0:IR_Position=44_209:Length=165:Frame=3:Start_Stop=TAA:End_Stop=TAG
Chromosome	StORF	ORF	273093	273204	.	-	.	ID=Chromosome_IR|273067_273348_0:IR_Position=26_137:Length=111:Frame=6:Start_Stop=TAG:End_Stop=TAA
Chromosome	StORF	ORF	273187	273313	.	-	.	ID=Chromosome_IR|273067_273348_1:IR_Position=120_246:Length=126:Frame=4:Start_Stop=TAG:End_Stop=TAA
Chromosome	StORF	ORF	273710	273815	.	+	.	ID=Chromosome_IR|273592_273840_0:IR_Position=118_223:Length=105:Frame=2:Start_Stop=TGA:End_Stop=TAG
Chromosome	StORF	ORF	274099	274246	.	+	.	ID=Chromosome_IR|273922_274332_0:IR_Position=177_324:Length=147:Frame=1:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	275228	275369	.	+	.	ID=Chromosome_IR|275222_275542_0:IR_Position=6_147:Length=141:Frame=1:Start_Stop=TAA:End_Stop=TGA
Chromosome	StORF	ORF	275328	275481	.	-	.	ID=Chromosome_IR|275222_275542_1:IR_Position=106_259:Length=153:Frame=5:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	278774	278909	.	-	.	ID=Chromosome_IR|278762_278955_0:IR_Position=12_147:Length=135:Frame=4:Start_Stop=TAA:End_Stop=TAG
Chromosome	StORF	ORF	287526	287658	.	+	.	ID=Chromosome_IR|287479_287799_0:IR_Position=47_179:Length=132:Frame=3:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	289750	289867	.	-	.	ID=Chromosome_IR|289680_289886_0:IR_Position=70_187:Length=117:Frame=5:Start_Stop=TAA:End_Stop=TAG
Chromosome	StORF	ORF	290139	290298	.	+	.	ID=Chromosome_IR|290115_290384_0:IR_Position=24_183:Length=159:Frame=1:Start_Stop=TAA:End_Stop=TAG
Chromosome	StORF	ORF	290728	290851	.	+	.	ID=Chromosome_IR|290577_291007_0:IR_Position=151_274:Length=123:Frame=2:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	292659	292818	.	+	.	ID=Chromosome_IR|292546_292938_0:IR_Position=113_272:Length=159:Frame=3:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	294776	294902	.	+	.	ID=Chromosome_IR|294733_295016_0:IR_Position=43_169:Length=126:Frame=2:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	295121	295274	.	-	.	ID=Chromosome_IR|295101_295300_0:IR_Position=20_173:Length=153:Frame=6:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	296604	296712	.	+	.	ID=Chromosome_IR|296578_296781_0:IR_Position=26_134:Length=108:Frame=3:Start_Stop=TAA:End_Stop=TGA
Chromosome	StORF	ORF	298302	298425	.	+	.	ID=Chromosome_IR|298161_298484_0:IR_Position=141_264:Length=123:Frame=1:Start_Stop=TGA:End_Stop=TAG
Chromosome	StORF	ORF	299141	299249	.	-	.	ID=Chromosome_IR|299013_299282_0:IR_Position=128_236:Length=108:Frame=6:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	300409	300571	.	-	.	ID=Chromosome_IR|300361_300627_0:IR_Position=48_210:Length=162:Frame=4:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	300832	301015	.	-	.	ID=Chromosome_IR|300754_301093_0:IR_Position=78_261:Length=183:Frame=4:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	301591	301888	.	+	.	ID=Chromosome_IR|301502_301944_0:IR_Position=89_386:Length=297:Frame=3:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	302104	302239	.	+	.	ID=Chromosome_IR|302104_302376_0:IR_Position=0_135:Length=135:Frame=1:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	302244	302376	.	+	.	ID=Chromosome_IR|302104_302376_1:IR_Position=140_272:Length=132:Frame=3:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	305327	305474	.	-	.	ID=Chromosome_IR|305244_305474_0:IR_Position=83_230:Length=147:Frame=6:Start_Stop=TAG:End_Stop=TAG
Chromosome	StORF	ORF	306085	306262	.	-	.	ID=Chromosome_IR|306048_306345_0:IR_Position=37_214:Length=177:Frame=5:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	306711	306843	.	+	.	ID=Chromosome_IR|306604_306871_0:IR_Position=107_239:Length=132:Frame=3:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	306960	307080	.	-	.	ID=Chromosome_IR|306950_307252_0:IR_Position=10_130:Length=120:Frame=5:Start_Stop=TAA:End_Stop=TGA
Chromosome	StORF	ORF	307088	307199	.	+	.	ID=Chromosome_IR|306950_307252_1:IR_Position=138_249:Length=111:Frame=1:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	307339	307591	.	+	.	ID=Chromosome_IR|307292_307687_0:IR_Position=47_299:Length=252:Frame=3:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	307560	307671	.	-	.	ID=Chromosome_IR|307292_307687_1:IR_Position=268_379:Length=111:Frame=5:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	308320	308434	.	+	.	ID=Chromosome_IR|308320_308454_0:IR_Position=0_114:Length=114:Frame=1:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	310047	310218	.	+	.	ID=Chromosome_IR|310000_310561_0:IR_Position=47_218:Length=171:Frame=3:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	310215	310380	.	+	.	ID=Chromosome_IR|310000_310561_1:IR_Position=215_380:Length=165:Frame=3:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	311143	311368	.	+	.	ID=Chromosome_IR|311096_311713_0:IR_Position=47_272:Length=225:Frame=3:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	311499	311643	.	-	.	ID=Chromosome_IR|311096_311713_1:IR_Position=403_547:Length=144:Frame=5:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	313333	313489	.	-	.	ID=Chromosome_IR|313324_313546_0:IR_Position=9_165:Length=156:Frame=4:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	313765	313879	.	+	.	ID=Chromosome_IR|313718_314404_0:IR_Position=47_161:Length=114:Frame=3:Start_Stop=TGA:End_Stop=TAG
Chromosome	StORF	ORF	313836	313959	.	-	.	ID=Chromosome_IR|313718_314404_1:IR_Position=118_241:Length=123:Frame=5:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	313944	314061	.	+	.	ID=Chromosome_IR|313718_314404_2:IR_Position=226_343:Length=117:Frame=2:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	314140	314347	.	+	.	ID=Chromosome_IR|313718_314404_3:IR_Position=422_629:Length=207:Frame=3:Start_Stop=TAA:End_Stop=TGA
Chromosome	StORF	ORF	314478	314598	.	-	.	ID=Chromosome_IR|314477_314764_0:IR_Position=1_121:Length=120:Frame=5:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	314621	314738	.	+	.	ID=Chromosome_IR|314477_314764_1:IR_Position=144_261:Length=117:Frame=1:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	315304	315475	.	-	.	ID=Chromosome_IR|315182_315517_0:IR_Position=122_293:Length=171:Frame=6:Start_Stop=TAA:End_Stop=TAG
Chromosome	StORF	ORF	316079	316208	.	-	.	ID=Chromosome_IR|316013_316246_0:IR_Position=66_195:Length=129:Frame=4:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	318198	318312	.	-	.	ID=Chromosome_IR|318188_318502_0:IR_Position=10_124:Length=114:Frame=5:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	320011	320125	.	+	.	ID=Chromosome_IR|320011_320458_0:IR_Position=0_114:Length=114:Frame=1:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	320177	320426	.	+	.	ID=Chromosome_IR|320011_320458_1:IR_Position=166_415:Length=249:Frame=2:Start_Stop=TGA:End_Stop=TAG
Chromosome	StORF	ORF	320510	320654	.	+	.	ID=Chromosome_IR|320504_320782_0:IR_Position=6_150:Length=144:Frame=1:Start_Stop=TAA:End_Stop=TAG
Chromosome	StORF	ORF	320926	321052	.	+	.	ID=Chromosome_IR|320879_321096_0:IR_Position=47_173:Length=126:Frame=3:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	323150	323255	.	+	.	ID=Chromosome_IR|323141_323422_0:IR_Position=9_114:Length=105:Frame=1:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	323229	323391	.	-	.	ID=Chromosome_IR|323141_323422_1:IR_Position=88_250:Length=162:Frame=5:Start_Stop=TGA:End_Stop=TAG
Chromosome	StORF	ORF	323858	324149	.	-	.	ID=Chromosome_IR|323810_324568_0:IR_Position=48_339:Length=291:Frame=4:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	324101	324422	.	+	.	ID=Chromosome_IR|323810_324568_1:IR_Position=291_612:Length=321:Frame=1:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	324738	324849	.	-	.	ID=Chromosome_IR|324653_324862_0:IR_Position=85_196:Length=111:Frame=5:Start_Stop=TAA:End_Stop=TAG
Chromosome	StORF	ORF	324926	325052	.	+	.	ID=Chromosome_IR|324884_325255_0:IR_Position=42_168:Length=126:Frame=1:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	325049	325190	.	+	.	ID=Chromosome_IR|324884_325255_1:IR_Position=165_306:Length=141:Frame=1:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	325361	325517	.	+	.	ID=Chromosome_IR|325355_325552_0:IR_Position=6_162:Length=156:Frame=1:Start_Stop=TGA:End_Stop=TAG
Chromosome	StORF	ORF	325902	326019	.	-	.	ID=Chromosome_IR|325829_326080_0:IR_Position=73_190:Length=117:Frame=5:Start_Stop=TAG:End_Stop=TAA
Chromosome	StORF	ORF	327429	327720	.	-	.	ID=Chromosome_IR|327381_327771_0:IR_Position=48_339:Length=291:Frame=4:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	329444	329609	.	+	.	ID=Chromosome_IR|329417_329641_0:IR_Position=27_192:Length=165:Frame=1:Start_Stop=TAA:End_Stop=TGA
Chromosome	StORF	ORF	331075	331216	.	+	.	ID=Chromosome_IR|330935_331285_0:IR_Position=140_281:Length=141:Frame=3:Start_Stop=TAG:End_Stop=TAA
Chromosome	StORF	ORF	332611	332731	.	+	.	ID=Chromosome_IR|332554_332808_0:IR_Position=57_177:Length=120:Frame=1:Start_Stop=TAA:End_Stop=TGA
Chromosome	StORF	ORF	334741	334867	.	+	.	ID=Chromosome_IR|334723_334906_0:IR_Position=18_144:Length=126:Frame=1:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	335396	335513	.	-	.	ID=Chromosome_IR|335348_335576_0:IR_Position=48_165:Length=117:Frame=4:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	336210	336426	.	-	.	ID=Chromosome_IR|336162_336557_0:IR_Position=48_264:Length=216:Frame=4:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	336954	337089	.	+	.	ID=Chromosome_IR|336891_337535_0:IR_Position=63_198:Length=135:Frame=1:Start_Stop=TGA:End_Stop=TAG
Chromosome	StORF	ORF	337086	337260	.	+	.	ID=Chromosome_IR|336891_337535_1:IR_Position=195_369:Length=174:Frame=1:Start_Stop=TAG:End_Stop=TAG
Chromosome	StORF	ORF	337266	337419	.	+	.	ID=Chromosome_IR|336891_337535_2:IR_Position=375_528:Length=153:Frame=1:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	338210	338408	.	-	.	ID=Chromosome_IR|338199_338417_0:IR_Position=11_209:Length=198:Frame=6:Start_Stop=TAG:End_Stop=TGA
Chromosome	StORF	ORF	342909	343017	.	+	.	ID=Chromosome_IR|342813_343097_0:IR_Position=96_204:Length=108:Frame=1:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	343701	343851	.	-	.	ID=Chromosome_IR|343653_344415_0:IR_Position=48_198:Length=150:Frame=4:Start_Stop=TAA:End_Stop=TAG
Chromosome	StORF	ORF	343906	344218	.	-	.	ID=Chromosome_IR|343653_344415_1:IR_Position=253_565:Length=312:Frame=5:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	344215	344341	.	-	.	ID=Chromosome_IR|343653_344415_2:IR_Position=562_688:Length=126:Frame=5:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	344857	344992	.	-	.	ID=Chromosome_IR|344800_345081_0:IR_Position=57_192:Length=135:Frame=4:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	345178	345295	.	+	.	ID=Chromosome_IR|345115_345355_0:IR_Position=63_180:Length=117:Frame=1:Start_Stop=TAG:End_Stop=TGA
Chromosome	StORF	ORF	345680	345830	.	-	.	ID=Chromosome_IR|345581_345862_0:IR_Position=99_249:Length=150:Frame=4:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	346602	346833	.	-	.	ID=Chromosome_IR|346583_347090_0:IR_Position=19_250:Length=231:Frame=5:Start_Stop=TAG:End_Stop=TGA
Chromosome	StORF	ORF	346787	346979	.	+	.	ID=Chromosome_IR|346583_347090_1:IR_Position=204_396:Length=192:Frame=1:Start_Stop=TAG:End_Stop=TGA
Chromosome	StORF	ORF	347445	347646	.	+	.	ID=Chromosome_IR|347398_347709_0:IR_Position=47_248:Length=201:Frame=3:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	348732	348864	.	+	.	ID=Chromosome_IR|348723_348933_0:IR_Position=9_141:Length=132:Frame=1:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	349189	349303	.	-	.	ID=Chromosome_IR|349087_349332_0:IR_Position=102_216:Length=114:Frame=4:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	349797	349917	.	+	.	ID=Chromosome_IR|349754_349973_0:IR_Position=43_163:Length=120:Frame=2:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	350403	350598	.	+	.	ID=Chromosome_IR|350277_350655_0:IR_Position=126_321:Length=195:Frame=1:Start_Stop=TAA:End_Stop=TGA
Chromosome	StORF	ORF	350775	350886	.	+	.	ID=Chromosome_IR|350728_350926_0:IR_Position=47_158:Length=111:Frame=3:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	351109	351223	.	-	.	ID=Chromosome_IR|351005_351357_0:IR_Position=104_218:Length=114:Frame=6:Start_Stop=TAG:End_Stop=TGA
Chromosome	StORF	ORF	352052	352415	.	-	.	ID=Chromosome_IR|352004_352942_0:IR_Position=48_411:Length=363:Frame=4:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	352412	352652	.	-	.	ID=Chromosome_IR|352004_352942_1:IR_Position=408_648:Length=240:Frame=4:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	352679	352859	.	+	.	ID=Chromosome_IR|352004_352942_2:IR_Position=675_855:Length=180:Frame=1:Start_Stop=TAA:End_Stop=TGA
Chromosome	StORF	ORF	353775	353880	.	-	.	ID=Chromosome_IR|353632_354074_0:IR_Position=143_248:Length=105:Frame=6:Start_Stop=TAA:End_Stop=TGA
Chromosome	StORF	ORF	353882	353999	.	-	.	ID=Chromosome_IR|353632_354074_1:IR_Position=250_367:Length=117:Frame=5:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	354494	354611	.	+	.	ID=Chromosome_IR|354426_354686_0:IR_Position=68_185:Length=117:Frame=3:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	354798	354912	.	+	.	ID=Chromosome_IR|354798_354989_0:IR_Position=0_114:Length=114:Frame=1:Start_Stop=TAA:End_Stop=TAG
Chromosome	StORF	ORF	355510	355627	.	+	.	ID=Chromosome_IR|355402_355725_0:IR_Position=108_225:Length=117:Frame=1:Start_Stop=TAA:End_Stop=TAG
Chromosome	StORF	ORF	355592	355724	.	-	.	ID=Chromosome_IR|355402_355725_1:IR_Position=190_322:Length=132:Frame=5:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	355954	356140	.	+	.	ID=Chromosome_IR|355807_356214_0:IR_Position=147_333:Length=186:Frame=1:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	356342	356456	.	+	.	ID=Chromosome_IR|356311_356593_0:IR_Position=31_145:Length=114:Frame=2:Start_Stop=TAA:End_Stop=TAG
Chromosome	StORF	ORF	358773	358944	.	+	.	ID=Chromosome_IR|358734_358964_0:IR_Position=39_210:Length=171:Frame=1:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	359888	360113	.	+	.	ID=Chromosome_IR|359715_360233_0:IR_Position=173_398:Length=225:Frame=3:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	360342	360447	.	+	.	ID=Chromosome_IR|360315_360860_0:IR_Position=27_132:Length=105:Frame=1:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	360496	360682	.	+	.	ID=Chromosome_IR|360315_360860_1:IR_Position=181_367:Length=186:Frame=2:Start_Stop=TGA:End_Stop=TAG
Chromosome	StORF	ORF	362774	362882	.	+	.	ID=Chromosome_IR|362752_362970_0:IR_Position=22_130:Length=108:Frame=2:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	363154	363268	.	-	.	ID=Chromosome_IR|363106_363477_0:IR_Position=48_162:Length=114:Frame=4:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	364844	365024	.	+	.	ID=Chromosome_IR|364817_365068_0:IR_Position=27_207:Length=180:Frame=1:Start_Stop=TAA:End_Stop=TGA
Chromosome	StORF	ORF	368528	368735	.	-	.	ID=Chromosome_IR|368480_368987_0:IR_Position=48_255:Length=207:Frame=4:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	368745	368883	.	+	.	ID=Chromosome_IR|368480_368987_1:IR_Position=265_403:Length=138:Frame=2:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	369546	369738	.	+	.	ID=Chromosome_IR|369540_369763_0:IR_Position=6_198:Length=192:Frame=1:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	369806	369986	.	+	.	ID=Chromosome_IR|369773_370006_0:IR_Position=33_213:Length=180:Frame=1:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	372438	372555	.	-	.	ID=Chromosome_IR|372390_372668_0:IR_Position=48_165:Length=117:Frame=4:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	372516	372657	.	+	.	ID=Chromosome_IR|372390_372668_1:IR_Position=126_267:Length=141:Frame=1:Start_Stop=TAG:End_Stop=TAG
Chromosome	StORF	ORF	374910	375021	.	+	.	ID=Chromosome_IR|374743_375029_0:IR_Position=167_278:Length=111:Frame=3:Start_Stop=TGA:End_Stop=TAG
Chromosome	StORF	ORF	376685	376790	.	-	.	ID=Chromosome_IR|376656_376994_0:IR_Position=29_134:Length=105:Frame=6:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	376814	376925	.	+	.	ID=Chromosome_IR|376656_376994_1:IR_Position=158_269:Length=111:Frame=3:Start_Stop=TAA:End_Stop=TAG
Chromosome	StORF	ORF	377184	377301	.	+	.	ID=Chromosome_IR|377157_377753_0:IR_Position=27_144:Length=117:Frame=1:Start_Stop=TAG:End_Stop=TAG
Chromosome	StORF	ORF	377300	377411	.	-	.	ID=Chromosome_IR|377157_377753_1:IR_Position=143_254:Length=111:Frame=6:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	377493	377667	.	+	.	ID=Chromosome_IR|377157_377753_2:IR_Position=336_510:Length=174:Frame=1:Start_Stop=TAG:End_Stop=TGA
Chromosome	StORF	ORF	379740	379872	.	+	.	ID=Chromosome_IR|379706_379972_0:IR_Position=34_166:Length=132:Frame=2:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	380499	380724	.	+	.	ID=Chromosome_IR|380303_380725_0:IR_Position=196_421:Length=225:Frame=2:Start_Stop=TAG:End_Stop=TAG
Chromosome	StORF	ORF	380897	381041	.	-	.	ID=Chromosome_IR|380849_381139_0:IR_Position=48_192:Length=144:Frame=4:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	382220	382325	.	-	.	ID=Chromosome_IR|382219_382797_0:IR_Position=1_106:Length=105:Frame=5:Start_Stop=TAG:End_Stop=TAG
Chromosome	StORF	ORF	382291	382534	.	+	.	ID=Chromosome_IR|382219_382797_1:IR_Position=72_315:Length=243:Frame=1:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	382519	382711	.	-	.	ID=Chromosome_IR|382219_382797_2:IR_Position=300_492:Length=192:Frame=4:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	383809	384103	.	-	.	ID=Chromosome_IR|383737_384198_0:IR_Position=72_366:Length=294:Frame=4:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	385433	385577	.	-	.	ID=Chromosome_IR|385414_386037_0:IR_Position=19_163:Length=144:Frame=5:Start_Stop=TAG:End_Stop=TAA
Chromosome	StORF	ORF	385583	385703	.	-	.	ID=Chromosome_IR|385414_386037_1:IR_Position=169_289:Length=120:Frame=5:Start_Stop=TAA:End_Stop=TAG
Chromosome	StORF	ORF	385774	385999	.	+	.	ID=Chromosome_IR|385414_386037_2:IR_Position=360_585:Length=225:Frame=1:Start_Stop=TAA:End_Stop=TGA
Chromosome	StORF	ORF	386313	386433	.	-	.	ID=Chromosome_IR|386299_386513_0:IR_Position=14_134:Length=120:Frame=6:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	387089	387269	.	+	.	ID=Chromosome_IR|387042_387347_0:IR_Position=47_227:Length=180:Frame=3:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	390070	390220	.	-	.	ID=Chromosome_IR|390001_390614_0:IR_Position=69_219:Length=150:Frame=4:Start_Stop=TAG:End_Stop=TAA
Chromosome	StORF	ORF	390250	390355	.	-	.	ID=Chromosome_IR|390001_390614_1:IR_Position=249_354:Length=105:Frame=4:Start_Stop=TAG:End_Stop=TAA
Chromosome	StORF	ORF	390345	390546	.	+	.	ID=Chromosome_IR|390001_390614_2:IR_Position=344_545:Length=201:Frame=3:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	395115	395280	.	-	.	ID=Chromosome_IR|395060_395822_0:IR_Position=55_220:Length=165:Frame=5:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	395289	395433	.	-	.	ID=Chromosome_IR|395060_395822_1:IR_Position=229_373:Length=144:Frame=5:Start_Stop=TAA:End_Stop=TGA
Chromosome	StORF	ORF	395396	395567	.	+	.	ID=Chromosome_IR|395060_395822_2:IR_Position=336_507:Length=171:Frame=1:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	395553	395730	.	-	.	ID=Chromosome_IR|395060_395822_3:IR_Position=493_670:Length=177:Frame=5:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	399260	399371	.	+	.	ID=Chromosome_IR|399244_399396_0:IR_Position=16_127:Length=111:Frame=2:Start_Stop=TAA:End_Stop=TAG
Chromosome	StORF	ORF	399796	399919	.	-	.	ID=Chromosome_IR|399748_400355_0:IR_Position=48_171:Length=123:Frame=4:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	399992	400262	.	-	.	ID=Chromosome_IR|399748_400355_1:IR_Position=244_514:Length=270:Frame=5:Start_Stop=TAA:End_Stop=TAG
Chromosome	StORF	ORF	400719	400998	.	-	.	ID=Chromosome_IR|400659_401951_0:IR_Position=60_339:Length=279:Frame=4:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	400995	401181	.	-	.	ID=Chromosome_IR|400659_401951_1:IR_Position=336_522:Length=186:Frame=4:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	401178	401748	.	-	.	ID=Chromosome_IR|400659_401951_2:IR_Position=519_1089:Length=570:Frame=4:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	401752	401863	.	-	.	ID=Chromosome_IR|400659_401951_3:IR_Position=1093_1204:Length=111:Frame=5:Start_Stop=TAG:End_Stop=TAA
Chromosome	StORF	ORF	402963	403149	.	-	.	ID=Chromosome_IR|402873_403773_0:IR_Position=90_276:Length=186:Frame=4:Start_Stop=TAG:End_Stop=TAG
Chromosome	StORF	ORF	403146	403275	.	-	.	ID=Chromosome_IR|402873_403773_1:IR_Position=273_402:Length=129:Frame=4:Start_Stop=TAG:End_Stop=TAG
Chromosome	StORF	ORF	403367	403496	.	+	.	ID=Chromosome_IR|402873_403773_2:IR_Position=494_623:Length=129:Frame=3:Start_Stop=TGA:End_Stop=TAG
Chromosome	StORF	ORF	403598	403736	.	+	.	ID=Chromosome_IR|402873_403773_3:IR_Position=725_863:Length=138:Frame=3:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	405019	405202	.	+	.	ID=Chromosome_IR|404983_405506_0:IR_Position=36_219:Length=183:Frame=1:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	405189	405294	.	+	.	ID=Chromosome_IR|404983_405506_1:IR_Position=206_311:Length=105:Frame=3:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	405255	405453	.	-	.	ID=Chromosome_IR|404983_405506_2:IR_Position=272_470:Length=198:Frame=6:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	406255	406585	.	+	.	ID=Chromosome_IR|406089_407130_0:IR_Position=166_496:Length=330:Frame=2:Start_Stop=TAA:End_Stop=TAG
Chromosome	StORF	ORF	406582	406705	.	+	.	ID=Chromosome_IR|406089_407130_1:IR_Position=493_616:Length=123:Frame=2:Start_Stop=TAG:End_Stop=TAA
Chromosome	StORF	ORF	406818	407010	.	+	.	ID=Chromosome_IR|406089_407130_2:IR_Position=729_921:Length=192:Frame=1:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	407236	407365	.	-	.	ID=Chromosome_IR|407188_407520_0:IR_Position=48_177:Length=129:Frame=4:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	407351	407471	.	-	.	ID=Chromosome_IR|407188_407520_1:IR_Position=163_283:Length=120:Frame=5:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	411145	411271	.	+	.	ID=Chromosome_IR|411084_411599_0:IR_Position=61_187:Length=126:Frame=2:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	411352	411472	.	+	.	ID=Chromosome_IR|411084_411599_1:IR_Position=268_388:Length=120:Frame=2:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	414833	415016	.	-	.	ID=Chromosome_IR|414719_415084_0:IR_Position=114_297:Length=183:Frame=4:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	416928	417036	.	-	.	ID=Chromosome_IR|416880_417845_0:IR_Position=48_156:Length=108:Frame=4:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	417021	417333	.	+	.	ID=Chromosome_IR|416880_417845_1:IR_Position=141_453:Length=312:Frame=1:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	417318	417492	.	-	.	ID=Chromosome_IR|416880_417845_2:IR_Position=438_612:Length=174:Frame=4:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	417489	417759	.	-	.	ID=Chromosome_IR|416880_417845_3:IR_Position=609_879:Length=270:Frame=4:Start_Stop=TGA:End_Stop=TAG
Chromosome	StORF	ORF	418026	418134	.	-	.	ID=Chromosome_IR|417978_418550_0:IR_Position=48_156:Length=108:Frame=4:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	418131	418293	.	-	.	ID=Chromosome_IR|417978_418550_1:IR_Position=153_315:Length=162:Frame=4:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	418365	418545	.	+	.	ID=Chromosome_IR|417978_418550_2:IR_Position=387_567:Length=180:Frame=1:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	418919	419036	.	+	.	ID=Chromosome_IR|418887_419520_0:IR_Position=32_149:Length=117:Frame=3:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	418996	419164	.	-	.	ID=Chromosome_IR|418887_419520_1:IR_Position=109_277:Length=168:Frame=5:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	419161	419350	.	-	.	ID=Chromosome_IR|418887_419520_2:IR_Position=274_463:Length=189:Frame=5:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	419342	419474	.	-	.	ID=Chromosome_IR|418887_419520_3:IR_Position=455_587:Length=132:Frame=6:Start_Stop=TAA:End_Stop=TGA
Chromosome	StORF	ORF	421157	421358	.	+	.	ID=Chromosome_IR|421089_421517_0:IR_Position=68_269:Length=201:Frame=3:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	421348	421492	.	-	.	ID=Chromosome_IR|421089_421517_1:IR_Position=259_403:Length=144:Frame=5:Start_Stop=TAA:End_Stop=TGA
Chromosome	StORF	ORF	421942	422086	.	-	.	ID=Chromosome_IR|421800_422288_0:IR_Position=142_286:Length=144:Frame=5:Start_Stop=TAA:End_Stop=TAG
Chromosome	StORF	ORF	423235	423364	.	+	.	ID=Chromosome_IR|423226_423372_0:IR_Position=9_138:Length=129:Frame=1:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	424018	424156	.	-	.	ID=Chromosome_IR|423889_424242_0:IR_Position=129_267:Length=138:Frame=4:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	425728	425881	.	+	.	ID=Chromosome_IR|425707_425986_0:IR_Position=21_174:Length=153:Frame=1:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	426070	426184	.	-	.	ID=Chromosome_IR|426050_426312_0:IR_Position=20_134:Length=114:Frame=6:Start_Stop=TAA:End_Stop=TGA
Chromosome	StORF	ORF	426459	426621	.	+	.	ID=Chromosome_IR|426355_426708_0:IR_Position=104_266:Length=162:Frame=3:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	428291	428450	.	+	.	ID=Chromosome_IR|428062_428504_0:IR_Position=229_388:Length=159:Frame=2:Start_Stop=TAA:End_Stop=TGA
Chromosome	StORF	ORF	428624	428735	.	+	.	ID=Chromosome_IR|428577_429209_0:IR_Position=47_158:Length=111:Frame=3:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	428732	429122	.	+	.	ID=Chromosome_IR|428577_429209_1:IR_Position=155_545:Length=390:Frame=3:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	430166	430358	.	+	.	ID=Chromosome_IR|430055_430418_0:IR_Position=111_303:Length=192:Frame=1:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	434107	434314	.	+	.	ID=Chromosome_IR|434105_434410_0:IR_Position=2_209:Length=207:Frame=3:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	440924	441032	.	+	.	ID=Chromosome_IR|440830_441051_0:IR_Position=94_202:Length=108:Frame=2:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	441572	441722	.	-	.	ID=Chromosome_IR|441512_441805_0:IR_Position=60_210:Length=150:Frame=4:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	441881	442061	.	+	.	ID=Chromosome_IR|441842_442081_0:IR_Position=39_219:Length=180:Frame=1:Start_Stop=TAA:End_Stop=TGA
Chromosome	StORF	ORF	442274	442436	.	-	.	ID=Chromosome_IR|442226_442732_0:IR_Position=48_210:Length=162:Frame=4:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	442433	442565	.	-	.	ID=Chromosome_IR|442226_442732_1:IR_Position=207_339:Length=132:Frame=4:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	442952	443087	.	-	.	ID=Chromosome_IR|442904_443371_0:IR_Position=48_183:Length=135:Frame=4:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	443079	443223	.	-	.	ID=Chromosome_IR|442904_443371_1:IR_Position=175_319:Length=144:Frame=5:Start_Stop=TAG:End_Stop=TAA
Chromosome	StORF	ORF	443670	443814	.	+	.	ID=Chromosome_IR|443636_443972_0:IR_Position=34_178:Length=144:Frame=2:Start_Stop=TAA:End_Stop=TAG
Chromosome	StORF	ORF	444317	444422	.	+	.	ID=Chromosome_IR|444270_444463_0:IR_Position=47_152:Length=105:Frame=3:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	444738	444879	.	-	.	ID=Chromosome_IR|444704_444940_0:IR_Position=34_175:Length=141:Frame=5:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	445029	445179	.	+	.	ID=Chromosome_IR|444995_445247_0:IR_Position=34_184:Length=150:Frame=2:Start_Stop=TAA:End_Stop=TAG
Chromosome	StORF	ORF	445678	445795	.	-	.	ID=Chromosome_IR|445668_445904_0:IR_Position=10_127:Length=117:Frame=5:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	445778	445895	.	+	.	ID=Chromosome_IR|445668_445904_1:IR_Position=110_227:Length=117:Frame=3:Start_Stop=TAA:End_Stop=TAG
Chromosome	StORF	ORF	446124	446280	.	-	.	ID=Chromosome_IR|446049_446668_0:IR_Position=75_231:Length=156:Frame=4:Start_Stop=TAA:End_Stop=TGA
Chromosome	StORF	ORF	446450	446570	.	-	.	ID=Chromosome_IR|446049_446668_1:IR_Position=401_521:Length=120:Frame=6:Start_Stop=TAG:End_Stop=TGA
Chromosome	StORF	ORF	446522	446642	.	+	.	ID=Chromosome_IR|446049_446668_2:IR_Position=473_593:Length=120:Frame=3:Start_Stop=TAA:End_Stop=TGA
Chromosome	StORF	ORF	446738	446873	.	+	.	ID=Chromosome_IR|446684_446938_0:IR_Position=54_189:Length=135:Frame=1:Start_Stop=TAA:End_Stop=TAG
Chromosome	StORF	ORF	447604	447790	.	+	.	ID=Chromosome_IR|447539_447840_0:IR_Position=65_251:Length=186:Frame=3:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	448002	448134	.	+	.	ID=Chromosome_IR|447955_448239_0:IR_Position=47_179:Length=132:Frame=3:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	448446	448674	.	+	.	ID=Chromosome_IR|448399_449458_0:IR_Position=47_275:Length=228:Frame=3:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	448684	448894	.	-	.	ID=Chromosome_IR|448399_449458_1:IR_Position=285_495:Length=210:Frame=4:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	448987	449119	.	-	.	ID=Chromosome_IR|448399_449458_2:IR_Position=588_720:Length=132:Frame=4:Start_Stop=TAA:End_Stop=TGA
Chromosome	StORF	ORF	449165	449291	.	+	.	ID=Chromosome_IR|448399_449458_3:IR_Position=766_892:Length=126:Frame=2:Start_Stop=TAG:End_Stop=TAA
Chromosome	StORF	ORF	450119	450305	.	+	.	ID=Chromosome_IR|450055_450464_0:IR_Position=64_250:Length=186:Frame=2:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	451049	451160	.	+	.	ID=Chromosome_IR|450998_451247_0:IR_Position=51_162:Length=111:Frame=1:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	452568	452772	.	-	.	ID=Chromosome_IR|452447_452842_0:IR_Position=121_325:Length=204:Frame=5:Start_Stop=TAG:End_Stop=TAG
Chromosome	StORF	ORF	453755	453923	.	-	.	ID=Chromosome_IR|453707_454444_0:IR_Position=48_216:Length=168:Frame=4:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	453959	454118	.	-	.	ID=Chromosome_IR|453707_454444_1:IR_Position=252_411:Length=159:Frame=4:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	454135	454300	.	+	.	ID=Chromosome_IR|453707_454444_2:IR_Position=428_593:Length=165:Frame=3:Start_Stop=TAG:End_Stop=TAA
Chromosome	StORF	ORF	456551	456752	.	+	.	ID=Chromosome_IR|456504_456922_0:IR_Position=47_248:Length=201:Frame=3:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	458545	458686	.	-	.	ID=Chromosome_IR|458497_458982_0:IR_Position=48_189:Length=141:Frame=4:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	458735	458876	.	+	.	ID=Chromosome_IR|458497_458982_1:IR_Position=238_379:Length=141:Frame=2:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	459456	459615	.	+	.	ID=Chromosome_IR|459445_459665_0:IR_Position=11_170:Length=159:Frame=3:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	462224	462341	.	-	.	ID=Chromosome_IR|461997_462669_0:IR_Position=227_344:Length=117:Frame=6:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	462344	462617	.	+	.	ID=Chromosome_IR|461997_462669_1:IR_Position=347_620:Length=273:Frame=3:Start_Stop=TGA:End_Stop=TAG
Chromosome	StORF	ORF	463557	463737	.	+	.	ID=Chromosome_IR|463510_464265_0:IR_Position=47_227:Length=180:Frame=3:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	463734	463872	.	+	.	ID=Chromosome_IR|463510_464265_1:IR_Position=224_362:Length=138:Frame=3:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	463829	463970	.	-	.	ID=Chromosome_IR|463510_464265_2:IR_Position=319_460:Length=141:Frame=5:Start_Stop=TAA:End_Stop=TGA
Chromosome	StORF	ORF	464493	464622	.	+	.	ID=Chromosome_IR|464446_464696_0:IR_Position=47_176:Length=129:Frame=3:Start_Stop=TGA:End_Stop=TAG
Chromosome	StORF	ORF	465106	465211	.	-	.	ID=Chromosome_IR|465075_465474_0:IR_Position=31_136:Length=105:Frame=5:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	468402	468561	.	+	.	ID=Chromosome_IR|468371_468580_0:IR_Position=31_190:Length=159:Frame=2:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	469500	469614	.	+	.	ID=Chromosome_IR|469482_469628_0:IR_Position=18_132:Length=114:Frame=1:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	472403	472526	.	+	.	ID=Chromosome_IR|472373_472867_0:IR_Position=30_153:Length=123:Frame=1:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	472565	472760	.	-	.	ID=Chromosome_IR|472373_472867_1:IR_Position=192_387:Length=195:Frame=4:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	474758	474905	.	+	.	ID=Chromosome_IR|474749_474948_0:IR_Position=9_156:Length=147:Frame=1:Start_Stop=TAA:End_Stop=TAG
Chromosome	StORF	ORF	476240	476381	.	-	.	ID=Chromosome_IR|476096_476461_0:IR_Position=144_285:Length=141:Frame=4:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	479561	479702	.	-	.	ID=Chromosome_IR|479527_479932_0:IR_Position=34_175:Length=141:Frame=5:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	480593	480734	.	-	.	ID=Chromosome_IR|480176_480741_0:IR_Position=417_558:Length=141:Frame=4:Start_Stop=TAA:End_Stop=TGA
Chromosome	StORF	ORF	480970	481255	.	-	.	ID=Chromosome_IR|480844_481379_0:IR_Position=126_411:Length=285:Frame=4:Start_Stop=TGA:End_Stop=TAG
Chromosome	StORF	ORF	481448	481571	.	+	.	ID=Chromosome_IR|481434_481682_0:IR_Position=14_137:Length=123:Frame=3:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	482103	482259	.	-	.	ID=Chromosome_IR|482025_482301_0:IR_Position=78_234:Length=156:Frame=4:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	483292	483409	.	-	.	ID=Chromosome_IR|483181_483419_0:IR_Position=111_228:Length=117:Frame=4:Start_Stop=TAG:End_Stop=TGA
Chromosome	StORF	ORF	483728	483842	.	-	.	ID=Chromosome_IR|483495_484120_0:IR_Position=233_347:Length=114:Frame=6:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	483839	483995	.	-	.	ID=Chromosome_IR|483495_484120_1:IR_Position=344_500:Length=156:Frame=6:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	483970	484087	.	+	.	ID=Chromosome_IR|483495_484120_2:IR_Position=475_592:Length=117:Frame=2:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	484823	484985	.	-	.	ID=Chromosome_IR|484649_484997_0:IR_Position=174_336:Length=162:Frame=4:Start_Stop=TAA:End_Stop=TAG
Chromosome	StORF	ORF	487654	487903	.	+	.	ID=Chromosome_IR|487597_488059_0:IR_Position=57_306:Length=249:Frame=1:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	488182	488329	.	-	.	ID=Chromosome_IR|488126_488524_0:IR_Position=56_203:Length=147:Frame=6:Start_Stop=TAA:End_Stop=TAG
Chromosome	StORF	ORF	488322	488469	.	+	.	ID=Chromosome_IR|488126_488524_1:IR_Position=196_343:Length=147:Frame=2:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	488802	488982	.	+	.	ID=Chromosome_IR|488708_489108_0:IR_Position=94_274:Length=180:Frame=2:Start_Stop=TAG:End_Stop=TAA
Chromosome	StORF	ORF	489723	489840	.	-	.	ID=Chromosome_IR|489502_489889_0:IR_Position=221_338:Length=117:Frame=6:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	490008	490155	.	-	.	ID=Chromosome_IR|489992_490282_0:IR_Position=16_163:Length=147:Frame=5:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	490731	490878	.	-	.	ID=Chromosome_IR|490661_490890_0:IR_Position=70_217:Length=147:Frame=5:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	491903	492095	.	+	.	ID=Chromosome_IR|491831_492193_0:IR_Position=72_264:Length=192:Frame=1:Start_Stop=TAA:End_Stop=TGA
Chromosome	StORF	ORF	492884	493184	.	-	.	ID=Chromosome_IR|492773_493273_0:IR_Position=111_411:Length=300:Frame=4:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	493533	493656	.	-	.	ID=Chromosome_IR|493466_493674_0:IR_Position=67_190:Length=123:Frame=5:Start_Stop=TAA:End_Stop=TGA
Chromosome	StORF	ORF	493811	493931	.	-	.	ID=Chromosome_IR|493807_493962_0:IR_Position=4_124:Length=120:Frame=5:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	499053	499161	.	+	.	ID=Chromosome_IR|498973_499593_0:IR_Position=80_188:Length=108:Frame=3:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	499135	499426	.	-	.	ID=Chromosome_IR|498973_499593_1:IR_Position=162_453:Length=291:Frame=4:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	499394	499571	.	+	.	ID=Chromosome_IR|498973_499593_2:IR_Position=421_598:Length=177:Frame=2:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	507472	507652	.	-	.	ID=Chromosome_IR|507389_507873_0:IR_Position=83_263:Length=180:Frame=6:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	507659	507851	.	+	.	ID=Chromosome_IR|507389_507873_1:IR_Position=270_462:Length=192:Frame=1:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	508663	508837	.	+	.	ID=Chromosome_IR|508660_509053_0:IR_Position=3_177:Length=174:Frame=1:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	509874	510087	.	-	.	ID=Chromosome_IR|509826_510143_0:IR_Position=48_261:Length=213:Frame=4:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	510935	511199	.	+	.	ID=Chromosome_IR|510786_511423_0:IR_Position=149_413:Length=264:Frame=3:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	511196	511376	.	+	.	ID=Chromosome_IR|510786_511423_1:IR_Position=410_590:Length=180:Frame=3:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	512557	512710	.	-	.	ID=Chromosome_IR|512509_512820_0:IR_Position=48_201:Length=153:Frame=4:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	513930	514065	.	-	.	ID=Chromosome_IR|513807_514181_0:IR_Position=123_258:Length=135:Frame=4:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	514991	515132	.	+	.	ID=Chromosome_IR|514941_515299_0:IR_Position=50_191:Length=141:Frame=3:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	515129	515279	.	+	.	ID=Chromosome_IR|514941_515299_1:IR_Position=188_338:Length=150:Frame=3:Start_Stop=TAA:End_Stop=TGA
Chromosome	StORF	ORF	516122	516314	.	-	.	ID=Chromosome_IR|516074_516577_0:IR_Position=48_240:Length=192:Frame=4:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	518381	518585	.	-	.	ID=Chromosome_IR|518267_519154_0:IR_Position=114_318:Length=204:Frame=4:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	518665	518929	.	+	.	ID=Chromosome_IR|518267_519154_1:IR_Position=398_662:Length=264:Frame=3:Start_Stop=TAA:End_Stop=TGA
Chromosome	StORF	ORF	518991	519108	.	-	.	ID=Chromosome_IR|518267_519154_2:IR_Position=724_841:Length=117:Frame=5:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	520041	520185	.	+	.	ID=Chromosome_IR|519912_520190_0:IR_Position=129_273:Length=144:Frame=1:Start_Stop=TAA:End_Stop=TGA
Chromosome	StORF	ORF	522466	522670	.	-	.	ID=Chromosome_IR|522418_522861_0:IR_Position=48_252:Length=204:Frame=4:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	522631	522736	.	+	.	ID=Chromosome_IR|522418_522861_1:IR_Position=213_318:Length=105:Frame=1:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	525783	526017	.	-	.	ID=Chromosome_IR|525735_526079_0:IR_Position=48_282:Length=234:Frame=4:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	526537	526882	.	-	.	ID=Chromosome_IR|526497_527037_0:IR_Position=40_385:Length=345:Frame=5:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	526868	527000	.	-	.	ID=Chromosome_IR|526497_527037_1:IR_Position=371_503:Length=132:Frame=6:Start_Stop=TAA:End_Stop=TAG
Chromosome	StORF	ORF	527545	527902	.	+	.	ID=Chromosome_IR|527470_528021_0:IR_Position=75_432:Length=357:Frame=1:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	529018	529126	.	+	.	ID=Chromosome_IR|528991_529137_0:IR_Position=27_135:Length=108:Frame=1:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	531496	531643	.	+	.	ID=Chromosome_IR|531430_531719_0:IR_Position=66_213:Length=147:Frame=1:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	533558	533696	.	+	.	ID=Chromosome_IR|533511_534076_0:IR_Position=47_185:Length=138:Frame=3:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	533900	534050	.	-	.	ID=Chromosome_IR|533511_534076_1:IR_Position=389_539:Length=150:Frame=6:Start_Stop=TAA:End_Stop=TAG
Chromosome	StORF	ORF	537562	537811	.	-	.	ID=Chromosome_IR|537514_537853_0:IR_Position=48_297:Length=249:Frame=4:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	538816	538951	.	+	.	ID=Chromosome_IR|538801_539073_0:IR_Position=15_150:Length=135:Frame=1:Start_Stop=TAG:End_Stop=TAA
Chromosome	StORF	ORF	539426	539582	.	-	.	ID=Chromosome_IR|539305_539683_0:IR_Position=121_277:Length=156:Frame=5:Start_Stop=TAA:End_Stop=TGA
Chromosome	StORF	ORF	540235	540529	.	+	.	ID=Chromosome_IR|540188_540560_0:IR_Position=47_341:Length=294:Frame=3:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	542074	542200	.	+	.	ID=Chromosome_IR|542044_542316_0:IR_Position=30_156:Length=126:Frame=1:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	542500	542986	.	+	.	ID=Chromosome_IR|542485_543116_0:IR_Position=15_501:Length=486:Frame=1:Start_Stop=TGA:End_Stop=TAG
Chromosome	StORF	ORF	544354	544474	.	+	.	ID=Chromosome_IR|544107_544612_0:IR_Position=247_367:Length=120:Frame=2:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	544913	545132	.	-	.	ID=Chromosome_IR|544865_545221_0:IR_Position=48_267:Length=219:Frame=4:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	546154	546370	.	-	.	ID=Chromosome_IR|546106_546565_0:IR_Position=48_264:Length=216:Frame=4:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	546405	546516	.	-	.	ID=Chromosome_IR|546106_546565_1:IR_Position=299_410:Length=111:Frame=6:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	546673	546832	.	+	.	ID=Chromosome_IR|546659_546930_0:IR_Position=14_173:Length=159:Frame=3:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	548106	548253	.	+	.	ID=Chromosome_IR|548006_548404_0:IR_Position=100_247:Length=147:Frame=2:Start_Stop=TAA:End_Stop=TAG
Chromosome	StORF	ORF	549898	550048	.	-	.	ID=Chromosome_IR|549855_550069_0:IR_Position=43_193:Length=150:Frame=5:Start_Stop=TAG:End_Stop=TGA
Chromosome	StORF	ORF	550151	550256	.	+	.	ID=Chromosome_IR|550124_550853_0:IR_Position=27_132:Length=105:Frame=1:Start_Stop=TAG:End_Stop=TAA
Chromosome	StORF	ORF	550241	550376	.	-	.	ID=Chromosome_IR|550124_550853_1:IR_Position=117_252:Length=135:Frame=4:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	550430	550586	.	+	.	ID=Chromosome_IR|550124_550853_2:IR_Position=306_462:Length=156:Frame=1:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	550550	550691	.	-	.	ID=Chromosome_IR|550124_550853_3:IR_Position=426_567:Length=141:Frame=4:Start_Stop=TAA:End_Stop=TAG
Chromosome	StORF	ORF	551951	552056	.	-	.	ID=Chromosome_IR|551919_552068_0:IR_Position=32_137:Length=105:Frame=6:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	553248	553392	.	-	.	ID=Chromosome_IR|553247_553473_0:IR_Position=1_145:Length=144:Frame=5:Start_Stop=TAG:End_Stop=TAA
Chromosome	StORF	ORF	553898	554021	.	+	.	ID=Chromosome_IR|553777_554172_0:IR_Position=121_244:Length=123:Frame=2:Start_Stop=TAG:End_Stop=TAA
Chromosome	StORF	ORF	554039	554159	.	+	.	ID=Chromosome_IR|553777_554172_1:IR_Position=262_382:Length=120:Frame=2:Start_Stop=TAA:End_Stop=TAG
Chromosome	StORF	ORF	555653	555794	.	+	.	ID=Chromosome_IR|555564_555834_0:IR_Position=89_230:Length=141:Frame=3:Start_Stop=TAA:End_Stop=TAG
Chromosome	StORF	ORF	556308	556440	.	+	.	ID=Chromosome_IR|556261_556487_0:IR_Position=47_179:Length=132:Frame=3:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	558111	558225	.	-	.	ID=Chromosome_IR|558074_558289_0:IR_Position=37_151:Length=114:Frame=5:Start_Stop=TAG:End_Stop=TAA
Chromosome	StORF	ORF	559941	560304	.	-	.	ID=Chromosome_IR|559893_560341_0:IR_Position=48_411:Length=363:Frame=4:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	561901	562018	.	-	.	ID=Chromosome_IR|561873_562064_0:IR_Position=28_145:Length=117:Frame=5:Start_Stop=TAG:End_Stop=TGA
Chromosome	StORF	ORF	562341	562479	.	+	.	ID=Chromosome_IR|562122_562655_0:IR_Position=219_357:Length=138:Frame=1:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	562476	562620	.	+	.	ID=Chromosome_IR|562122_562655_1:IR_Position=354_498:Length=144:Frame=1:Start_Stop=TAA:End_Stop=TGA
Chromosome	StORF	ORF	563307	563511	.	-	.	ID=Chromosome_IR|563259_563562_0:IR_Position=48_252:Length=204:Frame=4:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	563871	563982	.	+	.	ID=Chromosome_IR|563770_564043_0:IR_Position=101_212:Length=111:Frame=3:Start_Stop=TAA:End_Stop=TAG
Chromosome	StORF	ORF	564957	565095	.	-	.	ID=Chromosome_IR|564881_565125_0:IR_Position=76_214:Length=138:Frame=5:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	566657	566828	.	+	.	ID=Chromosome_IR|566558_566833_0:IR_Position=99_270:Length=171:Frame=1:Start_Stop=TAA:End_Stop=TAG
Chromosome	StORF	ORF	569175	569316	.	-	.	ID=Chromosome_IR|569110_569933_0:IR_Position=65_206:Length=141:Frame=6:Start_Stop=TAA:End_Stop=TAG
Chromosome	StORF	ORF	569368	569578	.	+	.	ID=Chromosome_IR|569110_569933_1:IR_Position=258_468:Length=210:Frame=1:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	569577	569694	.	-	.	ID=Chromosome_IR|569110_569933_2:IR_Position=467_584:Length=117:Frame=6:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	569691	569847	.	-	.	ID=Chromosome_IR|569110_569933_3:IR_Position=581_737:Length=156:Frame=6:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	570517	570763	.	-	.	ID=Chromosome_IR|570400_571083_0:IR_Position=117_363:Length=246:Frame=4:Start_Stop=TGA:End_Stop=TGA
Chromosome	StORF	ORF	570760	570901	.	+	.	ID=Chromosome_IR|570400_571083_1:IR_Position=360_501:Length=141:Frame=1:Start_Stop=TGA:End_Stop=TAA
Chromosome	StORF	ORF	571361	571526	.	-	.	ID=Chromosome_IR|571336_571572_0:IR_Position=25_190:Length=165:Frame=5:Start_Stop=TAG:End_Stop=TGA
Chromosome	StORF	ORF	574576	574756	.	+	.	ID=Chromosome_IR|574450_574905_0:IR_Position=126_306:Length=180:Frame=1:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	575325	575436	.	+	.	ID=Chromosome_IR|575291_575520_0:IR_Position=34_145:Length=111:Frame=2:Start_Stop=TAA:End_Stop=TAA
Chromosome	StORF	ORF	578648	578903	.	-	.	ID=Chromosome_IR|578531_579039_0:IR_Position=117_372:Length=255:Frame=4:Start_Stop=TGA:End_Stop=TGA
