##gff-version 3
Chromosome	FGS	CDS	686	1828	.	+	1	ID=Chromosome_686_1828_+;product=predicted protein
Chromosome	FGS	CDS	2605	2760	.	+	0	ID=Chromosome_2605_2760_+;product=predicted protein
Chromosome	FGS	CDS	2845	2979	.	+	0	ID=Chromosome_2845_2979_+;product=predicted protein
Chromosome	FGS	CDS	3010	3255	.	+	0	ID=Chromosome_3010_3255_+;product=predicted protein
Chromosome	FGS	CDS	3319	3513	.	+	0	ID=Chromosome_3319_3513_+;product=predicted protein
Chromosome	FGS	CDS	3529	4557	.	+	0	ID=Chromosome_3529_4557_+;product=predicted protein
Chromosome	FGS	CDS	4645	4797	.	+	0	ID=Chromosome_4645_4797_+;product=predicted protein
Chromosome	FGS	CDS	4812	7322	.	+	2	ID=Chromosome_4812_7322_+;product=predicted protein
Chromosome	FGS	CDS	7405	7857	.	+	0	ID=Chromosome_7405_7857_+;product=predicted protein
Chromosome	FGS	CDS	8107	8295	.	+	0	ID=Chromosome_8107_8295_+;product=predicted protein
Chromosome	FGS	CDS	8296	8547	.	+	0	ID=Chromosome_8296_8547_+;product=predicted protein
Chromosome	FGS	CDS	8551	9183	.	+	0	ID=Chromosome_8551_9183_+;product=predicted protein
Chromosome	FGS	CDS	9468	9755	.	+	2	ID=Chromosome_9468_9755_+;product=predicted protein
Chromosome	FGS	CDS	9923	11059	.	+	1	ID=Chromosome_9923_11059_+;product=predicted protein
Chromosome	FGS	CDS	11251	11892	.	+	0	ID=Chromosome_11251_11892_+;product=predicted protein
Chromosome	FGS	CDS	12068	12244	.	+	1	ID=Chromosome_12068_12244_+;product=predicted protein
Chromosome	FGS	CDS	13256	13564	.	-	1	ID=Chromosome_13256_13564_-;product=predicted protein
Chromosome	FGS	CDS	13569	14057	.	-	2	ID=Chromosome_13569_14057_-;product=predicted protein
Chromosome	FGS	CDS	14217	14432	.	-	2	ID=Chromosome_14217_14432_-;product=predicted protein
Chromosome	FGS	CDS	14503	15138	.	-	0	ID=Chromosome_14503_15138_-;product=predicted protein
Chromosome	FGS	CDS	15555	16310	.	+	2	ID=Chromosome_15555_16310_+;product=predicted protein
Chromosome	FGS	CDS	16536	16967	.	+	2	ID=Chromosome_16536_16967_+;product=predicted protein
Chromosome	FGS	CDS	17001	17426	.	+	2	ID=Chromosome_17001_17426_+;product=predicted protein
Chromosome	FGS	CDS	17512	17784	.	+	0	ID=Chromosome_17512_17784_+;product=predicted protein
Chromosome	FGS	CDS	17800	18414	.	+	0	ID=Chromosome_17800_18414_+;product=predicted protein
Chromosome	FGS	CDS	18886	19242	.	+	0	ID=Chromosome_18886_19242_+;product=predicted protein
Chromosome	FGS	CDS	19252	19623	.	+	0	ID=Chromosome_19252_19623_+;product=predicted protein
Chromosome	FGS	CDS	19825	20736	.	+	0	ID=Chromosome_19825_20736_+;product=predicted protein
Chromosome	FGS	CDS	20743	21177	.	+	0	ID=Chromosome_20743_21177_+;product=predicted protein
Chromosome	FGS	CDS	21577	22128	.	+	0	ID=Chromosome_21577_22128_+;product=predicted protein
Chromosome	FGS	CDS	22389	23558	.	+	2	ID=Chromosome_22389_23558_+;product=predicted protein
Chromosome	FGS	CDS	23638	23838	.	+	0	ID=Chromosome_23638_23838_+;product=predicted protein
Chromosome	FGS	CDS	23968	24135	.	+	0	ID=Chromosome_23968_24135_+;product=predicted protein
Chromosome	FGS	CDS	24214	24468	.	+	0	ID=Chromosome_24214_24468_+;product=predicted protein
Chromosome	FGS	CDS	24468	24710	.	+	2	ID=Chromosome_24468_24710_+;product=predicted protein
Chromosome	FGS	CDS	25371	25766	.	+	2	ID=Chromosome_25371_25766_+;product=predicted protein
Chromosome	FGS	CDS	25770	26006	.	+	2	ID=Chromosome_25770_26006_+;product=predicted protein
Chromosome	FGS	CDS	26261	26473	.	+	1	ID=Chromosome_26261_26473_+;product=predicted protein
Chromosome	FGS	CDS	26479	27030	.	+	0	ID=Chromosome_26479_27030_+;product=predicted protein
Chromosome	FGS	CDS	27049	27345	.	+	0	ID=Chromosome_27049_27345_+;product=predicted protein
Chromosome	FGS	CDS	27346	28233	.	+	0	ID=Chromosome_27346_28233_+;product=predicted protein
Chromosome	FGS	CDS	28730	29305	.	+	1	ID=Chromosome_28730_29305_+;product=predicted protein
Chromosome	FGS	CDS	29552	30124	.	+	1	ID=Chromosome_29552_30124_+;product=predicted protein
Chromosome	FGS	CDS	30330	30548	.	+	2	ID=Chromosome_30330_30548_+;product=predicted protein
Chromosome	FGS	CDS	30571	30705	.	-	0	ID=Chromosome_30571_30705_-;product=predicted protein
Chromosome	FGS	CDS	31143	31703	.	-	2	ID=Chromosome_31143_31703_-;product=predicted protein
Chromosome	FGS	CDS	31705	32325	.	-	0	ID=Chromosome_31705_32325_-;product=predicted protein
Chromosome	FGS	CDS	32359	32820	.	-	0	ID=Chromosome_32359_32820_-;product=predicted protein
Chromosome	FGS	CDS	32851	33054	.	-	0	ID=Chromosome_32851_33054_-;product=predicted protein
Chromosome	FGS	CDS	33130	33384	.	-	0	ID=Chromosome_33130_33384_-;product=predicted protein
Chromosome	FGS	CDS	33463	33897	.	-	0	ID=Chromosome_33463_33897_-;product=predicted protein
Chromosome	FGS	CDS	34195	34353	.	-	0	ID=Chromosome_34195_34353_-;product=predicted protein
Chromosome	FGS	CDS	34435	35100	.	-	0	ID=Chromosome_34435_35100_-;product=predicted protein
Chromosome	FGS	CDS	35113	35580	.	-	0	ID=Chromosome_35113_35580_-;product=predicted protein
Chromosome	FGS	CDS	35902	36195	.	-	0	ID=Chromosome_35902_36195_-;product=predicted protein
Chromosome	FGS	CDS	36514	36714	.	-	0	ID=Chromosome_36514_36714_-;product=predicted protein
Chromosome	FGS	CDS	36977	37957	.	+	1	ID=Chromosome_36977_37957_+;product=predicted protein
Chromosome	FGS	CDS	38312	38440	.	+	1	ID=Chromosome_38312_38440_+;product=predicted protein
Chromosome	FGS	CDS	38735	38977	.	+	1	ID=Chromosome_38735_38977_+;product=predicted protein
Chromosome	FGS	CDS	40062	40253	.	+	2	ID=Chromosome_40062_40253_+;product=predicted protein
Chromosome	FGS	CDS	40542	41069	.	+	2	ID=Chromosome_40542_41069_+;product=predicted protein
Chromosome	FGS	CDS	41151	41297	.	+	2	ID=Chromosome_41151_41297_+;product=predicted protein
Chromosome	FGS	CDS	41319	41567	.	+	2	ID=Chromosome_41319_41567_+;product=predicted protein
Chromosome	FGS	CDS	42352	42888	.	+	0	ID=Chromosome_42352_42888_+;product=predicted protein
Chromosome	FGS	CDS	43180	43404	.	+	0	ID=Chromosome_43180_43404_+;product=predicted protein
Chromosome	FGS	CDS	43593	44258	.	+	2	ID=Chromosome_43593_44258_+;product=predicted protein
Chromosome	FGS	CDS	44403	44753	.	+	2	ID=Chromosome_44403_44753_+;product=predicted protein
Chromosome	FGS	CDS	44891	45070	.	-	1	ID=Chromosome_44891_45070_-;product=predicted protein
Chromosome	FGS	CDS	45188	45511	.	-	1	ID=Chromosome_45188_45511_-;product=predicted protein
Chromosome	FGS	CDS	45606	45866	.	+	2	ID=Chromosome_45606_45866_+;product=predicted protein
Chromosome	FGS	CDS	46139	46276	.	-	1	ID=Chromosome_46139_46276_-;product=predicted protein
Chromosome	FGS	CDS	46297	46671	.	-	0	ID=Chromosome_46297_46671_-;product=predicted protein
Chromosome	FGS	CDS	46975	47109	.	-	0	ID=Chromosome_46975_47109_-;product=predicted protein
Chromosome	FGS	CDS	47203	47421	.	-	0	ID=Chromosome_47203_47421_-;product=predicted protein
Chromosome	FGS	CDS	47580	47855	.	+	2	ID=Chromosome_47580_47855_+;product=predicted protein
Chromosome	FGS	CDS	48333	48929	.	+	2	ID=Chromosome_48333_48929_+;product=predicted protein
Chromosome	FGS	CDS	48945	49190	.	+	2	ID=Chromosome_48945_49190_+;product=predicted protein
Chromosome	FGS	CDS	49376	49642	.	+	1	ID=Chromosome_49376_49642_+;product=predicted protein
Chromosome	FGS	CDS	49840	50163	.	+	0	ID=Chromosome_49840_50163_+;product=predicted protein
Chromosome	FGS	CDS	50572	50724	.	+	0	ID=Chromosome_50572_50724_+;product=predicted protein
Chromosome	FGS	CDS	50839	51168	.	+	0	ID=Chromosome_50839_51168_+;product=predicted protein
Chromosome	FGS	CDS	51863	52357	.	+	1	ID=Chromosome_51863_52357_+;product=predicted protein
Chromosome	FGS	CDS	52365	52769	.	+	2	ID=Chromosome_52365_52769_+;product=predicted protein
Chromosome	FGS	CDS	52830	53207	.	+	2	ID=Chromosome_52830_53207_+;product=predicted protein
Chromosome	FGS	CDS	53204	53488	.	+	1	ID=Chromosome_53204_53488_+;product=predicted protein
Chromosome	FGS	CDS	53665	53814	.	-	0	ID=Chromosome_53665_53814_-;product=predicted protein
Chromosome	FGS	CDS	53735	54568	.	+	1	ID=Chromosome_53735_54568_+;product=predicted protein
Chromosome	FGS	CDS	54657	55271	.	+	2	ID=Chromosome_54657_55271_+;product=predicted protein
Chromosome	FGS	CDS	55443	55604	.	+	2	ID=Chromosome_55443_55604_+;product=predicted protein
Chromosome	FGS	CDS	55588	55818	.	+	0	ID=Chromosome_55588_55818_+;product=predicted protein
Chromosome	FGS	CDS	55963	56478	.	+	0	ID=Chromosome_55963_56478_+;product=predicted protein
Chromosome	FGS	CDS	56715	56972	.	+	2	ID=Chromosome_56715_56972_+;product=predicted protein
Chromosome	FGS	CDS	57194	57916	.	-	1	ID=Chromosome_57194_57916_-;product=predicted protein
Chromosome	FGS	CDS	57944	58309	.	-	1	ID=Chromosome_57944_58309_-;product=predicted protein
Chromosome	FGS	CDS	58308	58691	.	+	2	ID=Chromosome_58308_58691_+;product=predicted protein
Chromosome	FGS	CDS	58716	59078	.	+	2	ID=Chromosome_58716_59078_+;product=predicted protein
Chromosome	FGS	CDS	59082	59753	.	+	2	ID=Chromosome_59082_59753_+;product=predicted protein
Chromosome	FGS	CDS	59740	60663	.	+	0	ID=Chromosome_59740_60663_+;product=predicted protein
Chromosome	FGS	CDS	60841	61005	.	+	0	ID=Chromosome_60841_61005_+;product=predicted protein
Chromosome	FGS	CDS	61014	61406	.	+	2	ID=Chromosome_61014_61406_+;product=predicted protein
Chromosome	FGS	CDS	61406	62353	.	+	1	ID=Chromosome_61406_62353_+;product=predicted protein
Chromosome	FGS	CDS	62459	62785	.	+	1	ID=Chromosome_62459_62785_+;product=predicted protein
Chromosome	FGS	CDS	63035	63556	.	-	1	ID=Chromosome_63035_63556_-;product=predicted protein
Chromosome	FGS	CDS	63662	63985	.	-	1	ID=Chromosome_63662_63985_-;product=predicted protein
Chromosome	FGS	CDS	64145	64360	.	-	1	ID=Chromosome_64145_64360_-;product=predicted protein
Chromosome	FGS	CDS	64668	64868	.	-	2	ID=Chromosome_64668_64868_-;product=predicted protein
Chromosome	FGS	CDS	65131	65730	.	-	0	ID=Chromosome_65131_65730_-;product=predicted protein
Chromosome	FGS	CDS	65865	66248	.	-	2	ID=Chromosome_65865_66248_-;product=predicted protein
Chromosome	FGS	CDS	66227	67318	.	-	1	ID=Chromosome_66227_67318_-;product=predicted protein
Chromosome	FGS	CDS	67293	67643	.	-	2	ID=Chromosome_67293_67643_-;product=predicted protein
Chromosome	FGS	CDS	67650	67916	.	+	2	ID=Chromosome_67650_67916_+;product=predicted protein
Chromosome	FGS	CDS	68091	68303	.	+	2	ID=Chromosome_68091_68303_+;product=predicted protein
Chromosome	FGS	CDS	68591	69037	.	-	1	ID=Chromosome_68591_69037_-;product=predicted protein
Chromosome	FGS	CDS	69269	69979	.	-	1	ID=Chromosome_69269_69979_-;product=predicted protein
Chromosome	FGS	CDS	69992	70225	.	-	1	ID=Chromosome_69992_70225_-;product=predicted protein
Chromosome	FGS	CDS	70530	70796	.	+	2	ID=Chromosome_70530_70796_+;product=predicted protein
Chromosome	FGS	CDS	70824	72572	.	+	2	ID=Chromosome_70824_72572_+;product=predicted protein
Chromosome	FGS	CDS	72667	73434	.	+	0	ID=Chromosome_72667_73434_+;product=predicted protein
Chromosome	FGS	CDS	73445	73648	.	+	1	ID=Chromosome_73445_73648_+;product=predicted protein
Chromosome	FGS	CDS	73792	74580	.	+	0	ID=Chromosome_73792_74580_+;product=predicted protein
Chromosome	FGS	CDS	74895	75197	.	-	2	ID=Chromosome_74895_75197_-;product=predicted protein
Chromosome	FGS	CDS	75085	75393	.	+	0	ID=Chromosome_75085_75393_+;product=predicted protein
Chromosome	FGS	CDS	75436	75642	.	+	0	ID=Chromosome_75436_75642_+;product=predicted protein
Chromosome	FGS	CDS	75679	75816	.	+	0	ID=Chromosome_75679_75816_+;product=predicted protein
Chromosome	FGS	CDS	76078	76572	.	+	0	ID=Chromosome_76078_76572_+;product=predicted protein
Chromosome	FGS	CDS	76582	77637	.	+	0	ID=Chromosome_76582_77637_+;product=predicted protein
Chromosome	FGS	CDS	77685	77885	.	+	2	ID=Chromosome_77685_77885_+;product=predicted protein
Chromosome	FGS	CDS	78387	79079	.	+	2	ID=Chromosome_78387_79079_+;product=predicted protein
Chromosome	FGS	CDS	79089	79940	.	+	2	ID=Chromosome_79089_79940_+;product=predicted protein
Chromosome	FGS	CDS	79995	81035	.	+	2	ID=Chromosome_79995_81035_+;product=predicted protein
Chromosome	FGS	CDS	81073	81294	.	+	0	ID=Chromosome_81073_81294_+;product=predicted protein
Chromosome	FGS	CDS	81574	81714	.	+	0	ID=Chromosome_81574_81714_+;product=predicted protein
Chromosome	FGS	CDS	82402	82539	.	+	0	ID=Chromosome_82402_82539_+;product=predicted protein
Chromosome	FGS	CDS	82620	84044	.	+	2	ID=Chromosome_82620_84044_+;product=predicted protein
Chromosome	FGS	CDS	84082	84312	.	+	0	ID=Chromosome_84082_84312_+;product=predicted protein
Chromosome	FGS	CDS	84532	84705	.	-	0	ID=Chromosome_84532_84705_-;product=predicted protein
Chromosome	FGS	CDS	84776	85051	.	+	1	ID=Chromosome_84776_85051_+;product=predicted protein
Chromosome	FGS	CDS	85319	85555	.	+	1	ID=Chromosome_85319_85555_+;product=predicted protein
Chromosome	FGS	CDS	85589	85942	.	+	1	ID=Chromosome_85589_85942_+;product=predicted protein
Chromosome	FGS	CDS	87040	87210	.	+	0	ID=Chromosome_87040_87210_+;product=predicted protein
Chromosome	FGS	CDS	88321	88629	.	+	0	ID=Chromosome_88321_88629_+;product=predicted protein
Chromosome	FGS	CDS	89076	89333	.	-	2	ID=Chromosome_89076_89333_-;product=predicted protein
Chromosome	FGS	CDS	89553	89738	.	-	2	ID=Chromosome_89553_89738_-;product=predicted protein
Chromosome	FGS	CDS	89992	90366	.	+	0	ID=Chromosome_89992_90366_+;product=predicted protein
Chromosome	FGS	CDS	90373	90954	.	+	0	ID=Chromosome_90373_90954_+;product=predicted protein
Chromosome	FGS	CDS	91167	91382	.	+	2	ID=Chromosome_91167_91382_+;product=predicted protein
Chromosome	FGS	CDS	91731	91919	.	+	2	ID=Chromosome_91731_91919_+;product=predicted protein
Chromosome	FGS	CDS	92257	92652	.	+	0	ID=Chromosome_92257_92652_+;product=predicted protein
Chromosome	FGS	CDS	92830	93084	.	+	0	ID=Chromosome_92830_93084_+;product=predicted protein
Chromosome	FGS	CDS	93160	93654	.	+	0	ID=Chromosome_93160_93654_+;product=predicted protein
Chromosome	FGS	CDS	93694	94134	.	+	0	ID=Chromosome_93694_94134_+;product=predicted protein
Chromosome	FGS	CDS	94165	94356	.	+	0	ID=Chromosome_94165_94356_+;product=predicted protein
Chromosome	FGS	CDS	94535	95782	.	+	1	ID=Chromosome_94535_95782_+;product=predicted protein
Chromosome	FGS	CDS	95783	96697	.	+	1	ID=Chromosome_95783_96697_+;product=predicted protein
Chromosome	FGS	CDS	96707	96955	.	+	1	ID=Chromosome_96707_96955_+;product=predicted protein
Chromosome	FGS	CDS	96933	98903	.	+	2	ID=Chromosome_96933_98903_+;product=predicted protein
Chromosome	FGS	CDS	99383	101779	.	+	1	ID=Chromosome_99383_101779_+;product=predicted protein
Chromosome	FGS	CDS	102106	102399	.	-	0	ID=Chromosome_102106_102399_-;product=predicted protein
Chromosome	FGS	CDS	102454	102870	.	-	0	ID=Chromosome_102454_102870_-;product=predicted protein
Chromosome	FGS	CDS	103104	103304	.	+	2	ID=Chromosome_103104_103304_+;product=predicted protein
Chromosome	FGS	CDS	103380	104123	.	+	2	ID=Chromosome_103380_104123_+;product=predicted protein
Chromosome	FGS	CDS	104320	104805	.	+	0	ID=Chromosome_104320_104805_+;product=predicted protein
Chromosome	FGS	CDS	105106	105450	.	+	0	ID=Chromosome_105106_105450_+;product=predicted protein
Chromosome	FGS	CDS	105452	106564	.	+	1	ID=Chromosome_105452_106564_+;product=predicted protein
Chromosome	FGS	CDS	106660	107547	.	+	0	ID=Chromosome_106660_107547_+;product=predicted protein
Chromosome	FGS	CDS	107590	108009	.	+	0	ID=Chromosome_107590_108009_+;product=predicted protein
Chromosome	FGS	CDS	108073	109179	.	+	0	ID=Chromosome_108073_109179_+;product=predicted protein
Chromosome	FGS	CDS	109262	109675	.	+	1	ID=Chromosome_109262_109675_+;product=predicted protein
Chromosome	FGS	CDS	109675	109992	.	+	0	ID=Chromosome_109675_109992_+;product=predicted protein
Chromosome	FGS	CDS	110029	110355	.	+	0	ID=Chromosome_110029_110355_+;product=predicted protein
Chromosome	FGS	CDS	110355	110924	.	+	2	ID=Chromosome_110355_110924_+;product=predicted protein
Chromosome	FGS	CDS	110917	111129	.	+	0	ID=Chromosome_110917_111129_+;product=predicted protein
Chromosome	FGS	CDS	111445	111789	.	+	0	ID=Chromosome_111445_111789_+;product=predicted protein
Chromosome	FGS	CDS	111790	112725	.	+	0	ID=Chromosome_111790_112725_+;product=predicted protein
Chromosome	FGS	CDS	112820	113626	.	+	1	ID=Chromosome_112820_113626_+;product=predicted protein
Chromosome	FGS	CDS	113702	113866	.	+	1	ID=Chromosome_113702_113866_+;product=predicted protein
Chromosome	FGS	CDS	113895	114314	.	+	2	ID=Chromosome_113895_114314_+;product=predicted protein
Chromosome	FGS	CDS	114331	114798	.	+	0	ID=Chromosome_114331_114798_+;product=predicted protein
Chromosome	FGS	CDS	114808	115023	.	+	0	ID=Chromosome_114808_115023_+;product=predicted protein
Chromosome	FGS	CDS	115216	116874	.	+	0	ID=Chromosome_115216_116874_+;product=predicted protein
Chromosome	FGS	CDS	116926	117396	.	+	0	ID=Chromosome_116926_117396_+;product=predicted protein
Chromosome	FGS	CDS	117745	118035	.	+	0	ID=Chromosome_117745_118035_+;product=predicted protein
Chromosome	FGS	CDS	118345	118797	.	+	0	ID=Chromosome_118345_118797_+;product=predicted protein
Chromosome	FGS	CDS	118781	119410	.	+	1	ID=Chromosome_118781_119410_+;product=predicted protein
Chromosome	FGS	CDS	119480	120187	.	+	1	ID=Chromosome_119480_120187_+;product=predicted protein
Chromosome	FGS	CDS	120191	120538	.	+	1	ID=Chromosome_120191_120538_+;product=predicted protein
Chromosome	FGS	CDS	120857	120985	.	+	1	ID=Chromosome_120857_120985_+;product=predicted protein
Chromosome	FGS	CDS	121214	121387	.	+	1	ID=Chromosome_121214_121387_+;product=predicted protein
Chromosome	FGS	CDS	121571	123202	.	+	1	ID=Chromosome_121571_123202_+;product=predicted protein
Chromosome	FGS	CDS	123254	123523	.	+	1	ID=Chromosome_123254_123523_+;product=predicted protein
Chromosome	FGS	CDS	123798	124010	.	-	2	ID=Chromosome_123798_124010_-;product=predicted protein
Chromosome	FGS	CDS	124051	124278	.	+	0	ID=Chromosome_124051_124278_+;product=predicted protein
Chromosome	FGS	CDS	124417	125154	.	+	0	ID=Chromosome_124417_125154_+;product=predicted protein
Chromosome	FGS	CDS	125392	125850	.	+	0	ID=Chromosome_125392_125850_+;product=predicted protein
Chromosome	FGS	CDS	125970	126662	.	+	2	ID=Chromosome_125970_126662_+;product=predicted protein
Chromosome	FGS	CDS	126702	127253	.	+	2	ID=Chromosome_126702_127253_+;product=predicted protein
Chromosome	FGS	CDS	127279	128712	.	+	0	ID=Chromosome_127279_128712_+;product=predicted protein
Chromosome	FGS	CDS	128960	129355	.	+	1	ID=Chromosome_128960_129355_+;product=predicted protein
Chromosome	FGS	CDS	129357	130295	.	+	2	ID=Chromosome_129357_130295_+;product=predicted protein
Chromosome	FGS	CDS	130417	131022	.	+	0	ID=Chromosome_130417_131022_+;product=predicted protein
Chromosome	FGS	CDS	131179	131382	.	+	0	ID=Chromosome_131179_131382_+;product=predicted protein
Chromosome	FGS	CDS	131385	131546	.	+	2	ID=Chromosome_131385_131546_+;product=predicted protein
Chromosome	FGS	CDS	131679	132965	.	+	2	ID=Chromosome_131679_132965_+;product=predicted protein
Chromosome	FGS	CDS	133149	133562	.	+	2	ID=Chromosome_133149_133562_+;product=predicted protein
Chromosome	FGS	CDS	133921	134172	.	+	0	ID=Chromosome_133921_134172_+;product=predicted protein
Chromosome	FGS	CDS	134516	134728	.	-	1	ID=Chromosome_134516_134728_-;product=predicted protein
Chromosome	FGS	CDS	134769	135338	.	+	2	ID=Chromosome_134769_135338_+;product=predicted protein
Chromosome	FGS	CDS	135806	136120	.	+	1	ID=Chromosome_135806_136120_+;product=predicted protein
Chromosome	FGS	CDS	136180	137028	.	+	0	ID=Chromosome_136180_137028_+;product=predicted protein
Chromosome	FGS	CDS	137381	137521	.	+	1	ID=Chromosome_137381_137521_+;product=predicted protein
Chromosome	FGS	CDS	137540	138058	.	+	1	ID=Chromosome_137540_138058_+;product=predicted protein
Chromosome	FGS	CDS	138112	138867	.	+	0	ID=Chromosome_138112_138867_+;product=predicted protein
Chromosome	FGS	CDS	138919	139293	.	+	0	ID=Chromosome_138919_139293_+;product=predicted protein
Chromosome	FGS	CDS	139397	140026	.	+	1	ID=Chromosome_139397_140026_+;product=predicted protein
Chromosome	FGS	CDS	140040	140273	.	+	2	ID=Chromosome_140040_140273_+;product=predicted protein
Chromosome	FGS	CDS	140331	141266	.	+	2	ID=Chromosome_140331_141266_+;product=predicted protein
Chromosome	FGS	CDS	141346	141669	.	+	0	ID=Chromosome_141346_141669_+;product=predicted protein
Chromosome	FGS	CDS	141688	141834	.	+	0	ID=Chromosome_141688_141834_+;product=predicted protein
Chromosome	FGS	CDS	142081	142554	.	+	0	ID=Chromosome_142081_142554_+;product=predicted protein
Chromosome	FGS	CDS	142563	143096	.	+	2	ID=Chromosome_142563_143096_+;product=predicted protein
Chromosome	FGS	CDS	143311	143514	.	+	0	ID=Chromosome_143311_143514_+;product=predicted protein
Chromosome	FGS	CDS	143936	144676	.	+	1	ID=Chromosome_143936_144676_+;product=predicted protein
Chromosome	FGS	CDS	144973	146136	.	+	0	ID=Chromosome_144973_146136_+;product=predicted protein
Chromosome	FGS	CDS	146287	146667	.	+	0	ID=Chromosome_146287_146667_+;product=predicted protein
Chromosome	FGS	CDS	146758	147198	.	+	0	ID=Chromosome_146758_147198_+;product=predicted protein
Chromosome	FGS	CDS	147234	147365	.	-	2	ID=Chromosome_147234_147365_-;product=predicted protein
Chromosome	FGS	CDS	147379	147807	.	+	0	ID=Chromosome_147379_147807_+;product=predicted protein
Chromosome	FGS	CDS	147913	148053	.	+	0	ID=Chromosome_147913_148053_+;product=predicted protein
Chromosome	FGS	CDS	148239	148436	.	+	2	ID=Chromosome_148239_148436_+;product=predicted protein
Chromosome	FGS	CDS	148557	148958	.	+	2	ID=Chromosome_148557_148958_+;product=predicted protein
Chromosome	FGS	CDS	149199	149360	.	+	2	ID=Chromosome_149199_149360_+;product=predicted protein
Chromosome	FGS	CDS	149529	150968	.	+	2	ID=Chromosome_149529_150968_+;product=predicted protein
Chromosome	FGS	CDS	151039	151173	.	+	0	ID=Chromosome_151039_151173_+;product=predicted protein
Chromosome	FGS	CDS	151306	152298	.	+	0	ID=Chromosome_151306_152298_+;product=predicted protein
Chromosome	FGS	CDS	152419	152721	.	+	0	ID=Chromosome_152419_152721_+;product=predicted protein
Chromosome	FGS	CDS	153082	153771	.	+	0	ID=Chromosome_153082_153771_+;product=predicted protein
Chromosome	FGS	CDS	153920	154963	.	-	1	ID=Chromosome_153920_154963_-;product=predicted protein
Chromosome	FGS	CDS	154999	155436	.	+	0	ID=Chromosome_154999_155436_+;product=predicted protein
Chromosome	FGS	CDS	155444	156223	.	+	1	ID=Chromosome_155444_156223_+;product=predicted protein
Chromosome	FGS	CDS	156241	156576	.	+	0	ID=Chromosome_156241_156576_+;product=predicted protein
Chromosome	FGS	CDS	156566	157858	.	+	1	ID=Chromosome_156566_157858_+;product=predicted protein
Chromosome	FGS	CDS	158119	158247	.	+	0	ID=Chromosome_158119_158247_+;product=predicted protein
Chromosome	FGS	CDS	158581	159006	.	-	0	ID=Chromosome_158581_159006_-;product=predicted protein
Chromosome	FGS	CDS	159074	159298	.	-	1	ID=Chromosome_159074_159298_-;product=predicted protein
Chromosome	FGS	CDS	159554	159778	.	-	1	ID=Chromosome_159554_159778_-;product=predicted protein
Chromosome	FGS	CDS	159798	160100	.	+	2	ID=Chromosome_159798_160100_+;product=predicted protein
Chromosome	FGS	CDS	160285	160914	.	-	0	ID=Chromosome_160285_160914_-;product=predicted protein
Chromosome	FGS	CDS	160954	161391	.	+	0	ID=Chromosome_160954_161391_+;product=predicted protein
Chromosome	FGS	CDS	161458	161856	.	+	0	ID=Chromosome_161458_161856_+;product=predicted protein
Chromosome	FGS	CDS	161902	162435	.	+	0	ID=Chromosome_161902_162435_+;product=predicted protein
Chromosome	FGS	CDS	162752	163237	.	+	1	ID=Chromosome_162752_163237_+;product=predicted protein
Chromosome	FGS	CDS	163283	163471	.	+	1	ID=Chromosome_163283_163471_+;product=predicted protein
Chromosome	FGS	CDS	163591	165387	.	+	0	ID=Chromosome_163591_165387_+;product=predicted protein
Chromosome	FGS	CDS	165471	167129	.	+	2	ID=Chromosome_165471_167129_+;product=predicted protein
Chromosome	FGS	CDS	167209	167556	.	+	0	ID=Chromosome_167209_167556_+;product=predicted protein
Chromosome	FGS	CDS	168027	168230	.	+	2	ID=Chromosome_168027_168230_+;product=predicted protein
Chromosome	FGS	CDS	168634	168807	.	+	0	ID=Chromosome_168634_168807_+;product=predicted protein
Chromosome	FGS	CDS	169409	169564	.	+	1	ID=Chromosome_169409_169564_+;product=predicted protein
Chromosome	FGS	CDS	169591	169815	.	+	0	ID=Chromosome_169591_169815_+;product=predicted protein
Chromosome	FGS	CDS	172850	172984	.	+	1	ID=Chromosome_172850_172984_+;product=predicted protein
Chromosome	FGS	CDS	174425	174568	.	-	1	ID=Chromosome_174425_174568_-;product=predicted protein
Chromosome	FGS	CDS	175419	175667	.	+	2	ID=Chromosome_175419_175667_+;product=predicted protein
Chromosome	FGS	CDS	175967	176257	.	+	1	ID=Chromosome_175967_176257_+;product=predicted protein
Chromosome	FGS	CDS	176330	177181	.	+	1	ID=Chromosome_176330_177181_+;product=predicted protein
Chromosome	FGS	CDS	177584	178276	.	+	1	ID=Chromosome_177584_178276_+;product=predicted protein
Chromosome	FGS	CDS	178490	179068	.	+	1	ID=Chromosome_178490_179068_+;product=predicted protein
Chromosome	FGS	CDS	179151	179834	.	+	2	ID=Chromosome_179151_179834_+;product=predicted protein
Chromosome	FGS	CDS	179877	180266	.	+	2	ID=Chromosome_179877_180266_+;product=predicted protein
Chromosome	FGS	CDS	180348	180746	.	+	2	ID=Chromosome_180348_180746_+;product=predicted protein
Chromosome	FGS	CDS	181005	182864	.	+	2	ID=Chromosome_181005_182864_+;product=predicted protein
Chromosome	FGS	CDS	183214	183639	.	+	0	ID=Chromosome_183214_183639_+;product=predicted protein
Chromosome	FGS	CDS	183687	183839	.	-	2	ID=Chromosome_183687_183839_-;product=predicted protein
Chromosome	FGS	CDS	183862	184020	.	+	0	ID=Chromosome_183862_184020_+;product=predicted protein
Chromosome	FGS	CDS	184053	184862	.	+	2	ID=Chromosome_184053_184862_+;product=predicted protein
Chromosome	FGS	CDS	185124	185324	.	+	2	ID=Chromosome_185124_185324_+;product=predicted protein
Chromosome	FGS	CDS	185520	185915	.	+	2	ID=Chromosome_185520_185915_+;product=predicted protein
Chromosome	FGS	CDS	185973	186149	.	+	2	ID=Chromosome_185973_186149_+;product=predicted protein
Chromosome	FGS	CDS	186142	186789	.	+	0	ID=Chromosome_186142_186789_+;product=predicted protein
Chromosome	FGS	CDS	187012	187263	.	+	0	ID=Chromosome_187012_187263_+;product=predicted protein
Chromosome	FGS	CDS	187302	187454	.	+	2	ID=Chromosome_187302_187454_+;product=predicted protein
Chromosome	FGS	CDS	187539	187793	.	+	2	ID=Chromosome_187539_187793_+;product=predicted protein
Chromosome	FGS	CDS	188007	188471	.	+	2	ID=Chromosome_188007_188471_+;product=predicted protein
Chromosome	FGS	CDS	188586	189326	.	+	2	ID=Chromosome_188586_189326_+;product=predicted protein
Chromosome	FGS	CDS	190046	190366	.	+	1	ID=Chromosome_190046_190366_+;product=predicted protein
Chromosome	FGS	CDS	190370	190747	.	+	1	ID=Chromosome_190370_190747_+;product=predicted protein
Chromosome	FGS	CDS	190766	191143	.	+	1	ID=Chromosome_190766_191143_+;product=predicted protein
Chromosome	FGS	CDS	191143	191778	.	+	0	ID=Chromosome_191143_191778_+;product=predicted protein
Chromosome	FGS	CDS	192102	192959	.	+	2	ID=Chromosome_192102_192959_+;product=predicted protein
Chromosome	FGS	CDS	192959	193222	.	+	1	ID=Chromosome_192959_193222_+;product=predicted protein
Chromosome	FGS	CDS	193225	193659	.	+	0	ID=Chromosome_193225_193659_+;product=predicted protein
Chromosome	FGS	CDS	193818	194468	.	+	2	ID=Chromosome_193818_194468_+;product=predicted protein
Chromosome	FGS	CDS	194474	194668	.	+	1	ID=Chromosome_194474_194668_+;product=predicted protein
Chromosome	FGS	CDS	194853	195461	.	-	2	ID=Chromosome_194853_195461_-;product=predicted protein
Chromosome	FGS	CDS	195492	195716	.	+	2	ID=Chromosome_195492_195716_+;product=predicted protein
Chromosome	FGS	CDS	195753	196121	.	+	2	ID=Chromosome_195753_196121_+;product=predicted protein
Chromosome	FGS	CDS	196121	196447	.	+	1	ID=Chromosome_196121_196447_+;product=predicted protein
Chromosome	FGS	CDS	196453	196743	.	+	0	ID=Chromosome_196453_196743_+;product=predicted protein
Chromosome	FGS	CDS	197177	197602	.	+	1	ID=Chromosome_197177_197602_+;product=predicted protein
Chromosome	FGS	CDS	197609	198070	.	+	1	ID=Chromosome_197609_198070_+;product=predicted protein
Chromosome	FGS	CDS	198165	198512	.	+	2	ID=Chromosome_198165_198512_+;product=predicted protein
Chromosome	FGS	CDS	198517	199152	.	+	0	ID=Chromosome_198517_199152_+;product=predicted protein
Chromosome	FGS	CDS	199158	199610	.	+	2	ID=Chromosome_199158_199610_+;product=predicted protein
Chromosome	FGS	CDS	199610	201037	.	+	1	ID=Chromosome_199610_201037_+;product=predicted protein
Chromosome	FGS	CDS	201031	201675	.	+	0	ID=Chromosome_201031_201675_+;product=predicted protein
Chromosome	FGS	CDS	201678	202424	.	+	2	ID=Chromosome_201678_202424_+;product=predicted protein
Chromosome	FGS	CDS	202424	202636	.	+	1	ID=Chromosome_202424_202636_+;product=predicted protein
Chromosome	FGS	CDS	202760	203017	.	+	1	ID=Chromosome_202760_203017_+;product=predicted protein
Chromosome	FGS	CDS	203320	203499	.	+	0	ID=Chromosome_203320_203499_+;product=predicted protein
Chromosome	FGS	CDS	203515	203844	.	+	0	ID=Chromosome_203515_203844_+;product=predicted protein
Chromosome	FGS	CDS	203962	204501	.	+	0	ID=Chromosome_203962_204501_+;product=predicted protein
Chromosome	FGS	CDS	204872	205684	.	+	1	ID=Chromosome_204872_205684_+;product=predicted protein
Chromosome	FGS	CDS	205681	206595	.	+	0	ID=Chromosome_205681_206595_+;product=predicted protein
Chromosome	FGS	CDS	206684	206923	.	+	1	ID=Chromosome_206684_206923_+;product=predicted protein
Chromosome	FGS	CDS	206933	207394	.	+	1	ID=Chromosome_206933_207394_+;product=predicted protein
Chromosome	FGS	CDS	207434	207850	.	+	1	ID=Chromosome_207434_207850_+;product=predicted protein
Chromosome	FGS	CDS	207933	208577	.	+	2	ID=Chromosome_207933_208577_+;product=predicted protein
Chromosome	FGS	CDS	208567	209211	.	+	0	ID=Chromosome_208567_209211_+;product=predicted protein
Chromosome	FGS	CDS	209239	209598	.	+	0	ID=Chromosome_209239_209598_+;product=predicted protein
Chromosome	FGS	CDS	209674	210318	.	+	0	ID=Chromosome_209674_210318_+;product=predicted protein
Chromosome	FGS	CDS	210391	211140	.	+	0	ID=Chromosome_210391_211140_+;product=predicted protein
Chromosome	FGS	CDS	211147	211344	.	+	0	ID=Chromosome_211147_211344_+;product=predicted protein
Chromosome	FGS	CDS	211444	212070	.	+	0	ID=Chromosome_211444_212070_+;product=predicted protein
Chromosome	FGS	CDS	212095	212259	.	+	0	ID=Chromosome_212095_212259_+;product=predicted protein
Chromosome	FGS	CDS	212365	213549	.	+	0	ID=Chromosome_212365_213549_+;product=predicted protein
Chromosome	FGS	CDS	213648	213935	.	+	2	ID=Chromosome_213648_213935_+;product=predicted protein
Chromosome	FGS	CDS	214200	214571	.	+	2	ID=Chromosome_214200_214571_+;product=predicted protein
Chromosome	FGS	CDS	215501	215881	.	+	1	ID=Chromosome_215501_215881_+;product=predicted protein
Chromosome	FGS	CDS	216190	216366	.	+	0	ID=Chromosome_216190_216366_+;product=predicted protein
Chromosome	FGS	CDS	216460	216678	.	+	0	ID=Chromosome_216460_216678_+;product=predicted protein
Chromosome	FGS	CDS	216761	217090	.	+	1	ID=Chromosome_216761_217090_+;product=predicted protein
Chromosome	FGS	CDS	217103	217396	.	+	1	ID=Chromosome_217103_217396_+;product=predicted protein
Chromosome	FGS	CDS	217517	218221	.	+	1	ID=Chromosome_217517_218221_+;product=predicted protein
Chromosome	FGS	CDS	218300	218518	.	+	1	ID=Chromosome_218300_218518_+;product=predicted protein
Chromosome	FGS	CDS	218902	219465	.	+	0	ID=Chromosome_218902_219465_+;product=predicted protein
Chromosome	FGS	CDS	219643	219840	.	-	0	ID=Chromosome_219643_219840_-;product=predicted protein
Chromosome	FGS	CDS	220010	220165	.	+	1	ID=Chromosome_220010_220165_+;product=predicted protein
Chromosome	FGS	CDS	220401	220598	.	+	2	ID=Chromosome_220401_220598_+;product=predicted protein
Chromosome	FGS	CDS	220607	221374	.	+	1	ID=Chromosome_220607_221374_+;product=predicted protein
Chromosome	FGS	CDS	221874	222005	.	+	2	ID=Chromosome_221874_222005_+;product=predicted protein
Chromosome	FGS	CDS	222011	222532	.	+	1	ID=Chromosome_222011_222532_+;product=predicted protein
Chromosome	FGS	CDS	222539	222691	.	+	1	ID=Chromosome_222539_222691_+;product=predicted protein
Chromosome	FGS	CDS	222746	223078	.	+	1	ID=Chromosome_222746_223078_+;product=predicted protein
Chromosome	FGS	CDS	223088	223360	.	+	1	ID=Chromosome_223088_223360_+;product=predicted protein
Chromosome	FGS	CDS	223406	223561	.	+	1	ID=Chromosome_223406_223561_+;product=predicted protein
Chromosome	FGS	CDS	223646	223789	.	+	1	ID=Chromosome_223646_223789_+;product=predicted protein
Chromosome	FGS	CDS	223855	223992	.	-	0	ID=Chromosome_223855_223992_-;product=predicted protein
Chromosome	FGS	CDS	224117	224581	.	+	1	ID=Chromosome_224117_224581_+;product=predicted protein
Chromosome	FGS	CDS	224903	225904	.	+	1	ID=Chromosome_224903_225904_+;product=predicted protein
Chromosome	FGS	CDS	227062	227208	.	+	0	ID=Chromosome_227062_227208_+;product=predicted protein
Chromosome	FGS	CDS	227235	227618	.	+	2	ID=Chromosome_227235_227618_+;product=predicted protein
Chromosome	FGS	CDS	227820	229067	.	+	2	ID=Chromosome_227820_229067_+;product=predicted protein
Chromosome	FGS	CDS	229470	229811	.	+	2	ID=Chromosome_229470_229811_+;product=predicted protein
Chromosome	FGS	CDS	229996	230199	.	-	0	ID=Chromosome_229996_230199_-;product=predicted protein
Chromosome	FGS	CDS	230768	230944	.	+	1	ID=Chromosome_230768_230944_+;product=predicted protein
Chromosome	FGS	CDS	232282	232842	.	+	0	ID=Chromosome_232282_232842_+;product=predicted protein
Chromosome	FGS	CDS	232891	233034	.	+	0	ID=Chromosome_232891_233034_+;product=predicted protein
Chromosome	FGS	CDS	233038	233511	.	+	0	ID=Chromosome_233038_233511_+;product=predicted protein
Chromosome	FGS	CDS	233536	233772	.	+	0	ID=Chromosome_233536_233772_+;product=predicted protein
Chromosome	FGS	CDS	233800	234444	.	+	0	ID=Chromosome_233800_234444_+;product=predicted protein
Chromosome	FGS	CDS	234883	235284	.	+	0	ID=Chromosome_234883_235284_+;product=predicted protein
Chromosome	FGS	CDS	235309	235458	.	+	0	ID=Chromosome_235309_235458_+;product=predicted protein
Chromosome	FGS	CDS	235517	236062	.	+	1	ID=Chromosome_235517_236062_+;product=predicted protein
Chromosome	FGS	CDS	236065	236244	.	+	0	ID=Chromosome_236065_236244_+;product=predicted protein
Chromosome	FGS	CDS	236593	237300	.	-	0	ID=Chromosome_236593_237300_-;product=predicted protein
Chromosome	FGS	CDS	237347	237913	.	+	1	ID=Chromosome_237347_237913_+;product=predicted protein
Chromosome	FGS	CDS	238187	239152	.	+	1	ID=Chromosome_238187_239152_+;product=predicted protein
Chromosome	FGS	CDS	239164	239616	.	+	0	ID=Chromosome_239164_239616_+;product=predicted protein
Chromosome	FGS	CDS	239659	239817	.	+	0	ID=Chromosome_239659_239817_+;product=predicted protein
Chromosome	FGS	CDS	239827	240195	.	+	0	ID=Chromosome_239827_240195_+;product=predicted protein
Chromosome	FGS	CDS	240323	242068	.	+	1	ID=Chromosome_240323_242068_+;product=predicted protein
Chromosome	FGS	CDS	242224	242511	.	+	0	ID=Chromosome_242224_242511_+;product=predicted protein
Chromosome	FGS	CDS	242557	244569	.	+	0	ID=Chromosome_242557_244569_+;product=predicted protein
Chromosome	FGS	CDS	244803	245597	.	-	2	ID=Chromosome_244803_245597_-;product=predicted protein
Chromosome	FGS	CDS	246140	247426	.	+	1	ID=Chromosome_246140_247426_+;product=predicted protein
Chromosome	FGS	CDS	247407	247565	.	+	2	ID=Chromosome_247407_247565_+;product=predicted protein
Chromosome	FGS	CDS	247903	248421	.	-	0	ID=Chromosome_247903_248421_-;product=predicted protein
Chromosome	FGS	CDS	248477	249403	.	-	1	ID=Chromosome_248477_249403_-;product=predicted protein
Chromosome	FGS	CDS	249610	249948	.	-	0	ID=Chromosome_249610_249948_-;product=predicted protein
Chromosome	FGS	CDS	250551	250796	.	+	2	ID=Chromosome_250551_250796_+;product=predicted protein
Chromosome	FGS	CDS	250808	250996	.	+	1	ID=Chromosome_250808_250996_+;product=predicted protein
Chromosome	FGS	CDS	250998	251396	.	+	2	ID=Chromosome_250998_251396_+;product=predicted protein
Chromosome	FGS	CDS	252000	252587	.	+	2	ID=Chromosome_252000_252587_+;product=predicted protein
Chromosome	FGS	CDS	253111	253995	.	+	0	ID=Chromosome_253111_253995_+;product=predicted protein
Chromosome	FGS	CDS	253979	254602	.	+	1	ID=Chromosome_253979_254602_+;product=predicted protein
Chromosome	FGS	CDS	254621	255040	.	+	1	ID=Chromosome_254621_255040_+;product=predicted protein
Chromosome	FGS	CDS	255125	255592	.	+	1	ID=Chromosome_255125_255592_+;product=predicted protein
Chromosome	FGS	CDS	255595	256458	.	+	0	ID=Chromosome_255595_256458_+;product=predicted protein
Chromosome	FGS	CDS	256468	256761	.	+	0	ID=Chromosome_256468_256761_+;product=predicted protein
Chromosome	FGS	CDS	258041	259159	.	+	1	ID=Chromosome_258041_259159_+;product=predicted protein
Chromosome	FGS	CDS	259177	262329	.	+	0	ID=Chromosome_259177_262329_+;product=predicted protein
Chromosome	FGS	CDS	263104	264045	.	+	0	ID=Chromosome_263104_264045_+;product=predicted protein
Chromosome	FGS	CDS	264118	264594	.	+	0	ID=Chromosome_264118_264594_+;product=predicted protein
Chromosome	FGS	CDS	264597	265292	.	+	2	ID=Chromosome_264597_265292_+;product=predicted protein
Chromosome	FGS	CDS	265326	265637	.	+	2	ID=Chromosome_265326_265637_+;product=predicted protein
Chromosome	FGS	CDS	265630	266043	.	+	0	ID=Chromosome_265630_266043_+;product=predicted protein
Chromosome	FGS	CDS	266075	266278	.	-	1	ID=Chromosome_266075_266278_-;product=predicted protein
Chromosome	FGS	CDS	266627	267091	.	+	1	ID=Chromosome_266627_267091_+;product=predicted protein
Chromosome	FGS	CDS	267081	268010	.	+	2	ID=Chromosome_267081_268010_+;product=predicted protein
Chromosome	FGS	CDS	268012	269247	.	+	0	ID=Chromosome_268012_269247_+;product=predicted protein
Chromosome	FGS	CDS	269250	270140	.	+	2	ID=Chromosome_269250_270140_+;product=predicted protein
Chromosome	FGS	CDS	270405	270692	.	+	2	ID=Chromosome_270405_270692_+;product=predicted protein
Chromosome	FGS	CDS	271086	271874	.	+	2	ID=Chromosome_271086_271874_+;product=predicted protein
Chromosome	FGS	CDS	271840	273117	.	+	0	ID=Chromosome_271840_273117_+;product=predicted protein
Chromosome	FGS	CDS	273298	273462	.	-	0	ID=Chromosome_273298_273462_-;product=predicted protein
Chromosome	FGS	CDS	273790	273972	.	+	0	ID=Chromosome_273790_273972_+;product=predicted protein
Chromosome	FGS	CDS	274282	274653	.	+	0	ID=Chromosome_274282_274653_+;product=predicted protein
Chromosome	FGS	CDS	274674	274904	.	+	2	ID=Chromosome_274674_274904_+;product=predicted protein
Chromosome	FGS	CDS	274944	275135	.	+	2	ID=Chromosome_274944_275135_+;product=predicted protein
Chromosome	FGS	CDS	275141	275272	.	+	1	ID=Chromosome_275141_275272_+;product=predicted protein
Chromosome	FGS	CDS	275492	276163	.	+	1	ID=Chromosome_275492_276163_+;product=predicted protein
Chromosome	FGS	CDS	276167	276628	.	+	1	ID=Chromosome_276167_276628_+;product=predicted protein
Chromosome	FGS	CDS	276647	278275	.	+	1	ID=Chromosome_276647_278275_+;product=predicted protein
Chromosome	FGS	CDS	278354	278812	.	+	1	ID=Chromosome_278354_278812_+;product=predicted protein
Chromosome	FGS	CDS	278905	279207	.	+	0	ID=Chromosome_278905_279207_+;product=predicted protein
Chromosome	FGS	CDS	279244	279453	.	-	0	ID=Chromosome_279244_279453_-;product=predicted protein
Chromosome	FGS	CDS	279492	279806	.	+	2	ID=Chromosome_279492_279806_+;product=predicted protein
Chromosome	FGS	CDS	279895	280644	.	+	0	ID=Chromosome_279895_280644_+;product=predicted protein
Chromosome	FGS	CDS	281079	281963	.	+	2	ID=Chromosome_281079_281963_+;product=predicted protein
Chromosome	FGS	CDS	282104	283327	.	+	1	ID=Chromosome_282104_283327_+;product=predicted protein
Chromosome	FGS	CDS	283396	284373	.	+	0	ID=Chromosome_283396_284373_+;product=predicted protein
Chromosome	FGS	CDS	284518	285783	.	+	0	ID=Chromosome_284518_285783_+;product=predicted protein
Chromosome	FGS	CDS	286062	286385	.	-	2	ID=Chromosome_286062_286385_-;product=predicted protein
Chromosome	FGS	CDS	286488	286832	.	-	2	ID=Chromosome_286488_286832_-;product=predicted protein
Chromosome	FGS	CDS	286885	287343	.	+	0	ID=Chromosome_286885_287343_+;product=predicted protein
Chromosome	FGS	CDS	287749	288234	.	+	0	ID=Chromosome_287749_288234_+;product=predicted protein
Chromosome	FGS	CDS	288259	288747	.	+	0	ID=Chromosome_288259_288747_+;product=predicted protein
Chromosome	FGS	CDS	288753	289433	.	+	2	ID=Chromosome_288753_289433_+;product=predicted protein
Chromosome	FGS	CDS	289512	289730	.	+	2	ID=Chromosome_289512_289730_+;product=predicted protein
Chromosome	FGS	CDS	290001	290165	.	+	2	ID=Chromosome_290001_290165_+;product=predicted protein
Chromosome	FGS	CDS	290334	290627	.	+	2	ID=Chromosome_290334_290627_+;product=predicted protein
Chromosome	FGS	CDS	290897	291328	.	+	1	ID=Chromosome_290897_291328_+;product=predicted protein
Chromosome	FGS	CDS	291334	292098	.	+	0	ID=Chromosome_291334_292098_+;product=predicted protein
Chromosome	FGS	CDS	292237	292596	.	+	0	ID=Chromosome_292237_292596_+;product=predicted protein
Chromosome	FGS	CDS	292888	293445	.	+	0	ID=Chromosome_292888_293445_+;product=predicted protein
Chromosome	FGS	CDS	293448	293945	.	+	2	ID=Chromosome_293448_293945_+;product=predicted protein
Chromosome	FGS	CDS	294139	294783	.	+	0	ID=Chromosome_294139_294783_+;product=predicted protein
Chromosome	FGS	CDS	294966	295151	.	+	2	ID=Chromosome_294966_295151_+;product=predicted protein
Chromosome	FGS	CDS	295250	295486	.	-	1	ID=Chromosome_295250_295486_-;product=predicted protein
Chromosome	FGS	CDS	295473	296129	.	-	2	ID=Chromosome_295473_296129_-;product=predicted protein
Chromosome	FGS	CDS	296113	296628	.	-	0	ID=Chromosome_296113_296628_-;product=predicted protein
Chromosome	FGS	CDS	296731	297135	.	-	0	ID=Chromosome_296731_297135_-;product=predicted protein
Chromosome	FGS	CDS	297241	297606	.	-	0	ID=Chromosome_297241_297606_-;product=predicted protein
Chromosome	FGS	CDS	297651	297785	.	-	2	ID=Chromosome_297651_297785_-;product=predicted protein
Chromosome	FGS	CDS	298011	298211	.	-	2	ID=Chromosome_298011_298211_-;product=predicted protein
Chromosome	FGS	CDS	298434	299063	.	-	2	ID=Chromosome_298434_299063_-;product=predicted protein
Chromosome	FGS	CDS	299232	299474	.	-	2	ID=Chromosome_299232_299474_-;product=predicted protein
Chromosome	FGS	CDS	299662	299970	.	-	0	ID=Chromosome_299662_299970_-;product=predicted protein
Chromosome	FGS	CDS	299974	300411	.	-	0	ID=Chromosome_299974_300411_-;product=predicted protein
Chromosome	FGS	CDS	300577	300804	.	-	0	ID=Chromosome_300577_300804_-;product=predicted protein
Chromosome	FGS	CDS	301043	301348	.	-	1	ID=Chromosome_301043_301348_-;product=predicted protein
Chromosome	FGS	CDS	301385	301552	.	-	1	ID=Chromosome_301385_301552_-;product=predicted protein
Chromosome	FGS	CDS	301619	301888	.	+	1	ID=Chromosome_301619_301888_+;product=predicted protein
Chromosome	FGS	CDS	301894	302154	.	-	0	ID=Chromosome_301894_302154_-;product=predicted protein
Chromosome	FGS	CDS	302326	302841	.	-	0	ID=Chromosome_302326_302841_-;product=predicted protein
Chromosome	FGS	CDS	302852	304048	.	-	1	ID=Chromosome_302852_304048_-;product=predicted protein
Chromosome	FGS	CDS	304109	304864	.	-	1	ID=Chromosome_304109_304864_-;product=predicted protein
Chromosome	FGS	CDS	305001	305294	.	+	2	ID=Chromosome_305001_305294_+;product=predicted protein
Chromosome	FGS	CDS	305424	306098	.	+	2	ID=Chromosome_305424_306098_+;product=predicted protein
Chromosome	FGS	CDS	306319	306654	.	+	0	ID=Chromosome_306319_306654_+;product=predicted protein
Chromosome	FGS	CDS	307190	307342	.	+	1	ID=Chromosome_307190_307342_+;product=predicted protein
Chromosome	FGS	CDS	307930	308370	.	+	0	ID=Chromosome_307930_308370_+;product=predicted protein
Chromosome	FGS	CDS	308485	309009	.	+	0	ID=Chromosome_308485_309009_+;product=predicted protein
Chromosome	FGS	CDS	309217	309492	.	+	0	ID=Chromosome_309217_309492_+;product=predicted protein
Chromosome	FGS	CDS	309619	310050	.	+	0	ID=Chromosome_309619_310050_+;product=predicted protein
Chromosome	FGS	CDS	310511	311146	.	+	1	ID=Chromosome_310511_311146_+;product=predicted protein
Chromosome	FGS	CDS	311663	312808	.	+	1	ID=Chromosome_311663_312808_+;product=predicted protein
Chromosome	FGS	CDS	312846	313193	.	+	2	ID=Chromosome_312846_313193_+;product=predicted protein
Chromosome	FGS	CDS	314714	315232	.	+	1	ID=Chromosome_314714_315232_+;product=predicted protein
Chromosome	FGS	CDS	315467	315697	.	+	1	ID=Chromosome_315467_315697_+;product=predicted protein
Chromosome	FGS	CDS	315698	316063	.	+	1	ID=Chromosome_315698_316063_+;product=predicted protein
Chromosome	FGS	CDS	316196	317308	.	+	1	ID=Chromosome_316196_317308_+;product=predicted protein
Chromosome	FGS	CDS	317381	317824	.	+	1	ID=Chromosome_317381_317824_+;product=predicted protein
Chromosome	FGS	CDS	318065	318238	.	+	1	ID=Chromosome_318065_318238_+;product=predicted protein
Chromosome	FGS	CDS	318461	319207	.	+	1	ID=Chromosome_318461_319207_+;product=predicted protein
Chromosome	FGS	CDS	319207	320061	.	+	0	ID=Chromosome_319207_320061_+;product=predicted protein
Chromosome	FGS	CDS	320408	320554	.	+	1	ID=Chromosome_320408_320554_+;product=predicted protein
Chromosome	FGS	CDS	320732	320929	.	+	1	ID=Chromosome_320732_320929_+;product=predicted protein
Chromosome	FGS	CDS	321046	321324	.	+	0	ID=Chromosome_321046_321324_+;product=predicted protein
Chromosome	FGS	CDS	321578	322414	.	-	1	ID=Chromosome_321578_322414_-;product=predicted protein
Chromosome	FGS	CDS	322433	322954	.	-	1	ID=Chromosome_322433_322954_-;product=predicted protein
Chromosome	FGS	CDS	322988	323191	.	-	1	ID=Chromosome_322988_323191_-;product=predicted protein
Chromosome	FGS	CDS	323372	323860	.	-	1	ID=Chromosome_323372_323860_-;product=predicted protein
Chromosome	FGS	CDS	324518	324703	.	-	1	ID=Chromosome_324518_324703_-;product=predicted protein
Chromosome	FGS	CDS	325205	325405	.	-	1	ID=Chromosome_325205_325405_-;product=predicted protein
Chromosome	FGS	CDS	325502	325879	.	-	1	ID=Chromosome_325502_325879_-;product=predicted protein
Chromosome	FGS	CDS	326030	327052	.	-	1	ID=Chromosome_326030_327052_-;product=predicted protein
Chromosome	FGS	CDS	327045	327431	.	-	2	ID=Chromosome_327045_327431_-;product=predicted protein
Chromosome	FGS	CDS	327856	328377	.	-	0	ID=Chromosome_327856_328377_-;product=predicted protein
Chromosome	FGS	CDS	328454	329467	.	-	1	ID=Chromosome_328454_329467_-;product=predicted protein
Chromosome	FGS	CDS	329591	329827	.	-	1	ID=Chromosome_329591_329827_-;product=predicted protein
Chromosome	FGS	CDS	329831	330985	.	-	1	ID=Chromosome_329831_330985_-;product=predicted protein
Chromosome	FGS	CDS	331235	331459	.	-	1	ID=Chromosome_331235_331459_-;product=predicted protein
Chromosome	FGS	CDS	331484	332215	.	-	1	ID=Chromosome_331484_332215_-;product=predicted protein
Chromosome	FGS	CDS	332233	332604	.	-	0	ID=Chromosome_332233_332604_-;product=predicted protein
Chromosome	FGS	CDS	332971	333123	.	-	0	ID=Chromosome_332971_333123_-;product=predicted protein
Chromosome	FGS	CDS	333139	333309	.	-	0	ID=Chromosome_333139_333309_-;product=predicted protein
Chromosome	FGS	CDS	333337	334419	.	-	0	ID=Chromosome_333337_334419_-;product=predicted protein
Chromosome	FGS	CDS	334429	334773	.	-	0	ID=Chromosome_334429_334773_-;product=predicted protein
Chromosome	FGS	CDS	334856	335398	.	-	1	ID=Chromosome_334856_335398_-;product=predicted protein
Chromosome	FGS	CDS	335526	336167	.	-	2	ID=Chromosome_335526_336167_-;product=predicted protein
Chromosome	FGS	CDS	336507	336941	.	-	2	ID=Chromosome_336507_336941_-;product=predicted protein
Chromosome	FGS	CDS	337485	337940	.	-	2	ID=Chromosome_337485_337940_-;product=predicted protein
Chromosome	FGS	CDS	337941	338249	.	-	2	ID=Chromosome_337941_338249_-;product=predicted protein
Chromosome	FGS	CDS	338367	339755	.	+	2	ID=Chromosome_338367_339755_+;product=predicted protein
Chromosome	FGS	CDS	339765	340022	.	+	2	ID=Chromosome_339765_340022_+;product=predicted protein
Chromosome	FGS	CDS	340323	340517	.	+	2	ID=Chromosome_340323_340517_+;product=predicted protein
Chromosome	FGS	CDS	340526	341182	.	-	1	ID=Chromosome_340526_341182_-;product=predicted protein
Chromosome	FGS	CDS	341175	341972	.	-	2	ID=Chromosome_341175_341972_-;product=predicted protein
Chromosome	FGS	CDS	342033	342863	.	-	2	ID=Chromosome_342033_342863_-;product=predicted protein
Chromosome	FGS	CDS	343047	343703	.	-	2	ID=Chromosome_343047_343703_-;product=predicted protein
Chromosome	FGS	CDS	344365	344850	.	-	0	ID=Chromosome_344365_344850_-;product=predicted protein
Chromosome	FGS	CDS	345031	345165	.	+	0	ID=Chromosome_345031_345165_+;product=predicted protein
Chromosome	FGS	CDS	345305	345631	.	+	1	ID=Chromosome_345305_345631_+;product=predicted protein
Chromosome	FGS	CDS	345812	346633	.	+	1	ID=Chromosome_345812_346633_+;product=predicted protein
Chromosome	FGS	CDS	347040	347180	.	+	2	ID=Chromosome_347040_347180_+;product=predicted protein
Chromosome	FGS	CDS	347215	347448	.	+	0	ID=Chromosome_347215_347448_+;product=predicted protein
Chromosome	FGS	CDS	347659	347796	.	+	0	ID=Chromosome_347659_347796_+;product=predicted protein
Chromosome	FGS	CDS	347800	348009	.	+	0	ID=Chromosome_347800_348009_+;product=predicted protein
Chromosome	FGS	CDS	348100	348258	.	+	0	ID=Chromosome_348100_348258_+;product=predicted protein
Chromosome	FGS	CDS	348261	348773	.	+	2	ID=Chromosome_348261_348773_+;product=predicted protein
Chromosome	FGS	CDS	348883	349137	.	+	0	ID=Chromosome_348883_349137_+;product=predicted protein
Chromosome	FGS	CDS	349282	349620	.	+	0	ID=Chromosome_349282_349620_+;product=predicted protein
Chromosome	FGS	CDS	349634	349804	.	-	1	ID=Chromosome_349634_349804_-;product=predicted protein
Chromosome	FGS	CDS	349914	350327	.	+	2	ID=Chromosome_349914_350327_+;product=predicted protein
Chromosome	FGS	CDS	350647	350778	.	+	0	ID=Chromosome_350647_350778_+;product=predicted protein
Chromosome	FGS	CDS	350876	351055	.	+	1	ID=Chromosome_350876_351055_+;product=predicted protein
Chromosome	FGS	CDS	351791	352024	.	-	1	ID=Chromosome_351791_352024_-;product=predicted protein
Chromosome	FGS	CDS	352038	352172	.	+	2	ID=Chromosome_352038_352172_+;product=predicted protein
Chromosome	FGS	CDS	352710	352859	.	+	2	ID=Chromosome_352710_352859_+;product=predicted protein
Chromosome	FGS	CDS	352892	353035	.	-	1	ID=Chromosome_352892_353035_-;product=predicted protein
Chromosome	FGS	CDS	353299	353682	.	-	0	ID=Chromosome_353299_353682_-;product=predicted protein
Chromosome	FGS	CDS	354024	354476	.	+	2	ID=Chromosome_354024_354476_+;product=predicted protein
Chromosome	FGS	CDS	354636	354848	.	+	2	ID=Chromosome_354636_354848_+;product=predicted protein
Chromosome	FGS	CDS	354939	355130	.	+	2	ID=Chromosome_354939_355130_+;product=predicted protein
Chromosome	FGS	CDS	355120	355452	.	+	0	ID=Chromosome_355120_355452_+;product=predicted protein
Chromosome	FGS	CDS	355675	355857	.	+	0	ID=Chromosome_355675_355857_+;product=predicted protein
Chromosome	FGS	CDS	356164	356340	.	-	0	ID=Chromosome_356164_356340_-;product=predicted protein
Chromosome	FGS	CDS	356543	356701	.	+	1	ID=Chromosome_356543_356701_+;product=predicted protein
Chromosome	FGS	CDS	356720	357214	.	+	1	ID=Chromosome_356720_357214_+;product=predicted protein
Chromosome	FGS	CDS	357475	357891	.	-	0	ID=Chromosome_357475_357891_-;product=predicted protein
Chromosome	FGS	CDS	357891	358394	.	-	2	ID=Chromosome_357891_358394_-;product=predicted protein
Chromosome	FGS	CDS	358497	358784	.	-	2	ID=Chromosome_358497_358784_-;product=predicted protein
Chromosome	FGS	CDS	358914	359312	.	-	2	ID=Chromosome_358914_359312_-;product=predicted protein
Chromosome	FGS	CDS	359331	359765	.	-	2	ID=Chromosome_359331_359765_-;product=predicted protein
Chromosome	FGS	CDS	359794	359934	.	+	0	ID=Chromosome_359794_359934_+;product=predicted protein
Chromosome	FGS	CDS	360183	360365	.	-	2	ID=Chromosome_360183_360365_-;product=predicted protein
Chromosome	FGS	CDS	360810	361385	.	-	2	ID=Chromosome_360810_361385_-;product=predicted protein
Chromosome	FGS	CDS	361399	361581	.	-	0	ID=Chromosome_361399_361581_-;product=predicted protein
Chromosome	FGS	CDS	361591	362022	.	-	0	ID=Chromosome_361591_362022_-;product=predicted protein
Chromosome	FGS	CDS	362050	362268	.	-	0	ID=Chromosome_362050_362268_-;product=predicted protein
Chromosome	FGS	CDS	362494	362802	.	-	0	ID=Chromosome_362494_362802_-;product=predicted protein
Chromosome	FGS	CDS	362920	363156	.	-	0	ID=Chromosome_362920_363156_-;product=predicted protein
Chromosome	FGS	CDS	363427	363732	.	-	0	ID=Chromosome_363427_363732_-;product=predicted protein
Chromosome	FGS	CDS	363751	364023	.	-	0	ID=Chromosome_363751_364023_-;product=predicted protein
Chromosome	FGS	CDS	364026	364415	.	-	2	ID=Chromosome_364026_364415_-;product=predicted protein
Chromosome	FGS	CDS	364535	364867	.	-	1	ID=Chromosome_364535_364867_-;product=predicted protein
Chromosome	FGS	CDS	365018	365575	.	-	1	ID=Chromosome_365018_365575_-;product=predicted protein
Chromosome	FGS	CDS	365582	366418	.	-	1	ID=Chromosome_365582_366418_-;product=predicted protein
Chromosome	FGS	CDS	366527	367861	.	-	1	ID=Chromosome_366527_367861_-;product=predicted protein
Chromosome	FGS	CDS	368081	368530	.	-	1	ID=Chromosome_368081_368530_-;product=predicted protein
Chromosome	FGS	CDS	368755	368883	.	+	0	ID=Chromosome_368755_368883_+;product=predicted protein
Chromosome	FGS	CDS	368937	369590	.	-	2	ID=Chromosome_368937_369590_-;product=predicted protein
Chromosome	FGS	CDS	369956	370948	.	-	1	ID=Chromosome_369956_370948_-;product=predicted protein
Chromosome	FGS	CDS	370950	371963	.	-	2	ID=Chromosome_370950_371963_-;product=predicted protein
Chromosome	FGS	CDS	372108	372440	.	-	2	ID=Chromosome_372108_372440_-;product=predicted protein
Chromosome	FGS	CDS	372618	372761	.	-	2	ID=Chromosome_372618_372761_-;product=predicted protein
Chromosome	FGS	CDS	372926	373999	.	-	1	ID=Chromosome_372926_373999_-;product=predicted protein
Chromosome	FGS	CDS	373981	374793	.	-	0	ID=Chromosome_373981_374793_-;product=predicted protein
Chromosome	FGS	CDS	374979	376706	.	-	2	ID=Chromosome_374979_376706_-;product=predicted protein
Chromosome	FGS	CDS	376944	377207	.	-	2	ID=Chromosome_376944_377207_-;product=predicted protein
Chromosome	FGS	CDS	377703	377912	.	-	2	ID=Chromosome_377703_377912_-;product=predicted protein
Chromosome	FGS	CDS	377975	379027	.	-	1	ID=Chromosome_377975_379027_-;product=predicted protein
Chromosome	FGS	CDS	379049	379756	.	-	1	ID=Chromosome_379049_379756_-;product=predicted protein
Chromosome	FGS	CDS	379922	380353	.	-	1	ID=Chromosome_379922_380353_-;product=predicted protein
Chromosome	FGS	CDS	380675	380899	.	-	1	ID=Chromosome_380675_380899_-;product=predicted protein
Chromosome	FGS	CDS	381089	381508	.	-	1	ID=Chromosome_381089_381508_-;product=predicted protein
Chromosome	FGS	CDS	381853	382269	.	-	0	ID=Chromosome_381853_382269_-;product=predicted protein
Chromosome	FGS	CDS	382747	383556	.	-	0	ID=Chromosome_382747_383556_-;product=predicted protein
Chromosome	FGS	CDS	383656	383787	.	-	0	ID=Chromosome_383656_383787_-;product=predicted protein
Chromosome	FGS	CDS	384148	385467	.	-	0	ID=Chromosome_384148_385467_-;product=predicted protein
Chromosome	FGS	CDS	385987	386376	.	-	0	ID=Chromosome_385987_386376_-;product=predicted protein
Chromosome	FGS	CDS	386463	386678	.	+	2	ID=Chromosome_386463_386678_+;product=predicted protein
Chromosome	FGS	CDS	386679	387092	.	+	2	ID=Chromosome_386679_387092_+;product=predicted protein
Chromosome	FGS	CDS	387297	387893	.	-	2	ID=Chromosome_387297_387893_-;product=predicted protein
Chromosome	FGS	CDS	387916	390051	.	-	0	ID=Chromosome_387916_390051_-;product=predicted protein
Chromosome	FGS	CDS	390564	390959	.	+	2	ID=Chromosome_390564_390959_+;product=predicted protein
Chromosome	FGS	CDS	390994	391335	.	-	0	ID=Chromosome_390994_391335_-;product=predicted protein
Chromosome	FGS	CDS	391395	392108	.	-	2	ID=Chromosome_391395_392108_-;product=predicted protein
Chromosome	FGS	CDS	392303	392491	.	-	1	ID=Chromosome_392303_392491_-;product=predicted protein
Chromosome	FGS	CDS	392582	393016	.	-	1	ID=Chromosome_392582_393016_-;product=predicted protein
Chromosome	FGS	CDS	393041	393634	.	-	1	ID=Chromosome_393041_393634_-;product=predicted protein
Chromosome	FGS	CDS	393658	394122	.	-	0	ID=Chromosome_393658_394122_-;product=predicted protein
Chromosome	FGS	CDS	394222	394551	.	-	0	ID=Chromosome_394222_394551_-;product=predicted protein
Chromosome	FGS	CDS	394905	395105	.	+	2	ID=Chromosome_394905_395105_+;product=predicted protein
Chromosome	FGS	CDS	395772	396242	.	-	2	ID=Chromosome_395772_396242_-;product=predicted protein
Chromosome	FGS	CDS	396282	397424	.	-	2	ID=Chromosome_396282_397424_-;product=predicted protein
Chromosome	FGS	CDS	397439	397783	.	-	1	ID=Chromosome_397439_397783_-;product=predicted protein
Chromosome	FGS	CDS	397795	398004	.	+	0	ID=Chromosome_397795_398004_+;product=predicted protein
Chromosome	FGS	CDS	398078	398281	.	-	1	ID=Chromosome_398078_398281_-;product=predicted protein
Chromosome	FGS	CDS	398298	398834	.	-	2	ID=Chromosome_398298_398834_-;product=predicted protein
Chromosome	FGS	CDS	399043	399294	.	-	0	ID=Chromosome_399043_399294_-;product=predicted protein
Chromosome	FGS	CDS	399346	399798	.	-	0	ID=Chromosome_399346_399798_-;product=predicted protein
Chromosome	FGS	CDS	400305	400709	.	-	2	ID=Chromosome_400305_400709_-;product=predicted protein
Chromosome	FGS	CDS	401901	402923	.	-	2	ID=Chromosome_401901_402923_-;product=predicted protein
Chromosome	FGS	CDS	403723	404985	.	-	0	ID=Chromosome_403723_404985_-;product=predicted protein
Chromosome	FGS	CDS	405456	406139	.	+	2	ID=Chromosome_405456_406139_+;product=predicted protein
Chromosome	FGS	CDS	407080	407238	.	-	0	ID=Chromosome_407080_407238_-;product=predicted protein
Chromosome	FGS	CDS	407759	408406	.	-	1	ID=Chromosome_407759_408406_-;product=predicted protein
Chromosome	FGS	CDS	408467	408634	.	-	1	ID=Chromosome_408467_408634_-;product=predicted protein
Chromosome	FGS	CDS	408971	409444	.	-	1	ID=Chromosome_408971_409444_-;product=predicted protein
Chromosome	FGS	CDS	409466	409858	.	-	1	ID=Chromosome_409466_409858_-;product=predicted protein
Chromosome	FGS	CDS	409871	410677	.	-	1	ID=Chromosome_409871_410677_-;product=predicted protein
Chromosome	FGS	CDS	410664	411134	.	-	2	ID=Chromosome_410664_411134_-;product=predicted protein
Chromosome	FGS	CDS	411549	412934	.	-	2	ID=Chromosome_411549_412934_-;product=predicted protein
Chromosome	FGS	CDS	412973	414319	.	-	1	ID=Chromosome_412973_414319_-;product=predicted protein
Chromosome	FGS	CDS	414323	414769	.	-	1	ID=Chromosome_414323_414769_-;product=predicted protein
Chromosome	FGS	CDS	415034	415243	.	+	1	ID=Chromosome_415034_415243_+;product=predicted protein
Chromosome	FGS	CDS	415291	415488	.	-	0	ID=Chromosome_415291_415488_-;product=predicted protein
Chromosome	FGS	CDS	415611	416330	.	-	2	ID=Chromosome_415611_416330_-;product=predicted protein
Chromosome	FGS	CDS	416337	416474	.	-	2	ID=Chromosome_416337_416474_-;product=predicted protein
Chromosome	FGS	CDS	416511	416675	.	-	2	ID=Chromosome_416511_416675_-;product=predicted protein
Chromosome	FGS	CDS	417795	418028	.	-	2	ID=Chromosome_417795_418028_-;product=predicted protein
Chromosome	FGS	CDS	418411	418545	.	+	0	ID=Chromosome_418411_418545_+;product=predicted protein
Chromosome	FGS	CDS	418749	418937	.	-	2	ID=Chromosome_418749_418937_-;product=predicted protein
Chromosome	FGS	CDS	419470	420045	.	-	0	ID=Chromosome_419470_420045_-;product=predicted protein
Chromosome	FGS	CDS	420053	420274	.	-	1	ID=Chromosome_420053_420274_-;product=predicted protein
Chromosome	FGS	CDS	420333	420845	.	+	2	ID=Chromosome_420333_420845_+;product=predicted protein
Chromosome	FGS	CDS	420933	421139	.	+	2	ID=Chromosome_420933_421139_+;product=predicted protein
Chromosome	FGS	CDS	421467	421850	.	+	2	ID=Chromosome_421467_421850_+;product=predicted protein
Chromosome	FGS	CDS	422238	422693	.	+	2	ID=Chromosome_422238_422693_+;product=predicted protein
Chromosome	FGS	CDS	422697	423113	.	+	2	ID=Chromosome_422697_423113_+;product=predicted protein
Chromosome	FGS	CDS	423322	423678	.	-	0	ID=Chromosome_423322_423678_-;product=predicted protein
Chromosome	FGS	CDS	423682	423939	.	-	0	ID=Chromosome_423682_423939_-;product=predicted protein
Chromosome	FGS	CDS	424192	424350	.	-	0	ID=Chromosome_424192_424350_-;product=predicted protein
Chromosome	FGS	CDS	424420	424617	.	-	0	ID=Chromosome_424420_424617_-;product=predicted protein
Chromosome	FGS	CDS	424687	425205	.	-	0	ID=Chromosome_424687_425205_-;product=predicted protein
Chromosome	FGS	CDS	425251	425556	.	-	0	ID=Chromosome_425251_425556_-;product=predicted protein
Chromosome	FGS	CDS	425617	425757	.	-	0	ID=Chromosome_425617_425757_-;product=predicted protein
Chromosome	FGS	CDS	425936	426100	.	+	1	ID=Chromosome_425936_426100_+;product=predicted protein
Chromosome	FGS	CDS	426262	426405	.	-	0	ID=Chromosome_426262_426405_-;product=predicted protein
Chromosome	FGS	CDS	426632	426763	.	+	1	ID=Chromosome_426632_426763_+;product=predicted protein
Chromosome	FGS	CDS	427090	428112	.	-	0	ID=Chromosome_427090_428112_-;product=predicted protein
Chromosome	FGS	CDS	428454	428627	.	+	2	ID=Chromosome_428454_428627_+;product=predicted protein
Chromosome	FGS	CDS	429238	429378	.	+	0	ID=Chromosome_429238_429378_+;product=predicted protein
Chromosome	FGS	CDS	429607	429900	.	+	0	ID=Chromosome_429607_429900_+;product=predicted protein
Chromosome	FGS	CDS	429914	430105	.	-	1	ID=Chromosome_429914_430105_-;product=predicted protein
Chromosome	FGS	CDS	430580	432103	.	-	1	ID=Chromosome_430580_432103_-;product=predicted protein
Chromosome	FGS	CDS	432110	434155	.	-	1	ID=Chromosome_432110_434155_-;product=predicted protein
Chromosome	FGS	CDS	434468	434737	.	-	1	ID=Chromosome_434468_434737_-;product=predicted protein
Chromosome	FGS	CDS	434768	435844	.	-	1	ID=Chromosome_434768_435844_-;product=predicted protein
Chromosome	FGS	CDS	435944	438640	.	-	1	ID=Chromosome_435944_438640_-;product=predicted protein
Chromosome	FGS	CDS	438730	439236	.	-	0	ID=Chromosome_438730_439236_-;product=predicted protein
Chromosome	FGS	CDS	439315	439497	.	-	0	ID=Chromosome_439315_439497_-;product=predicted protein
Chromosome	FGS	CDS	439594	439989	.	-	0	ID=Chromosome_439594_439989_-;product=predicted protein
Chromosome	FGS	CDS	440116	440355	.	-	0	ID=Chromosome_440116_440355_-;product=predicted protein
Chromosome	FGS	CDS	440359	440643	.	-	0	ID=Chromosome_440359_440643_-;product=predicted protein
Chromosome	FGS	CDS	440671	440880	.	-	0	ID=Chromosome_440671_440880_-;product=predicted protein
Chromosome	FGS	CDS	441001	441180	.	-	0	ID=Chromosome_441001_441180_-;product=predicted protein
Chromosome	FGS	CDS	441347	441562	.	-	1	ID=Chromosome_441347_441562_-;product=predicted protein
Chromosome	FGS	CDS	441755	441925	.	-	1	ID=Chromosome_441755_441925_-;product=predicted protein
Chromosome	FGS	CDS	442031	442276	.	-	1	ID=Chromosome_442031_442276_-;product=predicted protein
Chromosome	FGS	CDS	442682	442954	.	-	1	ID=Chromosome_442682_442954_-;product=predicted protein
Chromosome	FGS	CDS	443321	443686	.	-	1	ID=Chromosome_443321_443686_-;product=predicted protein
Chromosome	FGS	CDS	443922	444089	.	+	2	ID=Chromosome_443922_444089_+;product=predicted protein
Chromosome	FGS	CDS	444413	444754	.	+	1	ID=Chromosome_444413_444754_+;product=predicted protein
Chromosome	FGS	CDS	444890	445045	.	+	1	ID=Chromosome_444890_445045_+;product=predicted protein
Chromosome	FGS	CDS	445197	445718	.	-	2	ID=Chromosome_445197_445718_-;product=predicted protein
Chromosome	FGS	CDS	445854	446099	.	-	2	ID=Chromosome_445854_446099_-;product=predicted protein
Chromosome	FGS	CDS	446888	447130	.	+	1	ID=Chromosome_446888_447130_+;product=predicted protein
Chromosome	FGS	CDS	447248	447589	.	+	1	ID=Chromosome_447248_447589_+;product=predicted protein
Chromosome	FGS	CDS	447790	448005	.	+	0	ID=Chromosome_447790_448005_+;product=predicted protein
Chromosome	FGS	CDS	448189	448449	.	+	0	ID=Chromosome_448189_448449_+;product=predicted protein
Chromosome	FGS	CDS	449408	449617	.	-	1	ID=Chromosome_449408_449617_-;product=predicted protein
Chromosome	FGS	CDS	449665	449826	.	+	0	ID=Chromosome_449665_449826_+;product=predicted protein
Chromosome	FGS	CDS	449872	450105	.	+	0	ID=Chromosome_449872_450105_+;product=predicted protein
Chromosome	FGS	CDS	450126	450305	.	+	2	ID=Chromosome_450126_450305_+;product=predicted protein
Chromosome	FGS	CDS	450414	450722	.	+	2	ID=Chromosome_450414_450722_+;product=predicted protein
Chromosome	FGS	CDS	450734	451048	.	-	1	ID=Chromosome_450734_451048_-;product=predicted protein
Chromosome	FGS	CDS	451197	451610	.	+	2	ID=Chromosome_451197_451610_+;product=predicted protein
Chromosome	FGS	CDS	451613	452497	.	-	1	ID=Chromosome_451613_452497_-;product=predicted protein
Chromosome	FGS	CDS	452792	453064	.	-	1	ID=Chromosome_452792_453064_-;product=predicted protein
Chromosome	FGS	CDS	453119	453757	.	-	1	ID=Chromosome_453119_453757_-;product=predicted protein
Chromosome	FGS	CDS	454394	454753	.	-	1	ID=Chromosome_454394_454753_-;product=predicted protein
Chromosome	FGS	CDS	454766	455278	.	-	1	ID=Chromosome_454766_455278_-;product=predicted protein
Chromosome	FGS	CDS	455450	455947	.	-	1	ID=Chromosome_455450_455947_-;product=predicted protein
Chromosome	FGS	CDS	456055	456264	.	+	0	ID=Chromosome_456055_456264_+;product=predicted protein
Chromosome	FGS	CDS	456327	456554	.	+	2	ID=Chromosome_456327_456554_+;product=predicted protein
Chromosome	FGS	CDS	456872	457372	.	+	1	ID=Chromosome_456872_457372_+;product=predicted protein
Chromosome	FGS	CDS	457347	458270	.	+	2	ID=Chromosome_457347_458270_+;product=predicted protein
Chromosome	FGS	CDS	458932	459495	.	-	0	ID=Chromosome_458932_459495_-;product=predicted protein
Chromosome	FGS	CDS	459615	460103	.	+	2	ID=Chromosome_459615_460103_+;product=predicted protein
Chromosome	FGS	CDS	460126	460494	.	+	0	ID=Chromosome_460126_460494_+;product=predicted protein
Chromosome	FGS	CDS	460497	460670	.	+	2	ID=Chromosome_460497_460670_+;product=predicted protein
Chromosome	FGS	CDS	460685	460951	.	-	1	ID=Chromosome_460685_460951_-;product=predicted protein
Chromosome	FGS	CDS	461015	461170	.	+	1	ID=Chromosome_461015_461170_+;product=predicted protein
Chromosome	FGS	CDS	461189	461545	.	+	1	ID=Chromosome_461189_461545_+;product=predicted protein
Chromosome	FGS	CDS	461682	462047	.	+	2	ID=Chromosome_461682_462047_+;product=predicted protein
Chromosome	FGS	CDS	462089	462289	.	-	1	ID=Chromosome_462089_462289_-;product=predicted protein
Chromosome	FGS	CDS	462619	463560	.	+	0	ID=Chromosome_462619_463560_+;product=predicted protein
Chromosome	FGS	CDS	464215	464496	.	+	0	ID=Chromosome_464215_464496_+;product=predicted protein
Chromosome	FGS	CDS	464829	465125	.	-	2	ID=Chromosome_464829_465125_-;product=predicted protein
Chromosome	FGS	CDS	465424	466410	.	-	0	ID=Chromosome_465424_466410_-;product=predicted protein
Chromosome	FGS	CDS	466410	467546	.	-	2	ID=Chromosome_466410_467546_-;product=predicted protein
Chromosome	FGS	CDS	467571	468083	.	-	2	ID=Chromosome_467571_468083_-;product=predicted protein
Chromosome	FGS	CDS	468152	468421	.	-	1	ID=Chromosome_468152_468421_-;product=predicted protein
Chromosome	FGS	CDS	468530	469144	.	-	1	ID=Chromosome_468530_469144_-;product=predicted protein
Chromosome	FGS	CDS	469278	469532	.	-	2	ID=Chromosome_469278_469532_-;product=predicted protein
Chromosome	FGS	CDS	469707	469916	.	-	2	ID=Chromosome_469707_469916_-;product=predicted protein
Chromosome	FGS	CDS	470077	471234	.	-	0	ID=Chromosome_470077_471234_-;product=predicted protein
Chromosome	FGS	CDS	471305	471466	.	-	1	ID=Chromosome_471305_471466_-;product=predicted protein
Chromosome	FGS	CDS	471533	471892	.	-	1	ID=Chromosome_471533_471892_-;product=predicted protein
Chromosome	FGS	CDS	471899	472066	.	-	1	ID=Chromosome_471899_472066_-;product=predicted protein
Chromosome	FGS	CDS	472067	472423	.	-	1	ID=Chromosome_472067_472423_-;product=predicted protein
Chromosome	FGS	CDS	472884	473468	.	-	2	ID=Chromosome_472884_473468_-;product=predicted protein
Chromosome	FGS	CDS	473487	473963	.	-	2	ID=Chromosome_473487_473963_-;product=predicted protein
Chromosome	FGS	CDS	474006	474188	.	-	2	ID=Chromosome_474006_474188_-;product=predicted protein
Chromosome	FGS	CDS	474261	474578	.	-	2	ID=Chromosome_474261_474578_-;product=predicted protein
Chromosome	FGS	CDS	474650	474799	.	-	1	ID=Chromosome_474650_474799_-;product=predicted protein
Chromosome	FGS	CDS	474898	475056	.	-	0	ID=Chromosome_474898_475056_-;product=predicted protein
Chromosome	FGS	CDS	475099	475479	.	-	0	ID=Chromosome_475099_475479_-;product=predicted protein
Chromosome	FGS	CDS	475526	475966	.	-	1	ID=Chromosome_475526_475966_-;product=predicted protein
Chromosome	FGS	CDS	475970	476146	.	-	1	ID=Chromosome_475970_476146_-;product=predicted protein
Chromosome	FGS	CDS	476411	476863	.	-	1	ID=Chromosome_476411_476863_-;product=predicted protein
Chromosome	FGS	CDS	476960	477139	.	-	1	ID=Chromosome_476960_477139_-;product=predicted protein
Chromosome	FGS	CDS	477168	478472	.	+	2	ID=Chromosome_477168_478472_+;product=predicted protein
Chromosome	FGS	CDS	478473	479006	.	+	2	ID=Chromosome_478473_479006_+;product=predicted protein
Chromosome	FGS	CDS	478999	479577	.	+	0	ID=Chromosome_478999_479577_+;product=predicted protein
Chromosome	FGS	CDS	479882	480226	.	+	1	ID=Chromosome_479882_480226_+;product=predicted protein
Chromosome	FGS	CDS	480691	480894	.	+	0	ID=Chromosome_480691_480894_+;product=predicted protein
Chromosome	FGS	CDS	481329	481484	.	-	2	ID=Chromosome_481329_481484_-;product=predicted protein
Chromosome	FGS	CDS	481632	482075	.	-	2	ID=Chromosome_481632_482075_-;product=predicted protein
Chromosome	FGS	CDS	482251	483231	.	-	0	ID=Chromosome_482251_483231_-;product=predicted protein
Chromosome	FGS	CDS	483369	483554	.	-	2	ID=Chromosome_483369_483554_-;product=predicted protein
Chromosome	FGS	CDS	484070	484516	.	-	1	ID=Chromosome_484070_484516_-;product=predicted protein
Chromosome	FGS	CDS	484947	485231	.	-	2	ID=Chromosome_484947_485231_-;product=predicted protein
Chromosome	FGS	CDS	485242	487647	.	-	0	ID=Chromosome_485242_487647_-;product=predicted protein
Chromosome	FGS	CDS	487706	487903	.	+	1	ID=Chromosome_487706_487903_+;product=predicted protein
Chromosome	FGS	CDS	488009	488176	.	+	1	ID=Chromosome_488009_488176_+;product=predicted protein
Chromosome	FGS	CDS	488474	488758	.	+	1	ID=Chromosome_488474_488758_+;product=predicted protein
Chromosome	FGS	CDS	489058	489552	.	-	0	ID=Chromosome_489058_489552_-;product=predicted protein
Chromosome	FGS	CDS	489839	490042	.	-	1	ID=Chromosome_489839_490042_-;product=predicted protein
Chromosome	FGS	CDS	490232	490711	.	-	1	ID=Chromosome_490232_490711_-;product=predicted protein
Chromosome	FGS	CDS	490808	490942	.	+	1	ID=Chromosome_490808_490942_+;product=predicted protein
Chromosome	FGS	CDS	491201	491395	.	-	1	ID=Chromosome_491201_491395_-;product=predicted protein
Chromosome	FGS	CDS	491534	491881	.	-	1	ID=Chromosome_491534_491881_-;product=predicted protein
Chromosome	FGS	CDS	492143	492823	.	-	1	ID=Chromosome_492143_492823_-;product=predicted protein
Chromosome	FGS	CDS	493223	493516	.	-	1	ID=Chromosome_493223_493516_-;product=predicted protein
Chromosome	FGS	CDS	493624	493857	.	-	0	ID=Chromosome_493624_493857_-;product=predicted protein
Chromosome	FGS	CDS	493912	494967	.	-	0	ID=Chromosome_493912_494967_-;product=predicted protein
Chromosome	FGS	CDS	494984	496615	.	-	1	ID=Chromosome_494984_496615_-;product=predicted protein
Chromosome	FGS	CDS	496628	496960	.	-	1	ID=Chromosome_496628_496960_-;product=predicted protein
Chromosome	FGS	CDS	497086	497412	.	-	0	ID=Chromosome_497086_497412_-;product=predicted protein
Chromosome	FGS	CDS	497437	498306	.	-	0	ID=Chromosome_497437_498306_-;product=predicted protein
Chromosome	FGS	CDS	498316	499023	.	-	0	ID=Chromosome_498316_499023_-;product=predicted protein
Chromosome	FGS	CDS	499543	499890	.	-	0	ID=Chromosome_499543_499890_-;product=predicted protein
Chromosome	FGS	CDS	500051	500182	.	+	1	ID=Chromosome_500051_500182_+;product=predicted protein
Chromosome	FGS	CDS	500261	500719	.	-	1	ID=Chromosome_500261_500719_-;product=predicted protein
Chromosome	FGS	CDS	500720	501487	.	-	1	ID=Chromosome_500720_501487_-;product=predicted protein
Chromosome	FGS	CDS	501530	501880	.	-	1	ID=Chromosome_501530_501880_-;product=predicted protein
Chromosome	FGS	CDS	502109	502420	.	-	1	ID=Chromosome_502109_502420_-;product=predicted protein
Chromosome	FGS	CDS	502422	502844	.	-	2	ID=Chromosome_502422_502844_-;product=predicted protein
Chromosome	FGS	CDS	502828	504258	.	-	0	ID=Chromosome_502828_504258_-;product=predicted protein
Chromosome	FGS	CDS	504260	504655	.	-	1	ID=Chromosome_504260_504655_-;product=predicted protein
Chromosome	FGS	CDS	504752	505099	.	-	1	ID=Chromosome_504752_505099_-;product=predicted protein
Chromosome	FGS	CDS	505099	505887	.	-	0	ID=Chromosome_505099_505887_-;product=predicted protein
Chromosome	FGS	CDS	505909	506655	.	-	0	ID=Chromosome_505909_506655_-;product=predicted protein
Chromosome	FGS	CDS	506671	507201	.	-	0	ID=Chromosome_506671_507201_-;product=predicted protein
Chromosome	FGS	CDS	507194	507439	.	-	1	ID=Chromosome_507194_507439_-;product=predicted protein
Chromosome	FGS	CDS	507823	508131	.	-	0	ID=Chromosome_507823_508131_-;product=predicted protein
Chromosome	FGS	CDS	508554	508778	.	-	2	ID=Chromosome_508554_508778_-;product=predicted protein
Chromosome	FGS	CDS	509039	509182	.	+	1	ID=Chromosome_509039_509182_+;product=predicted protein
Chromosome	FGS	CDS	509198	509470	.	+	1	ID=Chromosome_509198_509470_+;product=predicted protein
Chromosome	FGS	CDS	509502	509876	.	-	2	ID=Chromosome_509502_509876_-;product=predicted protein
Chromosome	FGS	CDS	510093	510836	.	-	2	ID=Chromosome_510093_510836_-;product=predicted protein
Chromosome	FGS	CDS	511373	512050	.	-	1	ID=Chromosome_511373_512050_-;product=predicted protein
Chromosome	FGS	CDS	512053	512397	.	-	0	ID=Chromosome_512053_512397_-;product=predicted protein
Chromosome	FGS	CDS	512404	512541	.	-	0	ID=Chromosome_512404_512541_-;product=predicted protein
Chromosome	FGS	CDS	512770	513003	.	-	0	ID=Chromosome_512770_513003_-;product=predicted protein
Chromosome	FGS	CDS	513027	513656	.	-	2	ID=Chromosome_513027_513656_-;product=predicted protein
Chromosome	FGS	CDS	513667	513912	.	+	0	ID=Chromosome_513667_513912_+;product=predicted protein
Chromosome	FGS	CDS	514131	514781	.	-	2	ID=Chromosome_514131_514781_-;product=predicted protein
Chromosome	FGS	CDS	514791	514991	.	-	2	ID=Chromosome_514791_514991_-;product=predicted protein
Chromosome	FGS	CDS	515249	515635	.	-	1	ID=Chromosome_515249_515635_-;product=predicted protein
Chromosome	FGS	CDS	515819	516124	.	-	1	ID=Chromosome_515819_516124_-;product=predicted protein
Chromosome	FGS	CDS	516527	517270	.	-	1	ID=Chromosome_516527_517270_-;product=predicted protein
Chromosome	FGS	CDS	517376	518014	.	-	1	ID=Chromosome_517376_518014_-;product=predicted protein
Chromosome	FGS	CDS	518024	518317	.	-	1	ID=Chromosome_518024_518317_-;product=predicted protein
Chromosome	FGS	CDS	519104	519355	.	-	1	ID=Chromosome_519104_519355_-;product=predicted protein
Chromosome	FGS	CDS	519468	519977	.	-	2	ID=Chromosome_519468_519977_-;product=predicted protein
Chromosome	FGS	CDS	520140	520640	.	-	2	ID=Chromosome_520140_520640_-;product=predicted protein
Chromosome	FGS	CDS	520689	521333	.	-	2	ID=Chromosome_520689_521333_-;product=predicted protein
Chromosome	FGS	CDS	521470	521868	.	-	0	ID=Chromosome_521470_521868_-;product=predicted protein
Chromosome	FGS	CDS	521880	522065	.	-	2	ID=Chromosome_521880_522065_-;product=predicted protein
Chromosome	FGS	CDS	522084	522365	.	-	2	ID=Chromosome_522084_522365_-;product=predicted protein
Chromosome	FGS	CDS	522811	523917	.	-	0	ID=Chromosome_522811_523917_-;product=predicted protein
Chromosome	FGS	CDS	523948	524145	.	-	0	ID=Chromosome_523948_524145_-;product=predicted protein
Chromosome	FGS	CDS	524151	525785	.	-	2	ID=Chromosome_524151_525785_-;product=predicted protein
Chromosome	FGS	CDS	526029	526547	.	-	2	ID=Chromosome_526029_526547_-;product=predicted protein
Chromosome	FGS	CDS	526987	527250	.	-	0	ID=Chromosome_526987_527250_-;product=predicted protein
Chromosome	FGS	CDS	527251	527520	.	-	0	ID=Chromosome_527251_527520_-;product=predicted protein
Chromosome	FGS	CDS	527648	527902	.	+	1	ID=Chromosome_527648_527902_+;product=predicted protein
Chromosome	FGS	CDS	527971	528324	.	-	0	ID=Chromosome_527971_528324_-;product=predicted protein
Chromosome	FGS	CDS	528358	528492	.	-	0	ID=Chromosome_528358_528492_-;product=predicted protein
Chromosome	FGS	CDS	528604	529041	.	-	0	ID=Chromosome_528604_529041_-;product=predicted protein
Chromosome	FGS	CDS	529087	529278	.	-	0	ID=Chromosome_529087_529278_-;product=predicted protein
Chromosome	FGS	CDS	529330	529494	.	-	0	ID=Chromosome_529330_529494_-;product=predicted protein
Chromosome	FGS	CDS	529532	530977	.	-	1	ID=Chromosome_529532_530977_-;product=predicted protein
Chromosome	FGS	CDS	531056	531217	.	-	1	ID=Chromosome_531056_531217_-;product=predicted protein
Chromosome	FGS	CDS	531220	531480	.	-	0	ID=Chromosome_531220_531480_-;product=predicted protein
Chromosome	FGS	CDS	531669	532007	.	+	2	ID=Chromosome_531669_532007_+;product=predicted protein
Chromosome	FGS	CDS	532056	533003	.	+	2	ID=Chromosome_532056_533003_+;product=predicted protein
Chromosome	FGS	CDS	533041	533235	.	+	0	ID=Chromosome_533041_533235_+;product=predicted protein
Chromosome	FGS	CDS	533271	533561	.	+	2	ID=Chromosome_533271_533561_+;product=predicted protein
Chromosome	FGS	CDS	534319	534549	.	-	0	ID=Chromosome_534319_534549_-;product=predicted protein
Chromosome	FGS	CDS	534556	535053	.	-	0	ID=Chromosome_534556_535053_-;product=predicted protein
Chromosome	FGS	CDS	535114	535302	.	-	0	ID=Chromosome_535114_535302_-;product=predicted protein
Chromosome	FGS	CDS	535318	536037	.	-	0	ID=Chromosome_535318_536037_-;product=predicted protein
Chromosome	FGS	CDS	536041	537564	.	-	0	ID=Chromosome_536041_537564_-;product=predicted protein
Chromosome	FGS	CDS	537803	538315	.	-	1	ID=Chromosome_537803_538315_-;product=predicted protein
Chromosome	FGS	CDS	538351	538563	.	-	0	ID=Chromosome_538351_538563_-;product=predicted protein
Chromosome	FGS	CDS	538576	538851	.	-	0	ID=Chromosome_538576_538851_-;product=predicted protein
Chromosome	FGS	CDS	539023	539355	.	-	0	ID=Chromosome_539023_539355_-;product=predicted protein
Chromosome	FGS	CDS	539407	539547	.	-	0	ID=Chromosome_539407_539547_-;product=predicted protein
Chromosome	FGS	CDS	539846	540238	.	+	1	ID=Chromosome_539846_540238_+;product=predicted protein
Chromosome	FGS	CDS	540510	541241	.	+	2	ID=Chromosome_540510_541241_+;product=predicted protein
Chromosome	FGS	CDS	541364	541792	.	+	1	ID=Chromosome_541364_541792_+;product=predicted protein
Chromosome	FGS	CDS	542365	542523	.	-	0	ID=Chromosome_542365_542523_-;product=predicted protein
Chromosome	FGS	CDS	543066	543581	.	+	2	ID=Chromosome_543066_543581_+;product=predicted protein
Chromosome	FGS	CDS	543606	544157	.	+	2	ID=Chromosome_543606_544157_+;product=predicted protein
Chromosome	FGS	CDS	544562	544915	.	-	1	ID=Chromosome_544562_544915_-;product=predicted protein
Chromosome	FGS	CDS	545380	545952	.	-	0	ID=Chromosome_545380_545952_-;product=predicted protein
Chromosome	FGS	CDS	545962	546156	.	-	0	ID=Chromosome_545962_546156_-;product=predicted protein
Chromosome	FGS	CDS	546880	547692	.	-	0	ID=Chromosome_546880_547692_-;product=predicted protein
Chromosome	FGS	CDS	547664	548059	.	-	1	ID=Chromosome_547664_548059_-;product=predicted protein
Chromosome	FGS	CDS	548354	548851	.	-	1	ID=Chromosome_548354_548851_-;product=predicted protein
Chromosome	FGS	CDS	548867	549226	.	-	1	ID=Chromosome_548867_549226_-;product=predicted protein
Chromosome	FGS	CDS	549210	549761	.	-	2	ID=Chromosome_549210_549761_-;product=predicted protein
Chromosome	FGS	CDS	550019	550168	.	-	1	ID=Chromosome_550019_550168_-;product=predicted protein
Chromosome	FGS	CDS	550803	550940	.	-	2	ID=Chromosome_550803_550940_-;product=predicted protein
Chromosome	FGS	CDS	551040	551969	.	-	2	ID=Chromosome_551040_551969_-;product=predicted protein
Chromosome	FGS	CDS	552018	552446	.	-	2	ID=Chromosome_552018_552446_-;product=predicted protein
Chromosome	FGS	CDS	552447	552632	.	-	2	ID=Chromosome_552447_552632_-;product=predicted protein
Chromosome	FGS	CDS	552896	553297	.	-	1	ID=Chromosome_552896_553297_-;product=predicted protein
Chromosome	FGS	CDS	553558	553827	.	-	0	ID=Chromosome_553558_553827_-;product=predicted protein
Chromosome	FGS	CDS	554122	554271	.	-	0	ID=Chromosome_554122_554271_-;product=predicted protein
Chromosome	FGS	CDS	554430	555614	.	-	2	ID=Chromosome_554430_555614_-;product=predicted protein
Chromosome	FGS	CDS	555784	555933	.	+	0	ID=Chromosome_555784_555933_+;product=predicted protein
Chromosome	FGS	CDS	556150	556311	.	+	0	ID=Chromosome_556150_556311_+;product=predicted protein
Chromosome	FGS	CDS	556437	557315	.	+	2	ID=Chromosome_556437_557315_+;product=predicted protein
Chromosome	FGS	CDS	557726	558124	.	+	1	ID=Chromosome_557726_558124_+;product=predicted protein
Chromosome	FGS	CDS	558239	558463	.	+	1	ID=Chromosome_558239_558463_+;product=predicted protein
Chromosome	FGS	CDS	558548	558880	.	+	1	ID=Chromosome_558548_558880_+;product=predicted protein
Chromosome	FGS	CDS	558939	559655	.	-	2	ID=Chromosome_558939_559655_-;product=predicted protein
Chromosome	FGS	CDS	559665	559943	.	-	2	ID=Chromosome_559665_559943_-;product=predicted protein
Chromosome	FGS	CDS	560291	560512	.	-	1	ID=Chromosome_560291_560512_-;product=predicted protein
Chromosome	FGS	CDS	560496	561938	.	-	2	ID=Chromosome_560496_561938_-;product=predicted protein
Chromosome	FGS	CDS	562014	562172	.	-	2	ID=Chromosome_562014_562172_-;product=predicted protein
Chromosome	FGS	CDS	562605	562763	.	-	2	ID=Chromosome_562605_562763_-;product=predicted protein
Chromosome	FGS	CDS	562782	563309	.	-	2	ID=Chromosome_562782_563309_-;product=predicted protein
Chromosome	FGS	CDS	563512	563820	.	-	0	ID=Chromosome_563512_563820_-;product=predicted protein
Chromosome	FGS	CDS	563993	564931	.	+	1	ID=Chromosome_563993_564931_+;product=predicted protein
Chromosome	FGS	CDS	565075	565314	.	-	0	ID=Chromosome_565075_565314_-;product=predicted protein
Chromosome	FGS	CDS	565447	566205	.	-	0	ID=Chromosome_565447_566205_-;product=predicted protein
Chromosome	FGS	CDS	566186	566344	.	-	1	ID=Chromosome_566186_566344_-;product=predicted protein
Chromosome	FGS	CDS	566387	566608	.	-	1	ID=Chromosome_566387_566608_-;product=predicted protein
Chromosome	FGS	CDS	566783	567025	.	-	1	ID=Chromosome_566783_567025_-;product=predicted protein
Chromosome	FGS	CDS	567143	567640	.	-	1	ID=Chromosome_567143_567640_-;product=predicted protein
Chromosome	FGS	CDS	567627	568406	.	-	2	ID=Chromosome_567627_568406_-;product=predicted protein
Chromosome	FGS	CDS	568732	569160	.	-	0	ID=Chromosome_568732_569160_-;product=predicted protein
Chromosome	FGS	CDS	569883	570029	.	-	2	ID=Chromosome_569883_570029_-;product=predicted protein
Chromosome	FGS	CDS	570055	570450	.	-	0	ID=Chromosome_570055_570450_-;product=predicted protein
Chromosome	FGS	CDS	571033	571386	.	-	0	ID=Chromosome_571033_571386_-;product=predicted protein
Chromosome	FGS	CDS	571522	573243	.	-	0	ID=Chromosome_571522_573243_-;product=predicted protein
Chromosome	FGS	CDS	573259	574032	.	-	0	ID=Chromosome_573259_574032_-;product=predicted protein
Chromosome	FGS	CDS	574042	574212	.	-	0	ID=Chromosome_574042_574212_-;product=predicted protein
Chromosome	FGS	CDS	574351	574500	.	-	0	ID=Chromosome_574351_574500_-;product=predicted protein
Chromosome	FGS	CDS	574855	575058	.	-	0	ID=Chromosome_574855_575058_-;product=predicted protein
Chromosome	FGS	CDS	575470	576345	.	-	0	ID=Chromosome_575470_576345_-;product=predicted protein
Chromosome	FGS	CDS	576357	577205	.	-	2	ID=Chromosome_576357_577205_-;product=predicted protein
Chromosome	FGS	CDS	577268	578581	.	-	1	ID=Chromosome_577268_578581_-;product=predicted protein
Chromosome	FGS	CDS	579224	580033	.	-	1	ID=Chromosome_579224_580033_-;product=predicted protein
