

EasyGene 1.2 Server - prediction results
Technical University of Denmark

##gff-version 2
##source-version easygene-1.2b
##date 2019-08-01
##Type DNA
# model:  SAM03 Staphylococcus aureus MU50
# seqname		model	feature	start	end	   score       +/-	?	startc	    odds
# --------------------------------------------------------------------------------------------------------------
Chromosome	SAM03	CDSsub	2421050	2452471	0	+	0	#GTG	5800.7
Chromosome	SAM03	CDS	993	1190	0.000208597	-	0	#ATG	27.7466
Chromosome	SAM03	CDS	1363	3711	1.35554e-79	-	0	#ATG	390.506
Chromosome	SAM03	CDS	3721	5433	6.79642e-53	-	0	#ATG	266.367
Chromosome	SAM03	CDS	5506	6027	0.000192494	-	0	#ATG	20.6841
Chromosome	SAM03	CDS	6028	6294	2.04838e-05	-	0	#ATG	34.2491
Chromosome	SAM03	CDS	8034	10436	3.9921e-87	-	0	#ATG	421.101
Chromosome	SAM03	CDS	10436	11494	8.37735e-45	-	0	#ATG	211.699
Chromosome	SAM03	CDS	11874	12035	0.123587	-	0	#GTG	14.7486
Chromosome	SAM03	CDS	12247	12396	1.77183	-	0	#ATG	8.8158
Chromosome	SAM03	CDS	13004	13327	1.32091e-09	-	0	#ATG	53.033
Chromosome	SAM03	CDS	13346	14074	2.45564e-15	-	0	#ATG	85.253
Chromosome	SAM03	CDS	14504	15109	5.14114e-13	-	0	#ATG	73.7356
Chromosome	SAM03	CDS	15122	16000	1.27623e-22	-	0	#TTG	121.051
Chromosome	SAM03	CDS	15997	17073	2.42119e-29	-	0	#ATG	153.791
Chromosome	SAM03	CDS	17073	17756	9.92664e-12	-	0	#TTG	65.8413
Chromosome	SAM03	CDS	21311	21484	8.88268e-06	-	0	#ATG	31.358
Chromosome	SAM03	CDS	21564	22121	2.86711e-15	-	0	#ATG	83.3021
Chromosome	SAM03	CDS	23450	23932	6.41734e-14	-	0	#ATG	75.659
Chromosome	SAM03	CDS	23934	24476	1.20598e-14	-	0	#ATG	80.3218
Chromosome	SAM03	CDS	24938	25192	0.00157514	-	0	#ATG	25.2968
Chromosome	SAM03	CDS	26420	26854	1.39034e-08	-	0	#ATG	51.3556
Chromosome	SAM03	CDS	26870	27907	9.26105e-26	-	0	#ATG	136.9
Chromosome	SAM03	CDS	28234	28695	4.66293e-14	-	0	#ATG	75.4679
Chromosome	SAM03	CDS	28720	29631	3.44022e-27	-	0	#ATG	141.453
Chromosome	SAM03	CDS	31122	34574	8.05976e-130	-	0	#TTG	618.268
Chromosome	SAM03	CDS	35128	36354	4.46837e-36	-	0	#ATG	185.587
Chromosome	SAM03	CDS	36668	36943	4.29705e-08	-	0	#ATG	45.2434
Chromosome	SAM03	CDS	37875	39722	6.47886e-83	-	0	#ATG	380.358
Chromosome	SAM03	CDS	40169	40996	5.6677e-21	-	0	#ATG	112.965
Chromosome	SAM03	CDS	43382	43801	4.60662e-08	-	0	#ATG	48.7277
Chromosome	SAM03	CDS	44084	45103	3.79789e-26	-	0	#ATG	138.622
Chromosome	SAM03	CDS	45177	46250	7.79081e-30	-	0	#ATG	155.931
Chromosome	SAM03	CDS	46250	47059	1.16274e-17	-	0	#ATG	96.8429
Chromosome	SAM03	CDS	47065	47862	2.15484e-17	-	0	#ATG	95.5214
Chromosome	SAM03	CDS	47855	48949	5.42008e-37	-	0	#TTG	185.729
Chromosome	SAM03	CDS	48962	49501	1.40276e-11	-	0	#ATG	66.4819
Chromosome	SAM03	CDS	49645	49920	4.29833e-06	-	0	#ATG	37.3889
Chromosome	SAM03	CDS	50088	51494	2.87746e-79	-	0	#ATG	338.713
Chromosome	SAM03	CDS	51498	52790	4.54954e-59	-	0	#GTG	271.29
Chromosome	SAM03	CDS	52881	53858	8.02377e-60	-	0	#ATG	249.542
Chromosome	SAM03	CDS	53862	54974	9.86485e-55	-	0	#ATG	246.15
Chromosome	SAM03	CDS	55145	55771	6.16569e-27	-	0	#ATG	128.48
Chromosome	SAM03	CDS	59330	59992	1.09965e-23	-	0	#ATG	119.406
Chromosome	SAM03	CDS	60125	61144	4.34522e-24	-	0	#ATG	128.721
Chromosome	SAM03	CDS	61141	62502	5.2286e-36	-	0	#ATG	187.06
Chromosome	SAM03	CDS	63170	64888	4.86223e-86	-	0	#ATG	381.694
Chromosome	SAM03	CDS	64891	65157	4.17948e-10	-	0	#ATG	51.7119
Chromosome	SAM03	CDS	65311	65853	1.18067e-13	-	0	#ATG	76.0739
Chromosome	SAM03	CDS	65907	67079	8.7366e-29	-	0	#ATG	151.86
Chromosome	SAM03	CDS	67504	68799	2.18564e-26	-	0	#ATG	137.662
Chromosome	SAM03	CDS	72977	74224	1.47533e-43	-	0	#ATG	216.031
Chromosome	SAM03	CDS	74246	75724	8.61276e-55	-	0	#ATG	266.447
Chromosome	SAM03	CDS	75739	76305	5.86007e-18	-	0	#ATG	94.3016
Chromosome	SAM03	CDS	76308	77336	3.3389e-34	-	0	#ATG	172.783
Chromosome	SAM03	CDS	77329	78813	2.58461e-41	-	0	#ATG	212.483
Chromosome	SAM03	CDS	78792	80981	6.5125e-68	-	0	#ATG	339.159
Chromosome	SAM03	CDS	80974	81645	3.04317e-19	-	0	#ATG	102.671
Chromosome	SAM03	CDS	81647	81910	1.59039e-07	-	0	#ATG	42.5784
Chromosome	SAM03	CDS	81910	82614	1.3026e-20	-	0	#ATG	109.155
Chromosome	SAM03	CDS	82618	83742	1.9474e-25	-	0	#ATG	135.123
Chromosome	SAM03	CDS	83729	84211	1.04585e-10	-	0	#GTG	61.879
Chromosome	SAM03	CDS	91531	92724	4.49354e-30	-	0	#ATG	158.145
Chromosome	SAM03	CDS	99680	100099	0.000304115	-	0	#ATG	26.2318
Chromosome	SAM03	CDS	106036	106857	4.84033e-39	-	0	#ATG	178.823
Chromosome	SAM03	CDS	106850	107653	7.73426e-18	-	0	#ATG	97.7674
Chromosome	SAM03	CDS	107640	109313	8.88749e-44	-	0	#ATG	225.288
Chromosome	SAM03	CDS	109300	110661	8.06821e-32	-	0	#ATG	166.508
Chromosome	SAM03	CDS	111833	112384	2.37749e-14	-	0	#GTG	79.2734
Chromosome	SAM03	CDS	113005	113964	1.73481e-28	-	0	#GTG	147.972
Chromosome	SAM03	CDS	115553	116194	8.26966e-17	-	0	#ATG	91.6859
Chromosome	SAM03	CDS	116191	116511	2.15308e-06	-	0	#ATG	39.7542
Chromosome	SAM03	CDS	116514	118478	1.50304e-29	-	0	#ATG	122.011
Chromosome	SAM03	CDS	119821	120423	2.84335e-08	-	0	#ATG	46.3532
Chromosome	SAM03	CDS	120438	120614	0.000159973	-	0	#ATG	27.1684
Chromosome	SAM03	CDS	121880	122098	0.00405762	-	0	#ATG	22.8575
Chromosome	SAM03	CDS	123364	124875	3.97048e-40	-	0	#ATG	207.277
Chromosome	SAM03	CDS	125014	126372	6.48389e-35	-	0	#GTG	181.888
Chromosome	SAM03	CDS	126389	128698	5.41835e-58	-	0	#GTG	294.526
Chromosome	SAM03	CDS	128932	129735	3.29002e-29	-	0	#ATG	145.502
Chromosome	SAM03	CDS	130037	131599	2.56261e-54	-	0	#ATG	267.856
Chromosome	SAM03	CDS	131599	131850	0.163099	-	0	#TTG	13.8701
Chromosome	SAM03	CDS	131840	133324	1.90307e-44	-	0	#TTG	226.167
Chromosome	SAM03	CDS	136213	136722	4.47648e-15	-	0	#ATG	81.1211
Chromosome	SAM03	CDS	136916	137674	9.89203e-19	-	0	#ATG	101.94
Chromosome	SAM03	CDS	137819	139387	4.72439e-44	-	0	#ATG	225.76
Chromosome	SAM03	CDS	141011	141781	2.33192e-37	-	0	#ATG	170.21
Chromosome	SAM03	CDS	142059	143903	2.09431e-48	-	0	#ATG	247.921
Chromosome	SAM03	CDS	143913	145298	1.19178e-42	-	0	#ATG	216.543
Chromosome	SAM03	CDS	145319	146173	1.18479e-11	-	0	#ATG	57.4005
Chromosome	SAM03	CDS	146170	146979	9.71905e-17	-	0	#ATG	92.0052
Chromosome	SAM03	CDS	146996	147631	6.88977e-19	-	0	#ATG	100.236
Chromosome	SAM03	CDS	147648	147995	3.50726e-10	-	0	#ATG	56.2167
Chromosome	SAM03	CDS	150532	152340	8.75876e-64	-	0	#ATG	312.27
Chromosome	SAM03	CDS	152388	153374	4.79478e-17	-	0	#ATG	89.5071
Chromosome	SAM03	CDS	153495	154214	8.80684e-29	-	0	#ATG	139.895
Chromosome	SAM03	CDS	154585	154980	2.68127e-14	-	0	#ATG	73.3434
Chromosome	SAM03	CDS	156305	157186	9.7731e-23	-	0	#ATG	121.613
Chromosome	SAM03	CDS	157198	158160	2.18667e-17	-	0	#ATG	92.5362
Chromosome	SAM03	CDS	158153	159133	1.23132e-24	-	0	#ATG	131.27
Chromosome	SAM03	CDS	159136	160122	8.95262e-20	-	0	#ATG	106.15
Chromosome	SAM03	CDS	160173	161888	7.28392e-55	-	0	#ATG	274.546
Chromosome	SAM03	CDS	162100	163755	5.89275e-53	-	0	#ATG	265.287
Chromosome	SAM03	CDS	163774	164715	2.14745e-26	-	0	#ATG	138.731
Chromosome	SAM03	CDS	164705	165787	1.54809e-30	-	0	#ATG	159.146
Chromosome	SAM03	CDS	165803	166873	2.28867e-27	-	0	#ATG	144.691
Chromosome	SAM03	CDS	166873	167799	1.59493e-25	-	0	#ATG	134.685
Chromosome	SAM03	CDS	168468	169712	5.11105e-63	-	0	#ATG	280.062
Chromosome	SAM03	CDS	169724	170665	3.84463e-31	-	0	#ATG	158.064
Chromosome	SAM03	CDS	171402	171836	2.74073e-11	-	0	#ATG	63.5386
Chromosome	SAM03	CDS	172147	172662	3.82506e-11	-	0	#ATG	64.2393
Chromosome	SAM03	CDS	172640	173761	4.08805e-15	-	0	#ATG	65.982
Chromosome	SAM03	CDS	173754	174395	1.81824e-15	-	0	#ATG	85.6664
Chromosome	SAM03	CDS	174379	175524	3.5518e-18	-	0	#ATG	89.7056
Chromosome	SAM03	CDS	176562	179171	2.07543e-109	-	0	#ATG	508.986
Chromosome	SAM03	CDS	179374	181188	3.96507e-32	-	0	#ATG	154.66
Chromosome	SAM03	CDS	181736	182044	5.37167e-15	-	0	#ATG	69.7977
Chromosome	SAM03	CDS	184521	184910	9.8236e-08	-	0	#ATG	46.9228
Chromosome	SAM03	CDS	185239	186141	1.62199e-40	-	0	#ATG	188.678
Chromosome	SAM03	CDS	186307	189960	2.54173e-106	-	0	#ATG	528.205
Chromosome	SAM03	CDS	189964	193437	5.65622e-102	-	0	#ATG	506.776
Chromosome	SAM03	CDS	193597	194172	9.8666e-18	-	0	#TTG	93.7512
Chromosome	SAM03	CDS	194188	194712	1.44999e-08	-	0	#GTG	50.6551
Chromosome	SAM03	CDS	194717	195292	2.74515e-07	-	0	#TTG	40.6329
Chromosome	SAM03	CDS	195617	196948	2.668e-56	-	0	#ATG	264.651
Chromosome	SAM03	CDS	201571	202815	1.63545e-50	-	0	#ATG	240.692
Chromosome	SAM03	CDS	202924	204114	5.82241e-39	-	0	#ATG	196.472
Chromosome	SAM03	CDS	204422	205549	1.55559e-37	-	0	#ATG	188.921
Chromosome	SAM03	CDS	205911	206288	1.59984e-06	-	0	#TTG	40.8924
Chromosome	SAM03	CDS	206703	207296	1.76714e-22	-	0	#ATG	111.848
Chromosome	SAM03	CDS	215098	215472	5.84772e-09	-	0	#ATG	52.1833
Chromosome	SAM03	CDS	215491	216807	1.0372e-33	-	0	#ATG	175.984
Chromosome	SAM03	CDS	217218	218693	6.89783e-46	-	0	#ATG	232
Chromosome	SAM03	CDS	218824	220032	1.87812e-64	-	0	#ATG	281.526
Chromosome	SAM03	CDS	220486	220845	1.26685e-16	-	0	#ATG	78.5273
Chromosome	SAM03	CDS	220858	221094	0.026218	-	0	#ATG	18.8666
Chromosome	SAM03	CDS	222534	222857	2.22107e-05	-	0	#ATG	34.9694
Chromosome	SAM03	CDS	223463	224638	2.59066e-36	-	0	#ATG	185.444
Chromosome	SAM03	CDS	224635	224871	1.12768e-13	-	0	#ATG	59.812
Chromosome	SAM03	CDS	224889	226103	6.33424e-25	-	0	#ATG	131.005
Chromosome	SAM03	CDS	226100	227557	2.99542e-50	-	0	#ATG	248.771
Chromosome	SAM03	CDS	228137	229096	2.98792e-23	-	0	#TTG	124.561
Chromosome	SAM03	CDS	229129	229908	6.50237e-27	-	0	#ATG	136.132
Chromosome	SAM03	CDS	229908	230342	1.04433e-12	-	0	#ATG	69.2593
Chromosome	SAM03	CDS	230780	232099	5.84157e-48	-	0	#ATG	235.111
Chromosome	SAM03	CDS	232305	232688	2.74254e-07	-	0	#TTG	44.728
Chromosome	SAM03	CDS	232818	233735	3.6592e-29	-	0	#ATG	149.58
Chromosome	SAM03	CDS	233819	235138	7.68465e-30	-	0	#TTG	156.503
Chromosome	SAM03	CDS	235165	235992	1.59314e-19	-	0	#ATG	106.125
Chromosome	SAM03	CDS	236005	236853	1.60861e-21	-	0	#ATG	115.692
Chromosome	SAM03	CDS	237238	238305	7.57653e-27	-	0	#ATG	142.219
Chromosome	SAM03	CDS	238319	239359	5.06859e-22	-	0	#GTG	117.794
Chromosome	SAM03	CDS	240591	241274	2.27504e-11	-	0	#ATG	63.6462
Chromosome	SAM03	CDS	241271	241636	0.0510329	-	0	#ATG	11.55
Chromosome	SAM03	CDS	241551	242600	2.33342e-17	-	0	#ATG	88.8964
Chromosome	SAM03	CDS	242947	243132	0.0641095	-	0	#ATG	16.5751
Chromosome	SAM03	CDS	243856	244347	7.75971e-10	-	0	#ATG	57.7476
Chromosome	SAM03	CDS	244538	245293	5.13668e-14	-	0	#ATG	77.6832
Chromosome	SAM03	CDS	245305	245559	2.66126e-05	-	0	#ATG	33.4323
Chromosome	SAM03	CDS	245616	246011	0.00153892	-	0	#ATG	22.2249
Chromosome	SAM03	CDS	246017	247189	1.71751e-28	-	0	#ATG	150.418
Chromosome	SAM03	CDS	247202	249100	1.25382e-34	-	0	#ATG	168.101
Chromosome	SAM03	CDS	249237	249536	0.00198913	-	0	#ATG	24.6314
Chromosome	SAM03	CDS	249576	249749	0.223368	-	0	#ATG	13.7196
Chromosome	SAM03	CDS	249753	250130	7.50421e-08	-	0	#ATG	47.3276
Chromosome	SAM03	CDS	250130	251953	1.56011e-40	-	0	#ATG	207.451
Chromosome	SAM03	CDS	251953	253863	1.56258e-41	-	0	#ATG	211.358
Chromosome	SAM03	CDS	253878	255779	3.05778e-38	-	0	#ATG	191.895
Chromosome	SAM03	CDS	255788	256735	2.84326e-16	-	0	#ATG	85.9438
Chromosome	SAM03	CDS	256748	260215	3.94477e-82	-	0	#GTG	409.08
Chromosome	SAM03	CDS	260232	260576	1.96345e-05	-	0	#ATG	35.2856
Chromosome	SAM03	CDS	260606	260971	1.52492e-12	-	0	#ATG	65.6683
Chromosome	SAM03	CDS	261034	261615	6.488e-19	-	0	#ATG	98.4934
Chromosome	SAM03	CDS	261634	262017	2.51863e-07	-	0	#ATG	44.9075
Chromosome	SAM03	CDS	262029	262376	0.000857975	-	0	#ATG	25.8805
Chromosome	SAM03	CDS	262376	262678	1.27063	-	0	#TTG	3.5588
Chromosome	SAM03	CDS	262675	263007	3.66002e-06	-	0	#ATG	38.8543
Chromosome	SAM03	CDS	263016	263303	5.03014e-08	-	0	#ATG	45.5251
Chromosome	SAM03	CDS	263325	264299	1.10567e-31	-	0	#ATG	161.247
Chromosome	SAM03	CDS	264313	264933	3.67337e-23	-	0	#ATG	115.57
Chromosome	SAM03	CDS	265042	265212	0.19308	-	0	#ATG	13.9944
Chromosome	SAM03	CDS	265285	266280	7.80082e-22	-	0	#TTG	117.303
Chromosome	SAM03	CDS	266287	267822	2.21989e-37	-	0	#ATG	193.947
Chromosome	SAM03	CDS	267833	269128	1.51471e-25	-	0	#ATG	132.657
Chromosome	SAM03	CDS	269131	269625	5.31352e-09	-	0	#ATG	53.4471
Chromosome	SAM03	CDS	269813	270235	7.3878e-05	-	0	#ATG	30.407
Chromosome	SAM03	CDS	270406	270771	0.000201562	-	0	#ATG	29.3393
Chromosome	SAM03	CDS	270772	270945	0.0732829	-	0	#ATG	16.0805
Chromosome	SAM03	CDS	270942	271328	1.33576e-07	-	0	#ATG	46.2579
Chromosome	SAM03	CDS	271325	271531	0.00272548	-	0	#GTG	23.3933
Chromosome	SAM03	CDS	271568	272107	1.09938e-13	-	0	#ATG	76.1527
Chromosome	SAM03	CDS	272100	272348	6.51256e-09	-	0	#ATG	46.6382
Chromosome	SAM03	CDS	272363	272605	0.0641481	-	0	#ATG	16.592
Chromosome	SAM03	CDS	272609	272965	0.000178698	-	0	#ATG	29.8427
Chromosome	SAM03	CDS	272966	273151	0.0115972	-	0	#ATG	20.0408
Chromosome	SAM03	CDS	273156	273560	9.03147e-05	-	0	#ATG	30.4587
Chromosome	SAM03	CDS	273571	273792	0.0139	-	0	#ATG	20.2882
Chromosome	SAM03	CDS	274007	275248	4.04504e-20	-	0	#ATG	98.6545
Chromosome	SAM03	CDS	275245	275601	0.000210753	-	0	#ATG	29.4156
Chromosome	SAM03	CDS	275601	276353	8.92514e-13	-	0	#ATG	70.3242
Chromosome	SAM03	CDS	276346	277017	1.06857e-09	-	0	#ATG	53.1606
Chromosome	SAM03	CDS	277030	277581	5.99781e-13	-	0	#ATG	73.0449
Chromosome	SAM03	CDS	277612	278391	1.8577e-16	-	0	#ATG	90.776
Chromosome	SAM03	CDS	278384	278605	0.0666878	-	0	#ATG	16.6871
Chromosome	SAM03	CDS	278615	278875	0.000343385	-	0	#ATG	28.5841
Chromosome	SAM03	CDS	279121	279342	0.000647522	-	0	#ATG	26.5409
Chromosome	SAM03	CDS	279860	280054	0.00813801	-	0	#ATG	20.9623
Chromosome	SAM03	CDS	280071	280859	1.95075e-15	-	0	#ATG	85.1563
Chromosome	SAM03	CDS	280875	281129	0.00157383	-	0	#ATG	25.2986
Chromosome	SAM03	CDS	284207	285604	2.43028e-50	-	0	#ATG	246.932
Chromosome	SAM03	CDS	285755	286219	8.52475e-19	-	0	#ATG	92.3345
Chromosome	SAM03	CDS	286209	287450	2.88645e-35	-	0	#GTG	182.356
Chromosome	SAM03	CDS	287565	288872	6.3354e-51	-	0	#ATG	245.187
Chromosome	SAM03	CDS	288970	289731	2.1143e-35	-	0	#ATG	163.658
Chromosome	SAM03	CDS	291144	291338	5.96335e-13	-	0	#ATG	53.654
Chromosome	SAM03	CDS	291692	292513	1.8519e-31	-	0	#ATG	154.272
Chromosome	SAM03	CDS	292531	293226	4.78946e-20	-	0	#ATG	106.597
Chromosome	SAM03	CDS	293219	294244	2.37546e-28	-	0	#GTG	148.665
Chromosome	SAM03	CDS	294494	294790	0.00133003	-	0	#ATG	25.6554
Chromosome	SAM03	CDS	294783	295169	8.48766e-05	-	0	#ATG	31.1442
Chromosome	SAM03	CDS	295965	296843	1.14525e-16	-	0	#ATG	90.4724
Chromosome	SAM03	CDS	297022	297402	7.52629e-15	-	0	#TTG	74.3498
Chromosome	SAM03	CDS	297560	297916	2.59845e-07	-	0	#ATG	44.5374
Chromosome	SAM03	CDS	298531	299070	9.64978e-15	-	0	#ATG	80.6515
Chromosome	SAM03	CDS	299153	299869	1.33199e-18	-	0	#ATG	100.838
Chromosome	SAM03	CDS	302177	302758	1.33106e-11	-	0	#TTG	66.6158
Chromosome	SAM03	CDS	303216	303419	0.00249989	-	0	#ATG	23.4809
Chromosome	SAM03	CDS	306139	306339	5.14727e-10	-	0	#ATG	46.4268
Chromosome	SAM03	CDS	306696	307382	2.09643e-14	-	0	#ATG	80.6445
Chromosome	SAM03	CDS	307723	308244	7.33099e-14	-	0	#ATG	76.5181
Chromosome	SAM03	CDS	308579	309601	1.06728e-17	-	0	#ATG	92.3871
Chromosome	SAM03	CDS	309954	311456	3.2112e-38	-	0	#TTG	198.152
Chromosome	SAM03	CDS	311677	314646	9.48371e-57	-	0	#ATG	269.291
Chromosome	SAM03	CDS	311865	312539	0.000602954	-	0	#GTG	-28.5117
Chromosome	SAM03	CDS	314909	315439	3.031e-13	-	0	#ATG	74.0564
Chromosome	SAM03	CDS	315578	316099	2.70548e-09	-	0	#ATG	54.7966
Chromosome	SAM03	CDS	319424	319888	1.82005e-13	-	0	#ATG	73.273
Chromosome	SAM03	CDS	319910	322282	1.10029e-89	-	0	#ATG	429.354
Chromosome	SAM03	CDS	322316	323056	1.24735e-23	-	0	#ATG	122.263
Chromosome	SAM03	CDS	323172	323405	0.00471551	-	0	#ATG	22.745
Chromosome	SAM03	CDS	323472	323930	1.75973e-11	-	0	#ATG	64.9375
Chromosome	SAM03	CDS	324269	325573	2.66938e-82	-	0	#ATG	337.864
Chromosome	SAM03	CDS	325703	327220	4.5847e-72	-	0	#ATG	325.94
Chromosome	SAM03	CDS	327223	327984	2.36659e-40	-	0	#ATG	178.265
Chromosome	SAM03	CDS	328106	329296	3.47385e-60	-	0	#ATG	267.845
Chromosome	SAM03	CDS	329435	330445	4.3066e-57	-	0	#ATG	245.107
Chromosome	SAM03	CDS	330498	331511	2.98349e-27	-	0	#GTG	143.612
Chromosome	SAM03	CDS	332268	332897	2.23136e-17	-	0	#ATG	93.8732
Chromosome	SAM03	CDS	334745	335332	9.10432e-31	-	0	#ATG	137.282
Chromosome	SAM03	CDS	335896	336840	4.0395e-22	-	0	#ATG	119.003
Chromosome	SAM03	CDS	336951	337946	2.62015e-29	-	0	#ATG	152.215
Chromosome	SAM03	CDS	337943	338854	1.07212e-24	-	0	#ATG	130.809
Chromosome	SAM03	CDS	339740	340675	8.85352e-48	-	0	#ATG	212.907
Chromosome	SAM03	CDS	340742	342181	3.9201e-31	-	0	#ATG	161.824
Chromosome	SAM03	CDS	342189	342674	3.56216e-05	-	0	#TTG	29.7065
Chromosome	SAM03	CDS	342682	343521	3.17174e-19	-	0	#ATG	104.672
Chromosome	SAM03	CDS	343527	344459	1.43778e-24	-	0	#ATG	130.523
Chromosome	SAM03	CDS	345123	347969	1.66295e-86	-	0	#ATG	430.249
Chromosome	SAM03	CDS	347977	349968	1.03949e-60	-	0	#GTG	304.88
Chromosome	SAM03	CDS	350231	350467	0.0750699	-	0	#ATG	16.2694
Chromosome	SAM03	CDS	350464	351114	5.8695e-17	-	0	#ATG	92.4982
Chromosome	SAM03	CDS	351288	352127	3.0877e-23	-	0	#ATG	123.222
Chromosome	SAM03	CDS	352536	353528	4.90714e-28	-	0	#ATG	146.741
Chromosome	SAM03	CDS	355481	358012	5.31213e-122	-	0	#ATG	544.835
Chromosome	SAM03	CDS	358426	358998	5.59116e-21	-	0	#ATG	105.589
Chromosome	SAM03	CDS	359059	359733	1.76191e-09	-	0	#ATG	51.4923
Chromosome	SAM03	CDS	359726	360808	2.08666e-18	-	0	#ATG	94.6095
Chromosome	SAM03	CDS	361172	362038	8.55391e-29	-	0	#ATG	146.473
Chromosome	SAM03	CDS	362988	364043	1.43034e-23	-	0	#ATG	125.919
Chromosome	SAM03	CDS	368327	369451	2.63691e-39	-	0	#ATG	195.549
Chromosome	SAM03	CDS	369875	370195	1.53727e-05	-	0	#GTG	35.7366
Chromosome	SAM03	CDS	370349	371227	9.44219e-24	-	0	#ATG	126.131
Chromosome	SAM03	CDS	373564	374592	2.06905e-49	-	0	#ATG	224.357
Chromosome	SAM03	CDS	374711	375472	3.4303e-17	-	0	#ATG	94.5737
Chromosome	SAM03	CDS	375469	376425	1.7914e-17	-	0	#ATG	93.2593
Chromosome	SAM03	CDS	376412	377383	1.51183e-20	-	0	#ATG	110.678
Chromosome	SAM03	CDS	377758	378729	9.44639e-28	-	0	#ATG	145.126
Chromosome	SAM03	CDS	378847	380952	2.31812e-65	-	0	#ATG	326.745
Chromosome	SAM03	CDS	380915	381313	5.6787e-05	-	0	#ATG	31.9187
Chromosome	SAM03	CDS	387412	387954	3.02204e-16	-	0	#ATG	86.8246
Chromosome	SAM03	CDS	388293	389351	8.86783e-31	-	0	#ATG	159.746
Chromosome	SAM03	CDS	389591	391105	2.16905e-44	-	0	#ATG	226.468
Chromosome	SAM03	CDS	391098	392075	2.44286e-26	-	0	#GTG	139.051
Chromosome	SAM03	CDS	392297	394078	6.96525e-45	-	0	#ATG	230.738
Chromosome	SAM03	CDS	394090	395967	6.52226e-55	-	0	#ATG	277.976
Chromosome	SAM03	CDS	396243	398183	2.69916e-46	-	0	#ATG	237.008
Chromosome	SAM03	CDS	398657	399661	3.52939e-26	-	0	#ATG	138.639
Chromosome	SAM03	CDS	399645	400355	2.16356e-15	-	0	#ATG	85.6028
Chromosome	SAM03	CDS	400715	401323	3.49721e-09	-	0	#ATG	52.2093
Chromosome	SAM03	CDS	401323	402474	1.63027e-24	-	0	#GTG	129.855
Chromosome	SAM03	CDS	402458	403051	9.56032e-11	-	0	#ATG	61.9157
Chromosome	SAM03	CDS	409216	410199	5.34997e-20	-	0	#ATG	107.47
Chromosome	SAM03	CDS	410331	411170	5.76956e-23	-	0	#ATG	122.044
Chromosome	SAM03	CDS	411392	412741	1.75518e-33	-	0	#TTG	174.937
Chromosome	SAM03	CDS	412962	414143	5.97213e-37	-	0	#GTG	188.193
Chromosome	SAM03	CDS	414451	416409	1.50663e-77	-	0	#ATG	368.28
Chromosome	SAM03	CDS	416415	417335	4.06143e-26	-	0	#ATG	137.147
Chromosome	SAM03	CDS	417332	418093	7.51039e-18	-	0	#ATG	97.7982
Chromosome	SAM03	CDS	418346	418828	3.70717e-10	-	0	#ATG	59.2787
Chromosome	SAM03	CDS	419002	419466	2.78065e-08	-	0	#GTG	49.82
Chromosome	SAM03	CDS	419747	420913	1.92778e-37	-	0	#ATG	189.754
Chromosome	SAM03	CDS	422783	424156	4.91999e-32	-	0	#ATG	167.532
Chromosome	SAM03	CDS	424242	425795	2.58012e-43	-	0	#ATG	222.274
Chromosome	SAM03	CDS	426078	426365	3.59672e-05	-	0	#ATG	33.587
Chromosome	SAM03	CDS	426400	427308	2.68383e-22	-	0	#ATG	119.782
Chromosome	SAM03	CDS	427411	428337	2.89467e-20	-	0	#ATG	109.627
Chromosome	SAM03	CDS	429134	430807	5.29788e-42	-	0	#ATG	216.658
Chromosome	SAM03	CDS	430804	432435	6.03814e-32	-	0	#GTG	161.593
Chromosome	SAM03	CDS	435509	436051	4.73135e-12	-	0	#ATG	68.7665
Chromosome	SAM03	CDS	436131	436430	4.516e-10	-	0	#ATG	53.5486
Chromosome	SAM03	CDS	436568	436963	7.61251e-14	-	0	#ATG	71.7701
Chromosome	SAM03	CDS	437030	437473	0.00012007	-	0	#ATG	28.0001
Chromosome	SAM03	CDS	438388	438876	2.31731e-11	-	0	#ATG	64.9625
Chromosome	SAM03	CDS	438873	440093	5.68559e-35	-	0	#ATG	180.732
Chromosome	SAM03	CDS	440225	441091	7.13245e-19	-	0	#ATG	102.791
Chromosome	SAM03	CDS	441207	441851	1.00688e-15	-	0	#GTG	86.8801
Chromosome	SAM03	CDS	442204	442677	2.12607e-10	-	0	#ATG	60.3436
Chromosome	SAM03	CDS	442677	443393	5.72828e-24	-	0	#ATG	122.692
Chromosome	SAM03	CDS	443583	443942	7.93291e-06	-	0	#TTG	37.3156
Chromosome	SAM03	CDS	444088	446238	1.55759e-34	-	0	#ATG	150.716
Chromosome	SAM03	CDS	446935	447579	6.34169e-08	-	0	#TTG	41.4941
Chromosome	SAM03	CDS	449325	450332	7.90467e-30	-	0	#ATG	154.66
Chromosome	SAM03	CDS	450348	450965	7.85156e-23	-	0	#ATG	114.272
Chromosome	SAM03	CDS	451690	453579	6.13653e-32	-	0	#ATG	148.712
Chromosome	SAM03	CDS	453569	454330	8.30581e-19	-	0	#GTG	102.32
Chromosome	SAM03	CDS	454474	455514	1.04953e-21	-	0	#ATG	116.053
Chromosome	SAM03	CDS	455507	456181	3.41244e-15	-	0	#ATG	84.5994
Chromosome	SAM03	CDS	456197	457120	2.86384e-17	-	0	#ATG	92.9452
Chromosome	SAM03	CDS	457948	458376	9.88631e-08	-	0	#ATG	47.0716
Chromosome	SAM03	CDS	458705	459748	7.00258e-26	-	0	#ATG	137.505
Chromosome	SAM03	CDS	459899	460966	5.4471e-34	-	0	#ATG	173.167
Chromosome	SAM03	CDS	461423	461920	7.01795e-11	-	0	#ATG	62.8423
Chromosome	SAM03	CDS	462036	462398	5.52421e-07	-	0	#ATG	43.0832
Chromosome	SAM03	CDS	462391	462975	5.88337e-17	-	0	#ATG	90.9616
Chromosome	SAM03	CDS	463017	463985	3.79569e-32	-	0	#ATG	162.848
Chromosome	SAM03	CDS	464219	465235	3.07042e-25	-	0	#ATG	134.323
Chromosome	SAM03	CDS	465232	466236	5.86872e-31	-	0	#ATG	159.237
Chromosome	SAM03	CDS	466272	467069	3.4587e-21	-	0	#ATG	113.549
Chromosome	SAM03	CDS	467351	468184	1.31276e-19	-	0	#GTG	106.55
Chromosome	SAM03	CDS	468709	469938	3.67446e-37	-	0	#ATG	190.219
Chromosome	SAM03	CDS	470295	472022	6.41271e-43	-	0	#ATG	221.092
Chromosome	SAM03	CDS	473855	474253	3.05414e-13	-	0	#ATG	69.7741
Chromosome	SAM03	CDS	474316	475377	4.50393e-19	-	0	#ATG	99.8585
Chromosome	SAM03	CDS	475374	476477	2.50121e-20	-	0	#ATG	106.383
Chromosome	SAM03	CDS	476576	477388	4.62181e-18	-	0	#ATG	98.8755
Chromosome	SAM03	CDS	478590	479354	5.45188e-18	-	0	#ATG	98.4809
Chromosome	SAM03	CDS	480422	481066	5.09452e-17	-	0	#ATG	92.6573
Chromosome	SAM03	CDS	486234	486779	3.32505e-08	-	0	#TTG	47.9917
Chromosome	SAM03	CDS	486733	488277	4.6666e-31	-	0	#TTG	158.887
Chromosome	SAM03	CDS	488617	489054	3.25538e-06	-	0	#ATG	38.5658
Chromosome	SAM03	CDS	489029	489331	0.0175686	-	0	#ATG	18.719
Chromosome	SAM03	CDS	489328	489810	8.28982e-05	-	0	#ATG	27.0087
Chromosome	SAM03	CDS	489811	491307	3.58827e-44	-	0	#ATG	225.214
Chromosome	SAM03	CDS	491297	491641	8.05147e-08	-	0	#ATG	46.5714
Chromosome	SAM03	CDS	491638	492063	1.17834e-07	-	0	#ATG	46.6833
Chromosome	SAM03	CDS	492050	494452	1.55513e-56	-	0	#ATG	286.025
Chromosome	SAM03	CDS	494471	495031	1.15708e-12	-	0	#ATG	71.8079
Chromosome	SAM03	CDS	498332	499120	1.68859e-17	-	0	#ATG	96.0892
Chromosome	SAM03	CDS	499289	500005	7.16877e-11	-	0	#ATG	59.2529
Chromosome	SAM03	CDS	500167	500673	5.90766e-14	-	0	#ATG	76.5221
Chromosome	SAM03	CDS	500809	501609	2.31679e-23	-	0	#ATG	122.917
Chromosome	SAM03	CDS	501593	502312	1.35214e-19	-	0	#ATG	105.236
Chromosome	SAM03	CDS	502367	503353	4.04468e-20	-	0	#ATG	108.1
Chromosome	SAM03	CDS	503466	504353	9.02452e-22	-	0	#GTG	117.165
Chromosome	SAM03	CDS	504605	505240	4.23342e-16	-	0	#ATG	88.4578
Chromosome	SAM03	CDS	505527	506846	5.84157e-48	-	0	#ATG	235.111
Chromosome	SAM03	CDS	507030	508691	6.8422e-84	-	0	#ATG	371.324
Chromosome	SAM03	CDS	508688	509104	3.49204e-07	-	0	#TTG	44.2551
Chromosome	SAM03	CDS	509380	510390	2.80113e-47	-	0	#ATG	216.648
Chromosome	SAM03	CDS	510889	511395	1.62409e-12	-	0	#TTG	70.4112
Chromosome	SAM03	CDS	511438	512733	1.61989e-41	-	0	#ATG	209.656
Chromosome	SAM03	CDS	512773	513249	1.74575e-16	-	0	#ATG	85.0821
Chromosome	SAM03	CDS	513417	513953	3.99334e-12	-	0	#ATG	69.0619
Chromosome	SAM03	CDS	514399	515337	2.27968e-31	-	0	#ATG	158.831
Chromosome	SAM03	CDS	515785	516345	0.000345729	-	0	#ATG	13.3937
Chromosome	SAM03	CDS	516557	517105	0.00683794	-	0	#ATG	-4.9314
Chromosome	SAM03	CDS	517224	517856	1.87002e-06	-	0	#TTG	29.6761
Chromosome	SAM03	CDS	517860	519254	7.90211e-37	-	0	#ATG	191.111
Chromosome	SAM03	CDS	521680	522021	1.32047e-07	-	0	#ATG	45.5696
Chromosome	SAM03	CDS	522198	523274	3.8239e-30	-	0	#ATG	157.334
Chromosome	SAM03	CDS	523287	524270	2.71672e-21	-	0	#TTG	114.546
Chromosome	SAM03	CDS	524275	525195	3.70376e-29	-	0	#ATG	149.65
Chromosome	SAM03	CDS	525782	526618	3.03986e-16	-	0	#ATG	88.8867
Chromosome	SAM03	CDS	526621	527607	1.45126e-45	-	0	#ATG	209.79
Chromosome	SAM03	CDS	530446	531930	9.99026e-54	-	0	#ATG	262.794
Chromosome	SAM03	CDS	532051	532419	1.996e-16	-	0	#ATG	78.5773
Chromosome	SAM03	CDS	532552	532932	6.27838e-07	-	0	#ATG	42.9441
Chromosome	SAM03	CDS	532933	533589	3.76421e-13	-	0	#ATG	74.2789
Chromosome	SAM03	CDS	535478	535747	0.0676913	-	0	#ATG	15.8626
Chromosome	SAM03	CDS	535750	536115	4.42485e-05	-	0	#ATG	33.2178
Chromosome	SAM03	CDS	536090	537229	9.21003e-30	-	0	#ATG	156.369
Chromosome	SAM03	CDS	537231	538607	4.0543e-24	-	0	#ATG	120.317
Chromosome	SAM03	CDS	539151	540551	9.13175e-43	-	0	#ATG	217.36
Chromosome	SAM03	CDS	541053	541700	3.17316e-16	-	0	#TTG	89.1955
Chromosome	SAM03	CDS	541813	542361	4.36377e-10	-	0	#ATG	58.8283
Chromosome	SAM03	CDS	542363	542995	1.70123e-31	-	0	#GTG	142.841
Chromosome	SAM03	CDS	543072	543830	4.53883e-20	-	0	#ATG	107.995
Chromosome	SAM03	CDS	547935	549407	1.441e-29	-	0	#ATG	151.944
Chromosome	SAM03	CDS	549528	552989	5.2015e-122	-	0	#ATG	589.309
Chromosome	SAM03	CDS	553383	557540	5.93032e-134	-	0	#ATG	655.443
Chromosome	SAM03	CDS	557907	560756	1.68068e-87	-	0	#ATG	434.572
Chromosome	SAM03	CDS	558059	558598	0.0438782	-	0	#GTG	-35.8751
Chromosome	SAM03	CDS	561186	561752	3.56266e-18	-	0	#ATG	95.1235
Chromosome	SAM03	CDS	561774	562643	3.57662e-28	-	0	#ATG	144.183
Chromosome	SAM03	CDS	562790	563260	1.60732e-10	-	0	#ATG	60.8724
Chromosome	SAM03	CDS	564715	565398	9.54916e-21	-	0	#ATG	109.104
Chromosome	SAM03	CDS	565648	566724	8.07539e-47	-	0	#ATG	219.291
Chromosome	SAM03	CDS	567060	568025	1.54371e-33	-	0	#ATG	168.004
Chromosome	SAM03	CDS	568239	569876	8.25642e-48	-	0	#ATG	243.308
Chromosome	SAM03	CDS	570035	570913	5.85763e-36	-	0	#ATG	172.513
Chromosome	SAM03	CDS	571183	572370	4.3222e-47	-	0	#GTG	226.157
Chromosome	SAM03	CDS	573998	575182	1.28178e-72	-	0	#ATG	301.764
Chromosome	SAM03	CDS	575399	577480	1.08558e-111	-	0	#ATG	482.743
Chromosome	SAM03	CDS	577603	578073	1.21556e-26	-	0	#ATG	116.06
Chromosome	SAM03	CDS	578139	578552	6.83684e-17	-	0	#ATG	83.0304
Chromosome	SAM03	CDS	578650	578904	0.00520337	-	0	#TTG	22.6233
Chromosome	SAM03	CDS	579041	582664	7.1977e-166	-	0	#TTG	749.191
Chromosome	SAM03	CDS	582801	586352	1.08509e-181	-	0	#TTG	792.924
Chromosome	SAM03	CDS	586567	587175	1.10784e-11	-	0	#ATG	66.8578
Chromosome	SAM03	CDS	587350	587718	2.2503e-22	-	0	#ATG	95.3717
Chromosome	SAM03	CDS	587761	588261	5.94974e-26	-	0	#ATG	116.645
Chromosome	SAM03	CDS	588533	589225	2.09332e-38	-	0	#ATG	167.229
Chromosome	SAM03	CDS	589433	589855	2.93046e-23	-	0	#GTG	102.638
Chromosome	SAM03	CDS	590036	590584	2.45022e-20	-	0	#ATG	102.158
Chromosome	SAM03	CDS	590597	590779	0.00147891	-	0	#ATG	23.7379
Chromosome	SAM03	CDS	591093	591662	7.04369e-07	-	0	#TTG	37.9148
Chromosome	SAM03	CDS	591743	592267	1.0883e-12	-	0	#ATG	71.493
Chromosome	SAM03	CDS	592267	593013	3.26374e-20	-	0	#GTG	108.416
Chromosome	SAM03	CDS	593021	593425	1.69774e-06	-	0	#GTG	40.6629
Chromosome	SAM03	CDS	593418	594818	2.26237e-42	-	0	#ATG	215.712
Chromosome	SAM03	CDS	594802	595443	5.57144e-16	-	0	#TTG	88.0104
Chromosome	SAM03	CDS	595872	597326	1.30937e-62	-	0	#ATG	292.182
Chromosome	SAM03	CDS	597883	598956	1.01218e-22	-	0	#GTG	121.157
Chromosome	SAM03	CDS	598981	600345	4.04428e-34	-	0	#TTG	178.063
Chromosome	SAM03	CDS	600830	603286	8.87349e-105	-	0	#ATG	485.567
Chromosome	SAM03	CDS	603300	604307	2.52402e-24	-	0	#ATG	129.88
Chromosome	SAM03	CDS	604297	604863	4.30933e-12	-	0	#GTG	69.0916
Chromosome	SAM03	CDS	604882	605343	2.04216e-12	-	0	#ATG	68.9464
Chromosome	SAM03	CDS	606923	607483	3.02136e-17	-	0	#ATG	91.3442
Chromosome	SAM03	CDS	607487	608374	5.06901e-49	-	0	#ATG	212.7
Chromosome	SAM03	CDS	622092	623579	5.41396e-67	-	0	#ATG	308.225
Chromosome	SAM03	CDS	624118	624594	1.19675e-09	-	0	#ATG	56.7719
Chromosome	SAM03	CDS	624591	624956	1.72341e-09	-	0	#ATG	54.1454
Chromosome	SAM03	CDS	624934	625737	8.82436e-23	-	0	#ATG	120.553
Chromosome	SAM03	CDS	625953	626885	3.72266e-49	-	0	#ATG	216.649
Chromosome	SAM03	CDS	627064	627945	8.15208e-32	-	0	#ATG	158.279
Chromosome	SAM03	CDS	628173	630266	2.71192e-102	-	0	#ATG	456.033
Chromosome	SAM03	CDS	630523	631062	2.46448e-17	-	0	#ATG	90.9092
Chromosome	SAM03	CDS	631067	632362	8.05501e-25	-	0	#ATG	128.2
Chromosome	SAM03	CDS	632542	632943	9.78199e-13	-	0	#ATG	68.0643
Chromosome	SAM03	CDS	633048	633440	2.13401e-06	-	0	#ATG	40.2075
Chromosome	SAM03	CDS	633458	633721	3.28122e-10	-	0	#ATG	51.8571
Chromosome	SAM03	CDS	633718	634911	4.75665e-33	-	0	#ATG	171.877
Chromosome	SAM03	CDS	634911	636437	1.37321e-36	-	0	#ATG	189.968
Chromosome	SAM03	CDS	636427	639933	4.79616e-103	-	0	#ATG	511.936
Chromosome	SAM03	CDS	639933	640505	1.65733e-20	-	0	#ATG	103.926
Chromosome	SAM03	CDS	640816	641469	1.7373e-43	-	0	#ATG	176.969
Chromosome	SAM03	CDS	641619	642584	3.98076e-34	-	0	#ATG	170.185
Chromosome	SAM03	CDS	642731	644083	2.7111e-39	-	0	#ATG	201.686
Chromosome	SAM03	CDS	644448	644750	1.38687e-11	-	0	#ATG	58.8378
Chromosome	SAM03	CDS	644822	645202	7.48405e-10	-	0	#ATG	56.0813
Chromosome	SAM03	CDS	645219	646043	3.94917e-16	-	0	#ATG	88.4561
Chromosome	SAM03	CDS	646057	646905	2.94794e-16	-	0	#ATG	88.7311
Chromosome	SAM03	CDS	647215	647478	0.00259345	-	0	#ATG	24.2222
Chromosome	SAM03	CDS	647578	648471	1.08796e-22	-	0	#ATG	121.517
Chromosome	SAM03	CDS	648482	649018	1.98864e-16	-	0	#ATG	87.3304
Chromosome	SAM03	CDS	649185	649958	1.36257e-25	-	0	#ATG	130.949
Chromosome	SAM03	CDS	649989	651962	4.77032e-68	-	0	#ATG	334.074
Chromosome	SAM03	CDS	652247	653086	7.62536e-22	-	0	#ATG	117.071
Chromosome	SAM03	CDS	653088	653336	0.00161931	-	0	#ATG	25.1852
Chromosome	SAM03	CDS	653329	654054	2.02085e-13	-	0	#ATG	74.8473
Chromosome	SAM03	CDS	654328	654675	2.1745e-05	-	0	#TTG	35.0473
Chromosome	SAM03	CDS	654692	655495	1.43002e-22	-	0	#ATG	119.663
Chromosome	SAM03	CDS	655496	656422	1.24569e-21	-	0	#ATG	116.585
Chromosome	SAM03	CDS	656636	656965	9.81047e-09	-	0	#ATG	49.9155
Chromosome	SAM03	CDS	656993	657610	3.10884e-16	-	0	#ATG	88.7338
Chromosome	SAM03	CDS	657612	658949	2.33222e-30	-	0	#ATG	159.062
Chromosome	SAM03	CDS	665740	666336	9.50752e-14	-	0	#ATG	77.2267
Chromosome	SAM03	CDS	666343	666660	1.78026e-19	-	0	#ATG	82.907
Chromosome	SAM03	CDS	666750	668447	7.73207e-46	-	0	#TTG	235.117
Chromosome	SAM03	CDS	668516	669040	9.49514e-13	-	0	#ATG	71.7576
Chromosome	SAM03	CDS	669683	670411	1.65302e-15	-	0	#ATG	86.1413
Chromosome	SAM03	CDS	670436	672076	2.23565e-38	-	0	#GTG	198.342
Chromosome	SAM03	CDS	672140	673567	2.01351e-45	-	0	#ATG	228.914
Chromosome	SAM03	CDS	674397	675860	6.31614e-42	-	0	#ATG	214.926
Chromosome	SAM03	CDS	675878	680377	3.22997e-147	-	0	#ATG	717.671
Chromosome	SAM03	CDS	683623	684108	4.36655e-06	-	0	#ATG	36.2758
Chromosome	SAM03	CDS	684098	684493	6.11873e-09	-	0	#ATG	52.5504
Chromosome	SAM03	CDS	685096	686100	5.10535e-27	-	0	#GTG	142.45
Chromosome	SAM03	CDS	686432	687274	2.87131e-25	-	0	#ATG	131.821
Chromosome	SAM03	CDS	687311	687970	1.33774e-17	-	0	#ATG	95.4603
Chromosome	SAM03	CDS	687974	688999	5.01385e-23	-	0	#ATG	123.303
Chromosome	SAM03	CDS	689294	690436	9.02939e-39	-	0	#ATG	194.176
Chromosome	SAM03	CDS	690429	691364	5.58724e-29	-	0	#TTG	149.371
Chromosome	SAM03	CDS	691551	692888	5.82955e-45	-	0	#ATG	224.47
Chromosome	SAM03	CDS	693260	693994	1.54275e-21	-	0	#ATG	113.739
Chromosome	SAM03	CDS	694031	694705	2.97204e-11	-	0	#ATG	63.1866
Chromosome	SAM03	CDS	695388	695750	2.18719e-08	-	0	#ATG	49.4371
Chromosome	SAM03	CDS	695912	698617	7.40243e-65	-	0	#ATG	326.693
Chromosome	SAM03	CDS	698630	700114	4.95633e-38	-	0	#GTG	197.209
Chromosome	SAM03	CDS	701702	702904	1.85055e-38	-	0	#ATG	194.835
Chromosome	SAM03	CDS	703572	703886	1.04396e-08	-	0	#ATG	49.2482
Chromosome	SAM03	CDS	703905	704225	3.96788e-08	-	0	#ATG	47.177
Chromosome	SAM03	CDS	704225	705550	1.63043e-29	-	0	#ATG	154.682
Chromosome	SAM03	CDS	705540	706277	2.10631e-16	-	0	#ATG	90.6531
Chromosome	SAM03	CDS	706534	707316	1.96428e-17	-	0	#ATG	95.7697
Chromosome	SAM03	CDS	707335	708135	4.48485e-15	-	0	#ATG	82.8874
Chromosome	SAM03	CDS	708187	708981	5.68726e-14	-	0	#ATG	76.4739
Chromosome	SAM03	CDS	709038	709820	2.53663e-12	-	0	#ATG	66.3032
Chromosome	SAM03	CDS	709839	710624	2.10247e-15	-	0	#ATG	85.0214
Chromosome	SAM03	CDS	710685	711437	5.45865e-12	-	0	#GTG	65.2854
Chromosome	SAM03	CDS	711491	712276	4.69077e-13	-	0	#ATG	71.0131
Chromosome	SAM03	CDS	712324	713118	1.26003e-15	-	0	#ATG	86.1211
Chromosome	SAM03	CDS	713149	713952	1.10212e-15	-	0	#ATG	86.3029
Chromosome	SAM03	CDS	714706	716193	2.55963e-55	-	0	#ATG	268.727
Chromosome	SAM03	CDS	716215	716898	1.76431e-19	-	0	#ATG	103.952
Chromosome	SAM03	CDS	717281	718492	8.63399e-25	-	0	#ATG	130.294
Chromosome	SAM03	CDS	718485	720041	4.10568e-50	-	0	#ATG	251.23
Chromosome	SAM03	CDS	720305	720988	2.65986e-14	-	0	#ATG	80.1248
Chromosome	SAM03	CDS	721354	722052	3.57378e-15	-	0	#ATG	84.5227
Chromosome	SAM03	CDS	722429	723127	3.36292e-17	-	0	#ATG	94.2634
Chromosome	SAM03	CDS	723466	724161	1.85257e-17	-	0	#ATG	95.4109
Chromosome	SAM03	CDS	724607	725311	1.30158e-19	-	0	#ATG	104.995
Chromosome	SAM03	CDS	725675	726553	4.07012e-16	-	0	#ATG	87.2001
Chromosome	SAM03	CDS	726917	727987	3.22789e-22	-	0	#ATG	118.412
Chromosome	SAM03	CDS	728278	728973	2.42177e-16	-	0	#ATG	90.2296
Chromosome	SAM03	CDS	729259	729939	5.34127e-20	-	0	#ATG	106.007
Chromosome	SAM03	CDS	734995	736536	1.63967e-72	-	0	#ATG	328.866
Chromosome	SAM03	CDS	736561	738027	1.62251e-88	-	0	#ATG	368.751
Chromosome	SAM03	CDS	738065	739333	3.5755e-38	-	0	#ATG	195.3
Chromosome	SAM03	CDS	739333	739911	7.81703e-13	-	0	#GTG	72.7468
Chromosome	SAM03	CDS	745156	745911	1.53621e-21	-	0	#GTG	114.261
Chromosome	SAM03	CDS	750300	750881	2.51279e-16	-	0	#ATG	88.3035
Chromosome	SAM03	CDS	751307	751558	2.71367e-17	-	0	#ATG	70.6083
Chromosome	SAM03	CDS	752258	752830	1.58037e-21	-	0	#ATG	107.495
Chromosome	SAM03	CDS	753011	753379	1.0803e-06	-	0	#TTG	41.7192
Chromosome	SAM03	CDS	753748	754359	6.43871e-10	-	0	#ATG	56.7279
Chromosome	SAM03	CDS	756532	756774	5.15268e-12	-	0	#ATG	55.7618
Chromosome	SAM03	CDS	756826	757329	3.61637e-14	-	0	#ATG	77.3068
Chromosome	SAM03	CDS	757350	757646	3.07219e-14	-	0	#ATG	66.6299
Chromosome	SAM03	CDS	758167	759264	1.34003e-55	-	0	#ATG	247.648
Chromosome	SAM03	CDS	759509	760390	6.63143e-18	-	0	#ATG	97.4478
Chromosome	SAM03	CDS	760544	761380	3.30944e-19	-	0	#TTG	104.581
Chromosome	SAM03	CDS	769224	770405	5.83866e-46	-	0	#ATG	221.956
Chromosome	SAM03	CDS	772464	773093	2.63554e-16	-	0	#ATG	89.2685
Chromosome	SAM03	CDS	773093	773935	8.69485e-25	-	0	#ATG	129.842
Chromosome	SAM03	CDS	773960	774673	5.14553e-11	-	0	#ATG	60.3455
Chromosome	SAM03	CDS	774670	774873	0.288303	-	0	#GTG	13.2018
Chromosome	SAM03	CDS	776896	778497	1.13722e-39	-	0	#GTG	205.222
Chromosome	SAM03	CDS	778478	779707	6.2209e-30	-	0	#ATG	157.501
Chromosome	SAM03	CDS	779704	780558	2.43986e-38	-	0	#ATG	178.816
Chromosome	SAM03	CDS	780825	781370	2.64019e-10	-	0	#ATG	60.0202
Chromosome	SAM03	CDS	782789	783355	3.35417e-12	-	0	#ATG	69.6247
Chromosome	SAM03	CDS	783369	784430	8.09327e-34	-	0	#ATG	172.309
Chromosome	SAM03	CDS	784444	785370	1.9249e-27	-	0	#ATG	142.857
Chromosome	SAM03	CDS	787123	787563	1.34446e-07	-	0	#ATG	46.3284
Chromosome	SAM03	CDS	787667	789022	3.23265e-51	-	0	#ATG	248.385
Chromosome	SAM03	CDS	789129	789548	8.54063e-11	-	0	#ATG	61.0803
Chromosome	SAM03	CDS	793904	794929	3.00532e-32	-	0	#ATG	165.014
Chromosome	SAM03	CDS	795245	796267	3.4557e-29	-	0	#ATG	152.254
Chromosome	SAM03	CDS	796245	797192	8.22186e-21	-	0	#GTG	112.327
Chromosome	SAM03	CDS	797179	797979	5.11412e-15	-	0	#ATG	82.5573
Chromosome	SAM03	CDS	797980	798312	6.43205e-11	-	0	#ATG	58.2464
Chromosome	SAM03	CDS	798346	799347	9.09241e-25	-	0	#TTG	132.005
Chromosome	SAM03	CDS	801990	804065	2.10643e-53	-	0	#ATG	272.353
Chromosome	SAM03	CDS	805927	806595	4.74674e-20	-	0	#ATG	105.872
Chromosome	SAM03	CDS	807812	808672	5.26925e-23	-	0	#GTG	122.554
Chromosome	SAM03	CDS	811388	812608	2.90101e-35	-	0	#ATG	181.996
Chromosome	SAM03	CDS	812619	813542	2.84866e-24	-	0	#ATG	129.072
Chromosome	SAM03	CDS	813517	814635	3.30791e-28	-	0	#ATG	148.928
Chromosome	SAM03	CDS	814978	816009	8.709e-40	-	0	#ATG	193.34
Chromosome	SAM03	CDS	816217	816894	2.67851e-18	-	0	#ATG	98.826
Chromosome	SAM03	CDS	816907	817956	1.62459e-21	-	0	#ATG	114.84
Chromosome	SAM03	CDS	818205	819095	1.57811e-33	-	0	#ATG	164.793
Chromosome	SAM03	CDS	822263	822661	2.20878e-07	-	0	#ATG	45.2707
Chromosome	SAM03	CDS	822811	823185	9.25629e-11	-	0	#ATG	59.495
Chromosome	SAM03	CDS	823836	824303	1.29464e-12	-	0	#ATG	69.9283
Chromosome	SAM03	CDS	824314	824814	2.06826e-15	-	0	#ATG	82.1104
Chromosome	SAM03	CDS	824863	825324	1.06734e-08	-	0	#ATG	51.9897
Chromosome	SAM03	CDS	825335	825835	1.71175e-14	-	0	#ATG	78.5205
Chromosome	SAM03	CDS	825846	826346	1.93335e-11	-	0	#ATG	65.4843
Chromosome	SAM03	CDS	826478	826696	3.19939e-05	-	0	#ATG	31.8234
Chromosome	SAM03	CDS	826831	827442	5.79855e-10	-	0	#ATG	57.0049
Chromosome	SAM03	CDS	827588	828271	5.45462e-10	-	0	#ATG	54.6464
Chromosome	SAM03	CDS	828474	828965	1.28687e-11	-	0	#ATG	66.1608
Chromosome	SAM03	CDS	828976	830820	7.77953e-47	-	0	#ATG	240.288
Chromosome	SAM03	CDS	830830	831141	3.28687e-07	-	0	#TTG	43.1169
Chromosome	SAM03	CDS	831147	831821	7.24971e-16	-	0	#ATG	87.8286
Chromosome	SAM03	CDS	831821	832135	3.81704e-07	-	0	#ATG	42.9242
Chromosome	SAM03	CDS	832151	832543	6.66255e-11	-	0	#ATG	60.6998
Chromosome	SAM03	CDS	832573	837012	2.90238e-133	-	0	#ATG	657.319
Chromosome	SAM03	CDS	837034	838368	1.27114e-46	-	0	#ATG	230.713
Chromosome	SAM03	CDS	838381	838623	5.35396e-05	-	0	#ATG	31.7912
Chromosome	SAM03	CDS	838595	839053	8.28717e-06	-	0	#ATG	35.4262
Chromosome	SAM03	CDS	839053	842082	3.11913e-82	-	0	#ATG	412.628
Chromosome	SAM03	CDS	842165	842458	4.6061e-11	-	0	#ATG	56.5626
Chromosome	SAM03	CDS	848330	849280	3.90097e-26	-	0	#ATG	137.754
Chromosome	SAM03	CDS	849606	850598	7.09795e-26	-	0	#ATG	137.129
Chromosome	SAM03	CDS	852336	852728	1.99577e-09	-	0	#ATG	54.6125
Chromosome	SAM03	CDS	858079	859515	3.19771e-42	-	0	#ATG	215.771
Chromosome	SAM03	CDS	859531	860322	7.32257e-21	-	0	#ATG	112.013
Chromosome	SAM03	CDS	861283	861984	2.66884e-26	-	0	#ATG	130.479
Chromosome	SAM03	CDS	861977	862414	0.0019241	-	0	#GTG	18.6675
Chromosome	SAM03	CDS	862533	863273	1.41886e-22	-	0	#ATG	118.103
Chromosome	SAM03	CDS	863276	865030	1.42524e-39	-	0	#GTG	203.302
Chromosome	SAM03	CDS	865275	865949	3.74751e-20	-	0	#ATG	106.46
Chromosome	SAM03	CDS	866093	867811	9.50819e-48	-	0	#ATG	244.073
Chromosome	SAM03	CDS	867847	869535	4.75025e-41	-	0	#TTG	211.818
Chromosome	SAM03	CDS	869557	870582	1.54742e-27	-	0	#ATG	145.044
Chromosome	SAM03	CDS	870575	871291	8.41596e-25	-	0	#ATG	125.786
Chromosome	SAM03	CDS	871567	872736	1.1459e-26	-	0	#ATG	141.188
Chromosome	SAM03	CDS	873164	874858	2.02157e-43	-	0	#ATG	223.609
Chromosome	SAM03	CDS	874880	875905	7.35793e-25	-	0	#ATG	132.519
Chromosome	SAM03	CDS	875898	876614	2.07468e-20	-	0	#ATG	108.621
Chromosome	SAM03	CDS	877142	878185	1.74493e-22	-	0	#GTG	120.27
Chromosome	SAM03	CDS	878209	878355	0.0295048	-	0	#ATG	16.9683
Chromosome	SAM03	CDS	878357	879412	2.02029e-30	-	0	#GTG	158.163
Chromosome	SAM03	CDS	879430	880689	2.16648e-41	-	0	#ATG	208.111
Chromosome	SAM03	CDS	880916	881194	3.3392e-13	-	0	#ATG	62.1603
Chromosome	SAM03	CDS	881217	881684	1.64518e-08	-	0	#ATG	51.0043
Chromosome	SAM03	CDS	881669	883765	2.97716e-45	-	0	#ATG	228.577
Chromosome	SAM03	CDS	884103	885038	2.24656e-21	-	0	#ATG	115.287
Chromosome	SAM03	CDS	887249	888202	1.49179e-35	-	0	#ATG	174.835
Chromosome	SAM03	CDS	892619	893848	6.185e-29	-	0	#ATG	152.493
Chromosome	SAM03	CDS	902881	904857	2.45431e-56	-	0	#ATG	285.586
Chromosome	SAM03	CDS	905555	907318	1.67092e-34	-	0	#ATG	173.127
Chromosome	SAM03	CDS	907640	908395	3.25187e-15	-	0	#ATG	84.3803
Chromosome	SAM03	CDS	908418	910667	2.20387e-101	-	0	#ATG	462.98
Chromosome	SAM03	CDS	914886	916265	6.64061e-47	-	0	#ATG	233.339
Chromosome	SAM03	CDS	917353	918321	2.99429e-25	-	0	#ATG	134.023
Chromosome	SAM03	CDS	918376	919416	2.27426e-26	-	0	#ATG	139.811
Chromosome	SAM03	CDS	919441	920517	1.22632e-34	-	0	#ATG	176
Chromosome	SAM03	CDS	920591	921430	1.18291e-23	-	0	#ATG	125.011
Chromosome	SAM03	CDS	921432	922700	9.11671e-34	-	0	#ATG	175.952
Chromosome	SAM03	CDS	922703	923974	2.77292e-35	-	0	#ATG	182.863
Chromosome	SAM03	CDS	923987	925084	5.99019e-27	-	0	#ATG	142.811
Chromosome	SAM03	CDS	925468	926046	3.37082e-12	-	0	#ATG	69.6444
Chromosome	SAM03	CDS	928156	930162	3.90574e-57	-	0	#ATG	289.508
Chromosome	SAM03	CDS	930200	931975	2.65358e-46	-	0	#GTG	237.663
Chromosome	SAM03	CDS	931992	933155	1.48691e-24	-	0	#ATG	129.882
Chromosome	SAM03	CDS	933161	934507	1.2517e-23	-	0	#GTG	118.352
Chromosome	SAM03	CDS	937061	937783	7.15354e-10	-	0	#ATG	51.8166
Chromosome	SAM03	CDS	937795	938238	0.00304337	-	0	#TTG	16.326
Chromosome	SAM03	CDS	938297	939982	3.6561e-19	-	0	#ATG	27.545
Chromosome	SAM03	CDS	940053	940274	0.0086259	-	0	#ATG	21.3227
Chromosome	SAM03	CDS	940481	941659	1.62507e-21	-	0	#ATG	111.31
Chromosome	SAM03	CDS	941656	942336	2.80269e-14	-	0	#ATG	80.0204
Chromosome	SAM03	CDS	942333	943445	6.80322e-21	-	0	#TTG	109.624
Chromosome	SAM03	CDS	944317	947106	6.79635e-76	-	0	#ATG	381.764
Chromosome	SAM03	CDS	947794	948669	8.59385e-17	-	0	#ATG	91.2643
Chromosome	SAM03	CDS	948672	950126	4.33877e-49	-	0	#ATG	244.208
Chromosome	SAM03	CDS	950138	951037	3.10611e-23	-	0	#GTG	124.081
Chromosome	SAM03	CDS	951034	952089	1.03545e-21	-	0	#TTG	115.834
Chromosome	SAM03	CDS	964507	965151	4.215e-12	-	0	#ATG	68.7364
Chromosome	SAM03	CDS	965164	972357	6.46715e-170	-	0	#ATG	827.612
Chromosome	SAM03	CDS	972786	974036	2.89109e-24	-	0	#ATG	126.173
Chromosome	SAM03	CDS	974422	975447	4.98594e-44	-	0	#ATG	207.295
Chromosome	SAM03	CDS	975621	975980	0.0368553	-	0	#GTG	13.2992
Chromosome	SAM03	CDS	976197	977228	5.91336e-25	-	0	#ATG	132.991
Chromosome	SAM03	CDS	977241	978002	1.17926e-20	-	0	#ATG	110.609
Chromosome	SAM03	CDS	977999	978970	1.89758e-20	-	0	#ATG	110.142
Chromosome	SAM03	CDS	978984	979724	3.9867e-13	-	0	#ATG	72.7902
Chromosome	SAM03	CDS	980066	980578	3.80264e-19	-	0	#ATG	96.1974
Chromosome	SAM03	CDS	981371	982330	3.34383e-20	-	0	#ATG	108.959
Chromosome	SAM03	CDS	982977	984464	6.86082e-62	-	0	#ATG	291.586
Chromosome	SAM03	CDS	985672	986817	1.16244e-32	-	0	#ATG	169.439
Chromosome	SAM03	CDS	986894	988156	1.45157e-37	-	0	#ATG	192.614
Chromosome	SAM03	CDS	988210	989097	1.22903e-17	-	0	#ATG	95.8575
Chromosome	SAM03	CDS	989097	989654	3.57728e-12	-	0	#ATG	69.4472
Chromosome	SAM03	CDS	989665	990870	2.95717e-21	-	0	#ATG	108.522
Chromosome	SAM03	CDS	990871	992076	1.56035e-15	-	0	#ATG	61.5161
Chromosome	SAM03	CDS	992069	993235	9.45145e-21	-	0	#ATG	106.782
Chromosome	SAM03	CDS	993249	994358	7.97748e-23	-	0	#ATG	121.127
Chromosome	SAM03	CDS	994363	994989	1.81366e-06	-	0	#ATG	30.3515
Chromosome	SAM03	CDS	994992	996116	2.67931e-26	-	0	#ATG	139.554
Chromosome	SAM03	CDS	996120	997229	5.4083e-25	-	0	#TTG	132.925
Chromosome	SAM03	CDS	997242	998270	3.3684e-27	-	0	#ATG	143.55
Chromosome	SAM03	CDS	998260	1000083	8.72722e-46	-	0	#ATG	235.125
Chromosome	SAM03	CDS	1000103	1000867	1.08574e-17	-	0	#ATG	97.0331
Chromosome	SAM03	CDS	1000870	1001556	3.7711e-14	-	0	#ATG	79.3229
Chromosome	SAM03	CDS	1001572	1002240	5.84312e-14	-	0	#ATG	78.4274
Chromosome	SAM03	CDS	1002583	1005192	1.75967e-91	-	0	#ATG	444.694
Chromosome	SAM03	CDS	1005577	1006752	1.13772e-21	-	0	#ATG	112.411
Chromosome	SAM03	CDS	1006758	1007525	2.0723e-19	-	0	#TTG	105.157
Chromosome	SAM03	CDS	1007682	1009217	4.05275e-43	-	0	#ATG	221.183
Chromosome	SAM03	CDS	1009268	1010812	3.18322e-44	-	0	#ATG	226.208
Chromosome	SAM03	CDS	1014708	1015886	4.2337e-56	-	0	#ATG	254.775
Chromosome	SAM03	CDS	1015914	1016576	7.28436e-31	-	0	#ATG	143.085
Chromosome	SAM03	CDS	1016657	1018009	5.64921e-41	-	0	#ATG	208.835
Chromosome	SAM03	CDS	1018016	1018723	2.09267e-21	-	0	#ATG	112.454
Chromosome	SAM03	CDS	1019905	1020630	3.13325e-15	-	0	#ATG	84.7203
Chromosome	SAM03	CDS	1020997	1021596	1.24152e-14	-	0	#ATG	81.3429
Chromosome	SAM03	CDS	1021864	1023294	1.09358e-30	-	0	#ATG	159.486
Chromosome	SAM03	CDS	1023284	1024522	2.26958e-21	-	0	#ATG	107.818
Chromosome	SAM03	CDS	1024503	1025669	5.24929e-25	-	0	#TTG	132.338
Chromosome	SAM03	CDS	1025879	1026571	1.69157e-14	-	0	#TTG	81.0983
Chromosome	SAM03	CDS	1026534	1027505	7.56606e-24	-	0	#TTG	127.475
Chromosome	SAM03	CDS	1027850	1028626	3.00559e-32	-	0	#ATG	154.569
Chromosome	SAM03	CDS	1028838	1029464	1.01194e-06	-	0	#ATG	32.6761
Chromosome	SAM03	CDS	1029660	1030424	7.50845e-16	-	0	#TTG	87.698
Chromosome	SAM03	CDS	1030428	1031630	5.64264e-30	-	0	#ATG	157.693
Chromosome	SAM03	CDS	1031630	1032406	1.19645e-21	-	0	#ATG	115.176
Chromosome	SAM03	CDS	1032381	1034159	6.00854e-50	-	0	#GTG	254.651
Chromosome	SAM03	CDS	1034140	1035876	2.23742e-42	-	0	#GTG	218.312
Chromosome	SAM03	CDS	1035866	1037122	2.02616e-30	-	0	#ATG	159.882
Chromosome	SAM03	CDS	1037115	1038869	4.56143e-42	-	0	#TTG	216.603
Chromosome	SAM03	CDS	1038890	1039900	1.06892e-31	-	0	#ATG	162.384
Chromosome	SAM03	CDS	1039897	1040877	9.2583e-23	-	0	#TTG	122.147
Chromosome	SAM03	CDS	1047479	1049071	6.5413e-49	-	0	#ATG	247.165
Chromosome	SAM03	CDS	1049333	1049806	0.0013408	-	0	#ATG	16.9937
Chromosome	SAM03	CDS	1049996	1051324	6.52586e-26	-	0	#ATG	133.915
Chromosome	SAM03	CDS	1056797	1058185	1.0242e-60	-	0	#ATG	282.282
Chromosome	SAM03	CDS	1058187	1059365	8.87586e-44	-	0	#ATG	214.105
Chromosome	SAM03	CDS	1059516	1061753	5.66029e-45	-	0	#ATG	222.564
Chromosome	SAM03	CDS	1061850	1062617	9.07186e-17	-	0	#ATG	92.4443
Chromosome	SAM03	CDS	1062684	1063451	4.0888e-19	-	0	#ATG	103.802
Chromosome	SAM03	CDS	1063519	1064286	4.43933e-15	-	0	#ATG	83.4873
Chromosome	SAM03	CDS	1064354	1065124	2.76203e-17	-	0	#ATG	95.0411
Chromosome	SAM03	CDS	1065176	1065943	3.86441e-17	-	0	#ATG	94.3144
Chromosome	SAM03	CDS	1066167	1067153	1.13377e-24	-	0	#ATG	131.475
Chromosome	SAM03	CDS	1067359	1067841	3.73656e-07	-	0	#ATG	43.1971
Chromosome	SAM03	CDS	1067898	1071050	3.41729e-80	-	0	#ATG	402.39
Chromosome	SAM03	CDS	1071317	1071919	8.316e-09	-	0	#ATG	49.969
Chromosome	SAM03	CDS	1072127	1072423	1.56238e-05	-	0	#ATG	35.4076
Chromosome	SAM03	CDS	1074637	1075326	1.74399e-12	-	0	#ATG	70.157
Chromosome	SAM03	CDS	1075518	1075829	5.4542e-07	-	0	#ATG	42.1849
Chromosome	SAM03	CDS	1075848	1077182	1.39695e-37	-	0	#ATG	193.92
Chromosome	SAM03	CDS	1077213	1078277	3.53713e-28	-	0	#ATG	148.392
Chromosome	SAM03	CDS	1080373	1082118	2.3621e-31	-	0	#ATG	152.762
Chromosome	SAM03	CDS	1082660	1083139	4.64372e-08	-	0	#ATG	48.4822
Chromosome	SAM03	CDS	1083507	1085825	6.72777e-84	-	0	#ATG	406.004
Chromosome	SAM03	CDS	1086052	1086843	1.11946e-19	-	0	#TTG	106.634
Chromosome	SAM03	CDS	1087241	1088029	1.3168e-16	-	0	#ATG	91.494
Chromosome	SAM03	CDS	1088030	1089364	2.2502e-26	-	0	#ATG	136.56
Chromosome	SAM03	CDS	1089357	1091183	1.34664e-49	-	0	#ATG	253.463
Chromosome	SAM03	CDS	1091196	1091897	3.08212e-33	-	0	#ATG	152.981
Chromosome	SAM03	CDS	1093100	1094383	2.30647e-59	-	0	#ATG	271.648
Chromosome	SAM03	CDS	1094661	1096061	1.52858e-52	-	0	#ATG	255.067
Chromosome	SAM03	CDS	1096093	1096539	9.47824e-25	-	0	#ATG	108.805
Chromosome	SAM03	CDS	1096536	1098503	1.28076e-53	-	0	#ATG	273.094
Chromosome	SAM03	CDS	1098518	1099441	3.93739e-19	-	0	#GTG	103.595
Chromosome	SAM03	CDS	1099749	1100717	1.27244e-22	-	0	#ATG	121.477
Chromosome	SAM03	CDS	1101080	1101397	0.0105334	-	0	#ATG	19.7026
Chromosome	SAM03	CDS	1101406	1102101	3.64421e-19	-	0	#ATG	102.903
Chromosome	SAM03	CDS	1102752	1104038	5.85697e-66	-	0	#ATG	291.721
Chromosome	SAM03	CDS	1104417	1105931	2.52641e-50	-	0	#ATG	250.881
Chromosome	SAM03	CDS	1107157	1109826	8.32903e-138	-	0	#ATG	601.512
Chromosome	SAM03	CDS	1109863	1111797	8.79045e-68	-	0	#ATG	331.772
Chromosome	SAM03	CDS	1111807	1112919	4.90037e-29	-	0	#ATG	152.785
Chromosome	SAM03	CDS	1112916	1113152	4.4372e-07	-	0	#TTG	39.6157
Chromosome	SAM03	CDS	1113542	1114675	5.70834e-34	-	0	#ATG	174.771
Chromosome	SAM03	CDS	1114953	1116314	2.82877e-37	-	0	#ATG	192.881
Chromosome	SAM03	CDS	1124951	1125151	2.81524e-09	-	0	#ATG	44.295
Chromosome	SAM03	CDS	1125543	1125734	3.5437e-07	-	0	#ATG	37.1685
Chromosome	SAM03	CDS	1125826	1127706	1.39065e-36	-	0	#ATG	182.101
Chromosome	SAM03	CDS	1127696	1128454	3.17247e-20	-	0	#ATG	108.68
Chromosome	SAM03	CDS	1129383	1130177	1.00753e-21	-	0	#ATG	115.845
Chromosome	SAM03	CDS	1130420	1131436	1.62405e-27	-	0	#TTG	144.834
Chromosome	SAM03	CDS	1131598	1132173	9.83981e-09	-	0	#ATG	50.4147
Chromosome	SAM03	CDS	1133717	1135135	8.75657e-35	-	0	#ATG	181.297
Chromosome	SAM03	CDS	1135373	1135837	1.20185e-12	-	0	#ATG	69.9767
Chromosome	SAM03	CDS	1137218	1137856	1.00749e-15	-	0	#ATG	86.8054
Chromosome	SAM03	CDS	1138008	1138964	9.33953e-30	-	0	#ATG	153.08
Chromosome	SAM03	CDS	1140330	1140845	1.27123e-22	-	0	#ATG	107.776
Chromosome	SAM03	CDS	1157735	1158787	8.25213e-18	-	0	#ATG	91.8726
Chromosome	SAM03	CDS	1158774	1159646	5.30764e-14	-	0	#GTG	73.843
Chromosome	SAM03	CDS	1159643	1159948	0.925467	-	0	#ATG	4.6817
Chromosome	SAM03	CDS	1159912	1161150	4.69554e-19	-	0	#TTG	90.6076
Chromosome	SAM03	CDS	1166847	1167206	7.73193e-05	-	0	#ATG	31.9165
Chromosome	SAM03	CDS	1167360	1167662	0.00275533	-	0	#ATG	23.7612
Chromosome	SAM03	CDS	1167649	1168077	0.00113289	-	0	#ATG	21.294
Chromosome	SAM03	CDS	1171876	1172400	0.00050742	-	0	#ATG	16.0027
Chromosome	SAM03	CDS	1172866	1173666	8.5616e-09	-	0	#ATG	36.0098
Chromosome	SAM03	CDS	1173868	1175340	1.3688e-20	-	0	#ATG	84.2933
Chromosome	SAM03	CDS	1189491	1191350	4.19688e-47	-	0	#ATG	241.589
Chromosome	SAM03	CDS	1194654	1195592	1.25737e-25	-	0	#ATG	135.33
Chromosome	SAM03	CDS	1195606	1197558	5.16853e-44	-	0	#ATG	224.536
Chromosome	SAM03	CDS	1197634	1199508	1.19525e-38	-	0	#ATG	195.262
Chromosome	SAM03	CDS	1199748	1200206	7.32767e-06	-	0	#TTG	35.7766
Chromosome	SAM03	CDS	1211603	1212517	4.44927e-07	-	0	#TTG	-66.8781
Chromosome	SAM03	CDS	1214510	1215934	3.75374e-37	-	0	#ATG	192.8
Chromosome	SAM03	CDS	1232392	1232955	1.70527e-12	-	0	#ATG	71.0295
Chromosome	SAM03	CDS	1242048	1242938	6.29327e-49	-	0	#ATG	212.683
Chromosome	SAM03	CDS	1243061	1243477	0.0023324	-	0	#ATG	19.4992
Chromosome	SAM03	CDS	1245153	1246601	3.22465e-55	-	0	#ATG	266.702
Chromosome	SAM03	CDS	1249314	1250174	3.93209e-20	-	0	#ATG	109.16
Chromosome	SAM03	CDS	1254462	1256144	1.16834e-49	-	0	#ATG	252.059
Chromosome	SAM03	CDS	1256955	1257404	5.11057e-16	-	0	#ATG	82.1177
Chromosome	SAM03	CDS	1258666	1258941	3.54015e-08	-	0	#ATG	45.553
Chromosome	SAM03	CDS	1259096	1260160	3.00775e-28	-	0	#ATG	148.713
Chromosome	SAM03	CDS	1266437	1267267	2.36092e-20	-	0	#ATG	110.105
Chromosome	SAM03	CDS	1267287	1268297	6.18258e-29	-	0	#ATG	150.944
Chromosome	SAM03	CDS	1268395	1269099	1.1132e-19	-	0	#ATG	105.282
Chromosome	SAM03	CDS	1269092	1269649	2.36289e-08	-	0	#ATG	48.5666
Chromosome	SAM03	CDS	1271616	1271846	1.60204e-05	-	0	#ATG	33.4959
Chromosome	SAM03	CDS	1272066	1272386	0.00568118	-	0	#GTG	21.385
Chromosome	SAM03	CDS	1272764	1273366	3.30591e-10	-	0	#GTG	58.6762
Chromosome	SAM03	CDS	1288719	1288925	4.45793e-07	-	0	#ATG	37.8603
Chromosome	SAM03	CDS	1289463	1291871	1.00025e-75	-	0	#GTG	376.372
Chromosome	SAM03	CDS	1292111	1292302	0.0167998	-	0	#ATG	19.4524
Chromosome	SAM03	CDS	1295230	1295778	5.61071e-10	-	0	#ATG	58.2363
Chromosome	SAM03	CDS	1301113	1303218	9.34389e-93	-	0	#ATG	426.92
Chromosome	SAM03	CDS	1304313	1305479	5.24649e-50	-	0	#ATG	234.813
Chromosome	SAM03	CDS	1307150	1307581	2.00554e-06	-	0	#ATG	39.9215
Chromosome	SAM03	CDS	1317039	1317965	5.03843e-23	-	0	#TTG	123.329
Chromosome	SAM03	CDS	1318157	1318360	0.929923	-	0	#GTG	10.1493
Chromosome	SAM03	CDS	1322042	1322533	2.29485e-14	-	0	#ATG	77.7236
Chromosome	SAM03	CDS	1323509	1324231	1.24945e-11	-	0	#TTG	64.0424
Chromosome	SAM03	CDS	1324246	1324881	3.23771e-11	-	0	#ATG	63.8832
Chromosome	SAM03	CDS	1326248	1327240	9.98522e-41	-	0	#ATG	194.58
Chromosome	SAM03	CDS	1328302	1329108	2.55697e-17	-	0	#ATG	95.0907
Chromosome	SAM03	CDS	1329279	1329563	1.95026e-08	-	0	#ATG	46.9306
Chromosome	SAM03	CDS	1331989	1333068	2.42149e-29	-	0	#ATG	153.83
Chromosome	SAM03	CDS	1333410	1335374	4.08967e-49	-	0	#ATG	251.319
Chromosome	SAM03	CDS	1335747	1336517	1.93084e-15	-	0	#ATG	85.4323
Chromosome	SAM03	CDS	1336519	1337214	4.23442e-15	-	0	#ATG	84.1557
Chromosome	SAM03	CDS	1337732	1338343	7.1194e-13	-	0	#ATG	73.0336
Chromosome	SAM03	CDS	1357168	1357911	7.41416e-08	-	0	#GTG	32.4575
Chromosome	SAM03	CDS	1364909	1365217	0.0608726	-	0	#ATG	14.6643
Chromosome	SAM03	CDS	1365361	1365627	0.624366	-	0	#ATG	9.0619
Chromosome	SAM03	CDS	1365911	1367548	8.83102e-46	-	0	#ATG	234.32
Chromosome	SAM03	CDS	1378379	1378660	3.76605e-05	-	0	#GTG	33.3955
Chromosome	SAM03	CDS	1382426	1383964	5.98476e-51	-	0	#ATG	254.055
Chromosome	SAM03	CDS	1396194	1396943	1.69641e-07	-	0	#ATG	27.8333
Chromosome	SAM03	CDS	1398883	1399338	4.95946e-12	-	0	#TTG	67.1882
Chromosome	SAM03	CDS	1404975	1406327	2.55326e-30	-	0	#ATG	158.68
Chromosome	SAM03	CDS	1406636	1408273	1.50882e-37	-	0	#ATG	193.965
Chromosome	SAM03	CDS	1417353	1418849	8.52915e-24	-	0	#ATG	110.811
Chromosome	SAM03	CDS	1421051	1423129	1.86758e-47	-	0	#ATG	241.436
Chromosome	SAM03	CDS	1423267	1424676	1.05489e-45	-	0	#ATG	229.554
Chromosome	SAM03	CDS	1425831	1426487	1.72237e-09	-	0	#ATG	52.3924
Chromosome	SAM03	CDS	1427196	1428407	1.20305e-32	-	0	#ATG	170.28
Chromosome	SAM03	CDS	1428589	1429248	8.64571e-14	-	0	#ATG	77.587
Chromosome	SAM03	CDS	1429308	1430450	2.00304e-27	-	0	#ATG	145.161
Chromosome	SAM03	CDS	1441379	1442356	3.51269e-19	-	0	#ATG	102.923
Chromosome	SAM03	CDS	1442358	1443305	3.47455e-15	-	0	#ATG	78.5808
Chromosome	SAM03	CDS	1443871	1444836	9.79112e-19	-	0	#ATG	100.598
Chromosome	SAM03	CDS	1445336	1446646	1.1928e-51	-	0	#ATG	247.85
Chromosome	SAM03	CDS	1449499	1449603	0.299948	-	0	#ATG	10.8752
Chromosome	SAM03	CDS	1453641	1454891	3.28423e-30	-	0	#ATG	158.848
Chromosome	SAM03	CDS	1475455	1476195	1.5664e-12	-	0	#TTG	69.1674
Chromosome	SAM03	CDS	1476174	1477088	5.09193e-17	-	0	#ATG	91.6808
Chromosome	SAM03	CDS	1478733	1479155	5.94409e-07	-	0	#TTG	42.9896
Chromosome	SAM03	CDS	1479377	1479823	0.000315254	-	0	#ATG	24.6335
Chromosome	SAM03	CDS	1482362	1482718	1.18967e-10	-	0	#ATG	58.365
Chromosome	SAM03	CDS	1482982	1483404	2.35139e-08	-	0	#ATG	50.1734
Chromosome	SAM03	CDS	1483475	1485580	5.37665e-40	-	0	#ATG	195.26
Chromosome	SAM03	CDS	1487068	1487451	4.27631e-05	-	0	#ATG	33.0122
Chromosome	SAM03	CDS	1489161	1490105	1.74923e-19	-	0	#ATG	105.233
Chromosome	SAM03	CDS	1490151	1490774	1.58272e-08	-	0	#TTG	47.1725
Chromosome	SAM03	CDS	1494599	1495603	5.38153e-35	-	0	#GTG	174.927
Chromosome	SAM03	CDS	1497391	1499064	2.51544e-29	-	0	#ATG	142.046
Chromosome	SAM03	CDS	1502903	1503358	5.11334e-05	-	0	#ATG	30.1116
Chromosome	SAM03	CDS	1503355	1503798	4.59808e-06	-	0	#ATG	37.5109
Chromosome	SAM03	CDS	1503961	1505334	1.57436e-27	-	0	#ATG	142.435
Chromosome	SAM03	CDS	1505327	1506001	1.54115e-14	-	0	#ATG	81.3566
Chromosome	SAM03	CDS	1508088	1509056	5.91607e-12	-	0	#ATG	50.4127
Chromosome	SAM03	CDS	1513032	1513586	1.29556e-06	-	0	#ATG	36.7563
Chromosome	SAM03	CDS	1516544	1517182	1.18594e-09	-	0	#ATG	54.2006
Chromosome	SAM03	CDS	1518418	1518837	1.90329e-12	-	0	#ATG	67.7008
Chromosome	SAM03	CDS	1518834	1519343	4.32513e-06	-	0	#ATG	35.2431
Chromosome	SAM03	CDS	1521497	1522705	1.1496e-39	-	0	#ATG	199.787
Chromosome	SAM03	CDS	1523038	1523646	1.99463e-16	-	0	#ATG	89.375
Chromosome	SAM03	CDS	1528849	1529502	6.24334e-13	-	0	#ATG	73.137
Chromosome	SAM03	CDS	1530428	1531687	1.82566e-26	-	0	#ATG	138.887
Chromosome	SAM03	CDS	1533168	1533587	6.25108e-06	-	0	#ATG	37.2536
Chromosome	SAM03	CDS	1533769	1534653	6.29354e-17	-	0	#ATG	91.8566
Chromosome	SAM03	CDS	1543426	1544190	4.89935e-14	-	0	#ATG	77.6133
Chromosome	SAM03	CDS	1546190	1546720	5.3731e-06	-	0	#ATG	33.4184
Chromosome	SAM03	CDS	1548913	1549098	6.86192e-06	-	0	#ATG	32.5197
Chromosome	SAM03	CDS	1549095	1549451	4.87424e-05	-	0	#ATG	33.0877
Chromosome	SAM03	CDS	1551497	1552369	2.03302e-15	-	0	#ATG	83.0902
Chromosome	SAM03	CDS	1552814	1553143	0.022298	-	0	#ATG	16.8921
Chromosome	SAM03	CDS	1553954	1554646	3.96169e-12	-	0	#ATG	68.0063
Chromosome	SAM03	CDS	1563724	1564677	5.77691e-37	-	0	#ATG	179.788
Chromosome	SAM03	CDS	1565038	1565538	5.24626e-13	-	0	#ATG	72.4065
Chromosome	SAM03	CDS	1565775	1566197	1.93814e-06	-	0	#ATG	40.1471
Chromosome	SAM03	CDS	1569456	1570259	6.67863e-21	-	0	#ATG	112.36
Chromosome	SAM03	CDS	1574947	1575783	2.14219e-16	-	0	#ATG	89.7468
Chromosome	SAM03	CDS	1575783	1576397	4.29182e-22	-	0	#GTG	111.528
Chromosome	SAM03	CDS	1576410	1577099	1.18969e-13	-	0	#ATG	76.6543
Chromosome	SAM03	CDS	1577092	1577544	8.2181e-11	-	0	#ATG	61.9031
Chromosome	SAM03	CDS	1577557	1579272	1.06504e-62	-	0	#ATG	304.797
Chromosome	SAM03	CDS	1579269	1579679	1.95164e-14	-	0	#ATG	74.6053
Chromosome	SAM03	CDS	1579693	1579995	3.63963e-07	-	0	#TTG	42.6685
Chromosome	SAM03	CDS	1586686	1587483	6.16672e-15	-	0	#ATG	82.1487
Chromosome	SAM03	CDS	1591558	1592052	6.75918e-08	-	0	#ATG	47.3342
Chromosome	SAM03	CDS	1597232	1598443	1.45643e-24	-	0	#ATG	128.977
Chromosome	SAM03	CDS	1598436	1598876	3.96912e-07	-	0	#ATG	43.7761
Chromosome	SAM03	CDS	1605167	1605484	0.000104834	-	0	#ATG	31.516
Chromosome	SAM03	CDS	1605729	1605893	0.000361684	-	0	#ATG	25.216
Chromosome	SAM03	CDS	1607589	1608452	1.13775e-32	-	0	#TTG	160.514
Chromosome	SAM03	CDS	1608633	1609520	2.57701e-14	-	0	#ATG	75.3262
Chromosome	SAM03	CDS	1613468	1613857	6.59243e-08	-	0	#ATG	47.7424
Chromosome	SAM03	CDS	1633204	1634151	1.19736e-13	-	0	#ATG	67.1222
Chromosome	SAM03	CDS	1644175	1644600	8.71405e-11	-	0	#ATG	61.1991
Chromosome	SAM03	CDS	1646835	1649264	3.03663e-50	-	0	#ATG	249.02
Chromosome	SAM03	CDS	1651727	1652458	4.77833e-16	-	0	#TTG	88.8757
Chromosome	SAM03	CDS	1667422	1669392	9.39956e-48	-	0	#TTG	244.341
Chromosome	SAM03	CDS	1678635	1678895	2.59006e-08	-	0	#ATG	45.2804
Chromosome	SAM03	CDS	1703470	1703931	0.357362	-	0	#GTG	-24.2178
Chromosome	SAM03	CDS	1705094	1706200	2.83283e-35	-	0	#ATG	179.403
Chromosome	SAM03	CDS	1706200	1706634	3.34517e-23	-	0	#ATG	103.494
Chromosome	SAM03	CDS	1706646	1708778	7.18161e-43	-	0	#ATG	213.002
Chromosome	SAM03	CDS	1708813	1710351	5.95902e-47	-	0	#ATG	237.82
Chromosome	SAM03	CDS	1714905	1714997	1.09886	-	0	#ATG	7.9505
Chromosome	SAM03	CDS	1716809	1717900	1.02252e-24	-	0	#TTG	131.62
Chromosome	SAM03	CDS	1718166	1719143	4.39078e-15	-	0	#ATG	76.2865
Chromosome	SAM03	CDS	1719145	1719465	2.99902e-06	-	0	#ATG	39.0961
Chromosome	SAM03	CDS	1725596	1726306	1.4871e-35	-	0	#ATG	160.529
Chromosome	SAM03	CDS	1729378	1729848	1.8578e-14	-	0	#ATG	77.3373
Chromosome	SAM03	CDS	1733737	1734540	2.08476e-27	-	0	#ATG	138.911
Chromosome	SAM03	CDS	1738522	1739043	4.45122e-12	-	0	#ATG	68.678
Chromosome	SAM03	CDS	1763737	1764177	1.51124e-10	-	0	#ATG	60.5085
Chromosome	SAM03	CDS	1771038	1771685	2.47968e-15	-	0	#ATG	85.0992
Chromosome	SAM03	CDS	1771713	1773197	6.56364e-33	-	0	#ATG	170.921
Chromosome	SAM03	CDS	1774406	1775608	4.86876e-36	-	0	#ATG	184.937
Chromosome	SAM03	CDS	1782278	1782973	4.76196e-16	-	0	#ATG	88.8252
Chromosome	SAM03	CDS	1782973	1785630	6.62132e-56	-	0	#ATG	276.586
Chromosome	SAM03	CDS	1807988	1809256	3.98143e-36	-	0	#ATG	186.542
Chromosome	SAM03	CDS	1809271	1809843	7.22939e-11	-	0	#ATG	62.8095
Chromosome	SAM03	CDS	1809844	1811214	4.40776e-35	-	0	#ATG	182.731
Chromosome	SAM03	CDS	1811228	1812274	2.09963e-21	-	0	#ATG	114.266
Chromosome	SAM03	CDS	1812277	1813806	8.03136e-51	-	0	#ATG	253.285
Chromosome	SAM03	CDS	1813836	1814840	1.25026e-47	-	0	#ATG	217.324
Chromosome	SAM03	CDS	1814977	1815231	0.000307237	-	0	#ATG	28.7185
Chromosome	SAM03	CDS	1815231	1817000	1.41964e-60	-	0	#ATG	298.699
Chromosome	SAM03	CDS	1817028	1818716	6.96696e-38	-	0	#ATG	195.063
Chromosome	SAM03	CDS	1818875	1818955	0.2891	-	0	#ATG	9.321
Chromosome	SAM03	CDS	1822101	1823711	2.66919e-29	-	0	#ATG	145.046
Chromosome	SAM03	CDS	1824073	1826001	2.14061e-53	-	0	#ATG	271.775
Chromosome	SAM03	CDS	1834105	1834821	5.44041e-15	-	0	#ATG	83.5262
Chromosome	SAM03	CDS	1834840	1835511	8.41555e-13	-	0	#ATG	72.2378
Chromosome	SAM03	CDS	1836153	1836296	0.385944	-	0	#ATG	11.9941
Chromosome	SAM03	CDS	1836299	1836862	9.88388e-08	-	0	#TTG	44.2994
Chromosome	SAM03	CDS	1837832	1838617	4.54774e-19	-	0	#ATG	103.738
Chromosome	SAM03	CDS	1838978	1839604	4.06178e-14	-	0	#ATG	79.1886
Chromosome	SAM03	CDS	1841085	1841828	3.73643e-19	-	0	#ATG	103.696
Chromosome	SAM03	CDS	1844519	1845826	3.11751e-22	-	0	#ATG	110.466
Chromosome	SAM03	CDS	1846270	1847493	3.82313e-33	-	0	#ATG	172.669
Chromosome	SAM03	CDS	1850260	1851084	2.14516e-21	-	0	#ATG	114.854
Chromosome	SAM03	CDS	1851141	1852178	1.35089e-15	-	0	#ATG	76.5858
Chromosome	SAM03	CDS	1852897	1853022	1.81973	-	0	#ATG	8.3421
Chromosome	SAM03	CDS	1853079	1853261	0.0623486	-	0	#ATG	16.5855
Chromosome	SAM03	CDS	1853461	1854231	2.67667e-14	-	0	#ATG	79.0144
Chromosome	SAM03	CDS	1854916	1855455	0.000210989	-	0	#ATG	18.4324
Chromosome	SAM03	CDS	1856660	1857295	3.41239e-06	-	0	#TTG	26.8081
Chromosome	SAM03	CDS	1860590	1860871	0.178845	-	0	#ATG	12.4656
Chromosome	SAM03	CDS	1891139	1891588	5.26347e-09	-	0	#ATG	53.4961
Chromosome	SAM03	CDS	1893796	1893993	0.154546	-	0	#ATG	14.7207
Chromosome	SAM03	CDS	1896396	1897682	2.39847e-37	-	0	#ATG	192.138
Chromosome	SAM03	CDS	1902286	1902849	3.08611e-11	-	0	#ATG	64.7957
Chromosome	SAM03	CDS	1905007	1906047	5.20792e-18	-	0	#ATG	93.7265
Chromosome	SAM03	CDS	1907244	1907645	7.61662e-08	-	0	#ATG	47.5552
Chromosome	SAM03	CDS	1909063	1910442	8.7411e-32	-	0	#ATG	166.177
Chromosome	SAM03	CDS	1910860	1911789	1.07153e-43	-	0	#ATG	200.296
Chromosome	SAM03	CDS	1911842	1912402	4.72344e-14	-	0	#ATG	78.1466
Chromosome	SAM03	CDS	1915825	1916619	9.67298e-18	-	0	#ATG	97.2968
Chromosome	SAM03	CDS	1916639	1917715	1.75872e-22	-	0	#ATG	119.783
Chromosome	SAM03	CDS	1921501	1921827	0.0492035	-	0	#ATG	14.4166
Chromosome	SAM03	CDS	1921858	1923024	1.80443e-19	-	0	#ATG	98.0082
Chromosome	SAM03	CDS	1931951	1933489	2.43651e-54	-	0	#ATG	267.094
Chromosome	SAM03	CDS	1942299	1942853	1.66026e-11	-	0	#ATG	66.1673
Chromosome	SAM03	CDS	1943243	1943743	2.9439e-18	-	0	#ATG	92.5068
Chromosome	SAM03	CDS	1947150	1948136	3.90064e-16	-	0	#ATG	83.3602
Chromosome	SAM03	CDS	1952516	1953733	2.88972e-25	-	0	#ATG	132.896
Chromosome	SAM03	CDS	1954011	1954286	2.82388e-10	-	0	#ATG	52.8428
Chromosome	SAM03	CDS	1954293	1954757	4.99992e-09	-	0	#ATG	53.6565
Chromosome	SAM03	CDS	1957243	1958394	6.01936e-22	-	0	#ATG	114.925
Chromosome	SAM03	CDS	1964582	1965559	9.42213e-16	-	0	#ATG	81.1107
Chromosome	SAM03	CDS	1969810	1970955	2.47751e-19	-	0	#ATG	98.0753
Chromosome	SAM03	CDS	1971197	1972486	3.4887e-48	-	0	#ATG	234.681
Chromosome	SAM03	CDS	1983020	1984339	5.84157e-48	-	0	#ATG	235.111
Chromosome	SAM03	CDS	1994079	1994900	1.14462e-20	-	0	#ATG	111.499
Chromosome	SAM03	CDS	2005465	2006427	1.92342e-43	-	0	#ATG	201.638
Chromosome	SAM03	CDS	2006632	2007189	3.65811e-07	-	0	#ATG	40.6211
Chromosome	SAM03	CDS	2007924	2008289	1.48918e-10	-	0	#ATG	58.3545
Chromosome	SAM03	CDS	2008431	2008853	2.26749e-15	-	0	#ATG	78.4761
Chromosome	SAM03	CDS	2011067	2011570	2.50189e-08	-	0	#ATG	49.6567
Chromosome	SAM03	CDS	2023387	2024163	4.98951e-12	-	0	#GTG	64.5635
Chromosome	SAM03	CDS	2024184	2024420	0.429526	-	0	#ATG	11.5141
Chromosome	SAM03	CDS	2024498	2024992	2.03979e-13	-	0	#ATG	73.9771
Chromosome	SAM03	CDS	2025826	2026614	2.11115e-11	-	0	#ATG	59.5327
Chromosome	SAM03	CDS	2026984	2027082	0.00846544	-	0	#ATG	15.9902
Chromosome	SAM03	CDS	2030268	2031059	7.50206e-12	-	0	#ATG	62.6302
Chromosome	SAM03	CDS	2031064	2031537	0.000932615	-	0	#ATG	18.5244
Chromosome	SAM03	CDS	2032484	2033065	7.19931e-11	-	0	#ATG	62.737
Chromosome	SAM03	CDS	2043966	2044538	1.37149e-06	-	0	#GTG	35.4964
Chromosome	SAM03	CDS	2044639	2044980	8.18137e-06	-	0	#ATG	37.221
Chromosome	SAM03	CDS	2045021	2045647	1.7057e-18	-	0	#ATG	98.3886
Chromosome	SAM03	CDS	2045722	2046717	8.25186e-20	-	0	#ATG	106.174
Chromosome	SAM03	CDS	2046798	2047412	7.5291e-14	-	0	#TTG	77.8351
Chromosome	SAM03	CDS	2052771	2054363	1.77638e-44	-	0	#ATG	227.946
Chromosome	SAM03	CDS	2058069	2058752	1.79219e-07	-	0	#ATG	34.6316
Chromosome	SAM03	CDS	2060003	2060356	0.00142111	-	0	#ATG	24.2855
Chromosome	SAM03	CDS	2060353	2060718	0.000430199	-	0	#ATG	27.2833
Chromosome	SAM03	CDS	2060974	2061276	0.0726639	-	0	#ATG	14.3814
Chromosome	SAM03	CDS	2062689	2063324	3.40408e-07	-	0	#ATG	36.1107
Chromosome	SAM03	CDS	2064050	2064493	0.00343425	-	0	#TTG	15.822
Chromosome	SAM03	CDS	2064606	2065076	0.0167387	-	0	#TTG	4.6757
Chromosome	SAM03	CDS	2066716	2068005	5.09196e-26	-	0	#ATG	135.648
Chromosome	SAM03	CDS	2068008	2068322	0.767654	-	0	#ATG	4.6463
Chromosome	SAM03	CDS	2074301	2075302	1.82944e-22	-	0	#ATG	120.548
Chromosome	SAM03	CDS	2077459	2078022	7.7021e-11	-	0	#ATG	62.7286
Chromosome	SAM03	CDS	2078019	2078972	2.68727e-21	-	0	#ATG	114.81
Chromosome	SAM03	CDS	2090304	2091572	1.8809e-29	-	0	#ATG	154.917
Chromosome	SAM03	CDS	2101028	2101339	9.81135e-05	-	0	#ATG	31.6635
Chromosome	SAM03	CDS	2115051	2116220	1.75921e-23	-	0	#ATG	123.635
Chromosome	SAM03	CDS	2116245	2116877	4.57836e-14	-	0	#ATG	78.963
Chromosome	SAM03	CDS	2124070	2124975	1.91725e-16	-	0	#ATG	88.4359
Chromosome	SAM03	CDS	2126713	2127987	1.09983e-45	-	0	#ATG	224.973
Chromosome	SAM03	CDS	2131757	2133361	4.0003e-38	-	0	#ATG	197.342
Chromosome	SAM03	CDS	2133348	2134505	5.56068e-29	-	0	#ATG	152.782
Chromosome	SAM03	CDS	2134620	2135066	0.00276236	-	0	#TTG	16.458
Chromosome	SAM03	CDS	2136105	2136707	7.38947e-34	-	0	#ATG	147.142
Chromosome	SAM03	CDS	2136951	2137415	5.34113e-12	-	0	#ATG	67.2826
Chromosome	SAM03	CDS	2145993	2146493	2.05101e-20	-	0	#ATG	99.7747
Chromosome	SAM03	CDS	2148068	2149123	2.1102e-31	-	0	#ATG	162.309
Chromosome	SAM03	CDS	2150292	2150705	1.29708e-14	-	0	#ATG	75.3791
Chromosome	SAM03	CDS	2163718	2165079	2.92289e-41	-	0	#ATG	210.226
Chromosome	SAM03	CDS	2200091	2200651	2.22935e-17	-	0	#ATG	91.8557
Chromosome	SAM03	CDS	2231514	2232788	7.26171e-30	-	0	#GTG	157.008
Chromosome	SAM03	CDS	2234000	2235013	3.00473e-23	-	0	#ATG	124.512
Chromosome	SAM03	CDS	2258787	2259056	0.0495756	-	0	#ATG	16.7396
Chromosome	SAM03	CDS	2269598	2269849	2.20417e-07	-	0	#ATG	41.4803
Chromosome	SAM03	CDS	2289092	2290483	9.98458e-60	-	0	#ATG	279.233
Chromosome	SAM03	CDS	2318355	2318741	3.33385e-08	-	0	#ATG	49.0775
Chromosome	SAM03	CDS	2319793	2320011	0.154799	-	0	#ATG	14.6345
Chromosome	SAM03	CDS	2320025	2320606	2.0069e-17	-	0	#ATG	92.7396
Chromosome	SAM03	CDS	2337248	2337340	0.563474	-	0	#ATG	9.0955
Chromosome	SAM03	CDS	2345628	2346521	1.98496e-20	-	0	#ATG	110.623
Chromosome	SAM03	CDS	2346724	2348208	8.453e-50	-	0	#TTG	247.913
Chromosome	SAM03	CDS	2349544	2350359	3.39065e-22	-	0	#ATG	118.275
Chromosome	SAM03	CDS	2351736	2352644	3.76845e-25	-	0	#ATG	132.752
Chromosome	SAM03	CDS	2354836	2355342	2.81639e-06	-	0	#ATG	36.7048
Chromosome	SAM03	CDS	2367774	2368022	4.53634e-08	-	0	#TTG	43.7681
Chromosome	SAM03	CDS	2373568	2374536	1.95397e-24	-	0	#ATG	130.248
Chromosome	SAM03	CDS	2402013	2404196	2.22093e-74	-	0	#ATG	365.179
Chromosome	SAM03	CDS	2404193	2404819	1.66802e-11	-	0	#ATG	65.6708
Chromosome	SAM03	CDS	2409041	2410381	2.61479e-26	-	0	#ATG	135.987
Chromosome	SAM03	CDS	2452530	2452931	5.05296e-10	-	0	#ATG	57.3711
Chromosome	SAM03	CDS	2453724	2454233	4.96856e-10	-	0	#ATG	58.7324
Chromosome	SAM03	CDS	2478837	2479973	8.61088e-31	-	0	#ATG	161.045
Chromosome	SAM03	CDS	2480005	2480628	1.40155e-10	-	0	#GTG	60.4133
Chromosome	SAM03	CDS	2480653	2480922	4.59436e-06	-	0	#ATG	37.0854
Chromosome	SAM03	CDS	2482602	2483867	8.87812e-39	-	0	#ATG	197.751
Chromosome	SAM03	CDS	2483857	2484942	1.44405e-24	-	0	#TTG	130.884
Chromosome	SAM03	CDS	2484947	2486098	6.2147e-30	-	0	#ATG	157.255
Chromosome	SAM03	CDS	2486241	2486960	1.31368e-21	-	0	#ATG	113.614
Chromosome	SAM03	CDS	2486987	2487709	2.96704e-24	-	0	#GTG	123.994
Chromosome	SAM03	CDS	2487706	2488593	4.60226e-22	-	0	#ATG	118.547
Chromosome	SAM03	CDS	2488595	2489584	1.02792e-37	-	0	#ATG	184.117
Chromosome	SAM03	CDS	2489648	2490853	1.81996e-29	-	0	#ATG	155.213
Chromosome	SAM03	CDS	2491915	2493516	1.90893e-66	-	0	#ATG	312.806
Chromosome	SAM03	CDS	2494701	2494997	1.75502	-	0	#TTG	2.6857
Chromosome	SAM03	CDS	2500245	2502059	1.08937e-58	-	0	#ATG	292.559
Chromosome	SAM03	CDS	2506820	2507587	4.17609e-14	-	0	#ATG	77.9533
Chromosome	SAM03	CDS	2507817	2508563	4.05008e-11	-	0	#ATG	59.6261
Chromosome	SAM03	CDS	2508852	2510111	9.43051e-33	-	0	#ATG	171.165
Chromosome	SAM03	CDS	2510130	2511392	2.53604e-36	-	0	#ATG	187.297
Chromosome	SAM03	CDS	2511714	2512442	3.43933e-20	-	0	#ATG	107.964
Chromosome	SAM03	CDS	2512435	2513649	7.2491e-46	-	0	#ATG	223.136
Chromosome	SAM03	CDS	2513642	2514274	1.17771e-11	-	0	#ATG	66.4267
Chromosome	SAM03	CDS	2514274	2515056	9.92275e-16	-	0	#ATG	86.8591
Chromosome	SAM03	CDS	2515058	2516056	2.64742e-25	-	0	#ATG	134.527
Chromosome	SAM03	CDS	2516062	2516628	1.08257e-08	-	0	#ATG	50.4221
Chromosome	SAM03	CDS	2516625	2518031	7.31458e-32	-	0	#ATG	166.304
Chromosome	SAM03	CDS	2518523	2519554	2.07252e-28	-	0	#ATG	149.017
Chromosome	SAM03	CDS	2520947	2522209	1.38682e-30	-	0	#GTG	160.691
Chromosome	SAM03	CDS	2522630	2523613	3.85995e-27	-	0	#ATG	142.688
Chromosome	SAM03	CDS	2524462	2526984	7.3345e-56	-	0	#ATG	280.034
Chromosome	SAM03	CDS	2527465	2528613	5.43505e-24	-	0	#ATG	126.992
Chromosome	SAM03	CDS	2528808	2529659	1.34142e-20	-	0	#ATG	111.393
Chromosome	SAM03	CDS	2530159	2531619	1.82626e-52	-	0	#TTG	257.207
Chromosome	SAM03	CDS	2531869	2534271	6.35518e-78	-	0	#GTG	385.281
Chromosome	SAM03	CDS	2534271	2536268	2.7474e-68	-	0	#TTG	335.759
Chromosome	SAM03	CDS	2537955	2538422	5.03243e-09	-	0	#ATG	53.6457
Chromosome	SAM03	CDS	2538602	2541307	9.85631e-109	-	0	#ATG	511.345
Chromosome	SAM03	CDS	2542254	2543900	4.27472e-40	-	0	#ATG	207.187
Chromosome	SAM03	CDS	2544537	2547566	1.02084e-72	-	0	#ATG	364.561
Chromosome	SAM03	CDS	2547570	2548691	3.11118e-28	-	0	#ATG	149.068
Chromosome	SAM03	CDS	2548815	2549282	3.09687e-06	-	0	#GTG	37.9019
Chromosome	SAM03	CDS	2549461	2549703	0.00586505	-	0	#ATG	22.3283
Chromosome	SAM03	CDS	2549981	2551969	6.5047e-84	-	0	#ATG	391.462
Chromosome	SAM03	CDS	2552090	2552329	2.16787e-05	-	0	#TTG	33.3153
Chromosome	SAM03	CDS	2552466	2552699	0.524446	-	0	#ATG	11.0213
Chromosome	SAM03	CDS	2553707	2553790	0.288315	-	0	#ATG	9.5583
Chromosome	SAM03	CDS	2553845	2554708	2.88553e-17	-	0	#TTG	94.1797
Chromosome	SAM03	CDS	2554883	2555860	3.59653e-23	-	0	#GTG	124.194
Chromosome	SAM03	CDS	2556017	2556286	1.70996e-09	-	0	#ATG	49.865
Chromosome	SAM03	CDS	2556740	2556889	0.248037	-	0	#GTG	13.0436
Chromosome	SAM03	CDS	2556980	2558497	5.4658e-56	-	0	#ATG	272.389
Chromosome	SAM03	CDS	2560980	2561783	6.55724e-27	-	0	#ATG	137.041
Chromosome	SAM03	CDS	2561841	2562755	1.33245e-23	-	0	#ATG	125.92
Chromosome	SAM03	CDS	2562757	2563818	5.50763e-35	-	0	#ATG	176.896
Chromosome	SAM03	CDS	2563824	2565104	1.34956e-40	-	0	#ATG	205.549
Chromosome	SAM03	CDS	2566731	2567315	8.79649e-09	-	0	#GTG	50.4391
Chromosome	SAM03	CDS	2568636	2569169	9.08583e-15	-	0	#ATG	80.6028
Chromosome	SAM03	CDS	2569609	2570211	3.31215e-16	-	0	#ATG	88.3064
Chromosome	SAM03	CDS	2570208	2571299	6.31639e-18	-	0	#ATG	90.8288
Chromosome	SAM03	CDS	2571303	2572034	3.28386e-11	-	0	#ATG	60.9207
Chromosome	SAM03	CDS	2572003	2572902	2.67142e-15	-	0	#TTG	81.4079
Chromosome	SAM03	CDS	2573086	2574567	7.16281e-32	-	0	#ATG	165.193
Chromosome	SAM03	CDS	2574624	2574821	0.000117294	-	0	#ATG	28.7174
Chromosome	SAM03	CDS	2576660	2576854	0.000829211	-	0	#ATG	25.2247
Chromosome	SAM03	CDS	2576920	2577204	0.159341	-	0	#ATG	12.6979
Chromosome	SAM03	CDS	2577295	2577531	0.969338	-	0	#ATG	9.0458
Chromosome	SAM03	CDS	2577577	2577828	0.000776944	-	0	#ATG	26.7698
Chromosome	SAM03	CDS	2578571	2578756	0.105887	-	0	#ATG	15.4949
Chromosome	SAM03	CDS	2579990	2580196	0.0152155	-	0	#ATG	19.9252
Chromosome	SAM03	CDS	2580490	2580702	1.74315	-	0	#ATG	8.1184
Chromosome	SAM03	CDS	2582091	2583431	1.58154e-55	-	0	#ATG	262.561
Chromosome	SAM03	CDS	2583450	2583818	4.27449e-09	-	0	#ATG	52.6038
Chromosome	SAM03	CDS	2584061	2585299	3.14676e-36	-	0	#ATG	186.466
Chromosome	SAM03	CDS	2585318	2586556	6.8828e-40	-	0	#ATG	201.555
Chromosome	SAM03	CDS	2587366	2587599	1.50568e-05	-	0	#ATG	33.7224
Chromosome	SAM03	CDS	2587614	2588549	6.9507e-24	-	0	#ATG	127.421
Chromosome	SAM03	CDS	2588567	2589481	1.54624e-24	-	0	#ATG	130.147
Chromosome	SAM03	CDS	2589631	2591304	1.26802e-78	-	0	#ATG	356.203
Chromosome	SAM03	CDS	2591462	2592958	2.06799e-61	-	0	#ATG	290.439
Chromosome	SAM03	CDS	2593087	2593905	1.59135e-29	-	0	#ATG	147.294
Chromosome	SAM03	CDS	2594380	2594913	1.77552e-10	-	0	#GTG	60.9748
Chromosome	SAM03	CDS	2594928	2596937	7.54844e-56	-	0	#ATG	283.704
Chromosome	SAM03	CDS	2596950	2599568	1.66327e-75	-	0	#ATG	378.756
Chromosome	SAM03	CDS	2599871	2600362	1.04096e-10	-	0	#ATG	61.9793
Chromosome	SAM03	CDS	2600389	2600754	5.32048e-07	-	0	#ATG	43.1908
Chromosome	SAM03	CDS	2600755	2602299	2.35971e-46	-	0	#GTG	235.42
Chromosome	SAM03	CDS	2602433	2602726	7.39417e-07	-	0	#ATG	41.1186
Chromosome	SAM03	CDS	2602820	2603686	1.88375e-23	-	0	#ATG	124.621
Chromosome	SAM03	CDS	2603687	2605447	8.42747e-52	-	0	#ATG	262.612
Chromosome	SAM03	CDS	2605587	2606384	5.32882e-24	-	0	#ATG	125.458
Chromosome	SAM03	CDS	2607070	2608629	3.45139e-55	-	0	#GTG	271.04
Chromosome	SAM03	CDS	2608983	2610026	5.57234e-51	-	0	#TTG	230.117
Chromosome	SAM03	CDS	2610191	2611342	2.23383e-32	-	0	#ATG	168.3
Chromosome	SAM03	CDS	2611566	2612144	1.74189e-18	-	0	#ATG	96.7558
Chromosome	SAM03	CDS	2612178	2612570	2.22026e-08	-	0	#TTG	49.9749
Chromosome	SAM03	CDS	2612589	2613416	2.71341e-23	-	0	#ATG	123.23
Chromosome	SAM03	CDS	2613521	2614225	1.5815e-13	-	0	#ATG	75.7967
Chromosome	SAM03	CDS	2614225	2615511	3.31662e-36	-	0	#ATG	187.161
Chromosome	SAM03	CDS	2615511	2616776	1.00948e-31	-	0	#TTG	166.28
Chromosome	SAM03	CDS	2616807	2617520	1.78805e-14	-	0	#ATG	80.8306
Chromosome	SAM03	CDS	2617525	2619891	5.26704e-65	-	0	#TTG	328.59
Chromosome	SAM03	CDS	2620148	2621821	3.32421e-48	-	0	#TTG	245.576
Chromosome	SAM03	CDS	2622057	2624153	1.02557e-104	-	0	#ATG	463.512
Chromosome	SAM03	CDS	2624522	2624791	4.20068e-13	-	0	#ATG	61.1455
Chromosome	SAM03	CDS	2624906	2625877	9.50365e-27	-	0	#ATG	140.78
Chromosome	SAM03	CDS	2625892	2626809	6.36502e-26	-	0	#ATG	136.253
Chromosome	SAM03	CDS	2626978	2627328	8.75079e-12	-	0	#ATG	62.2286
Chromosome	SAM03	CDS	2627714	2629831	7.6742e-103	-	0	#ATG	459.291
Chromosome	SAM03	CDS	2629836	2630153	2.59942e-06	-	0	#ATG	39.3297
Chromosome	SAM03	CDS	2630150	2630434	2.18472e-08	-	0	#ATG	46.7486
Chromosome	SAM03	CDS	2630455	2631630	1.20699e-63	-	0	#GTG	276.669
Chromosome	SAM03	CDS	2631651	2632118	1.62378e-15	-	0	#ATG	81.1708
Chromosome	SAM03	CDS	2632408	2636724	1.72293e-138	-	0	#TTG	677.635
Chromosome	SAM03	CDS	2636982	2638685	8.57528e-63	-	0	#ATG	304.671
Chromosome	SAM03	CDS	2638705	2639991	2.06564e-32	-	0	#GTG	169.656
Chromosome	SAM03	CDS	2640203	2640985	1.09145e-28	-	0	#ATG	142.7
Chromosome	SAM03	CDS	2640992	2641762	3.26776e-14	-	0	#ATG	78.5102
Chromosome	SAM03	CDS	2642135	2642689	1.30151e-21	-	0	#ATG	106.83
Chromosome	SAM03	CDS	2642708	2643430	2.17967e-32	-	0	#ATG	151.762
Chromosome	SAM03	CDS	2643567	2644448	8.57461e-54	-	0	#ATG	225.04
Chromosome	SAM03	CDS	2644630	2645397	4.26745e-45	-	0	#ATG	191.831
Chromosome	SAM03	CDS	2645744	2646517	1.06991e-28	-	0	#ATG	142.317
Chromosome	SAM03	CDS	2646542	2647945	7.90208e-46	-	0	#ATG	229.882
Chromosome	SAM03	CDS	2648011	2648556	1.67766e-17	-	0	#ATG	91.7724
Chromosome	SAM03	CDS	2648553	2649449	6.52925e-17	-	0	#TTG	91.489
Chromosome	SAM03	CDS	2649867	2651174	4.4013e-40	-	0	#ATG	204.122
Chromosome	SAM03	CDS	2651330	2653399	2.77742e-56	-	0	#TTG	286.139
Chromosome	SAM03	CDS	2653579	2654451	2.70406e-18	-	0	#TTG	99.6829
Chromosome	SAM03	CDS	2654624	2655868	2.11901e-21	-	0	#ATG	107.739
Chromosome	SAM03	CDS	2655896	2657014	2.92207e-24	-	0	#ATG	128.936
Chromosome	SAM03	CDS	2657241	2658149	2.53418e-46	-	0	#ATG	206.662
Chromosome	SAM03	CDS	2658171	2659337	8.72102e-48	-	0	#ATG	227.456
Chromosome	SAM03	CDS	2659446	2660213	1.45872e-16	-	0	#ATG	91.3897
Chromosome	SAM03	CDS	2660197	2661081	2.66164e-26	-	0	#ATG	137.125
Chromosome	SAM03	CDS	2664332	2664682	3.97689e-20	-	0	#ATG	87.7361
Chromosome	SAM03	CDS	2664785	2665522	2.7535e-21	-	0	#ATG	112.777
Chromosome	SAM03	CDS	2665522	2666025	5.58629e-14	-	0	#ATG	76.5379
Chromosome	SAM03	CDS	2666213	2666488	1.60999e-15	-	0	#ATG	68.4382
Chromosome	SAM03	CDS	2666923	2668290	4.11261e-54	-	0	#ATG	259.102
Chromosome	SAM03	CDS	2668316	2668648	3.05809e-07	-	0	#ATG	43.7752
Chromosome	SAM03	CDS	2668635	2669885	1.63056e-56	-	0	#ATG	260.656
Chromosome	SAM03	CDS	2669885	2673451	2.79026e-122	-	0	#ATG	593.545
Chromosome	SAM03	CDS	2673598	2674329	3.53445e-22	-	0	#ATG	116.252
Chromosome	SAM03	CDS	2674445	2674678	3.83967e-12	-	0	#GTG	55.3457
Chromosome	SAM03	CDS	2675049	2675783	6.8616e-35	-	0	#ATG	160.265
Chromosome	SAM03	CDS	2675776	2676702	5.64346e-26	-	0	#ATG	136.646
Chromosome	SAM03	CDS	2676695	2677681	2.61318e-34	-	0	#ATG	171.682
Chromosome	SAM03	CDS	2677686	2678243	9.25457e-11	-	0	#TTG	62.3452
Chromosome	SAM03	CDS	2678461	2680521	3.66622e-57	-	0	#TTG	290.154
Chromosome	SAM03	CDS	2680711	2682357	2.78627e-53	-	0	#ATG	266.366
Chromosome	SAM03	CDS	2682372	2682746	7.19299e-11	-	0	#ATG	59.9179
Chromosome	SAM03	CDS	2683758	2684399	5.29878e-16	-	0	#ATG	88.1087
Chromosome	SAM03	CDS	2684406	2685050	1.43543e-19	-	0	#ATG	103.227
Chromosome	SAM03	CDS	2685051	2685926	1.28622e-19	-	0	#TTG	106.571
Chromosome	SAM03	CDS	2686154	2688148	3.38821e-59	-	0	#ATG	298.441
Chromosome	SAM03	CDS	2688145	2688888	4.32349e-20	-	0	#ATG	107.831
Chromosome	SAM03	CDS	2688895	2689989	1.18009e-25	-	0	#ATG	136.405
Chromosome	SAM03	CDS	2689992	2691299	5.24764e-32	-	0	#ATG	167.686
Chromosome	SAM03	CDS	2691296	2692231	4.51907e-25	-	0	#ATG	132.821
Chromosome	SAM03	CDS	2692224	2692712	1.78618e-18	-	0	#ATG	92.6277
Chromosome	SAM03	CDS	2693377	2694330	2.26546e-24	-	0	#ATG	129.833
Chromosome	SAM03	CDS	2694836	2697244	1.1096e-62	-	0	#ATG	317.579
Chromosome	SAM03	CDS	2697244	2698443	3.29976e-36	-	0	#ATG	185.577
Chromosome	SAM03	CDS	2698659	2698877	9.41911e-07	-	0	#ATG	37.4738
Chromosome	SAM03	CDS	2698877	2699500	3.25994e-18	-	0	#ATG	97.166
Chromosome	SAM03	CDS	2701735	2702136	3.84763e-11	-	0	#ATG	61.9506
Chromosome	SAM03	CDS	2702573	2702785	0.0685293	-	0	#ATG	16.6378
Chromosome	SAM03	CDS	2702815	2703426	4.15028e-24	-	0	#ATG	118.34
Chromosome	SAM03	CDS	2703426	2704118	7.0998e-21	-	0	#ATG	109.887
Chromosome	SAM03	CDS	2704228	2707401	2.97204e-101	-	0	#ATG	498.79
Chromosome	SAM03	CDS	2707394	2708494	3.37e-32	-	0	#ATG	166.619
Chromosome	SAM03	CDS	2708496	2709770	8.34299e-55	-	0	#ATG	256.579
Chromosome	SAM03	CDS	2709788	2710669	4.35303e-22	-	0	#ATG	118.616
Chromosome	SAM03	CDS	2710697	2712004	6.06524e-39	-	0	#ATG	199.354
Chromosome	SAM03	CDS	2712222	2712749	1.48122e-15	-	0	#ATG	83.6086
Chromosome	SAM03	CDS	2713149	2714066	4.92021e-33	-	0	#ATG	164.224
Chromosome	SAM03	CDS	2714066	2714557	2.90249e-10	-	0	#ATG	59.8474
Chromosome	SAM03	CDS	2715381	2716178	3.41497e-22	-	0	#ATG	117.927
Chromosome	SAM03	CDS	2716469	2719222	4.26293e-114	-	0	#ATG	532.064
Chromosome	SAM03	CDS	2719443	2720060	9.15348e-21	-	0	#ATG	106.836
Chromosome	SAM03	CDS	2720084	2720890	1.58748e-18	-	0	#ATG	101.201
Chromosome	SAM03	CDS	2720973	2721263	0.000136488	-	0	#ATG	30.8459
Chromosome	SAM03	CDS	2721275	2721829	5.66006e-13	-	0	#TTG	73.1964
Chromosome	SAM03	CDS	2721835	2722509	2.14449e-17	-	0	#TTG	94.8267
Chromosome	SAM03	CDS	2722527	2723318	4.77279e-22	-	0	#GTG	117.185
Chromosome	SAM03	CDS	2723576	2724748	2.58102e-51	-	0	#ATG	239.4
Chromosome	SAM03	CDS	2724781	2726193	3.56046e-44	-	0	#ATG	223.459
Chromosome	SAM03	CDS	2726299	2727618	7.31556e-31	-	0	#ATG	161.853
Chromosome	SAM03	CDS	2727634	2728983	2.48542e-38	-	0	#ATG	197.443
Chromosome	SAM03	CDS	2728985	2729950	5.22245e-29	-	0	#ATG	150.273
Chromosome	SAM03	CDS	2730242	2732368	2.39437e-65	-	0	#ATG	327.104
Chromosome	SAM03	CDS	2732457	2732858	2.34971e-08	-	0	#ATG	49.9816
Chromosome	SAM03	CDS	2732872	2733807	4.24065e-21	-	0	#GTG	113.885
Chromosome	SAM03	CDS	2733823	2734254	3.41453e-09	-	0	#ATG	54.2451
Chromosome	SAM03	CDS	2734398	2736011	8.78867e-40	-	0	#ATG	205.746
Chromosome	SAM03	CDS	2736755	2737441	1.10498e-15	-	0	#TTG	87.0213
Chromosome	SAM03	CDS	2737574	2737708	1.14196e-05	-	0	#ATG	27.9965
Chromosome	SAM03	CDS	2737765	2737899	0.00465189	-	0	#ATG	19.4446
Chromosome	SAM03	CDS	2740494	2740721	1.34198	-	0	#ATG	8.3834
Chromosome	SAM03	CDS	2741028	2742584	6.13775e-39	-	0	#GTG	201.673
Chromosome	SAM03	CDS	2742756	2743688	5.02803e-29	-	0	#ATG	149.471
Chromosome	SAM03	CDS	2743711	2744712	5.88708e-35	-	0	#ATG	174.667
Chromosome	SAM03	CDS	2748009	2748206	0.00173725	-	0	#ATG	23.9877
Chromosome	SAM03	CDS	2750127	2751446	5.8379e-48	-	0	#ATG	235.112
Chromosome	SAM03	CDS	2753771	2754121	1.22547e-08	-	0	#ATG	50.1936
Chromosome	SAM03	CDS	2754271	2754768	3.28844e-11	-	0	#ATG	64.383
Chromosome	SAM03	CDS	2755028	2755534	0.000220365	-	0	#ATG	21.5035
Chromosome	SAM03	CDS	2756974	2757303	1.07954e-06	-	0	#ATG	41.2731
Chromosome	SAM03	CDS	2757792	2758295	3.13928e-11	-	0	#ATG	64.5421
Chromosome	SAM03	CDS	2758288	2758875	3.57449e-17	-	0	#ATG	91.9226
Chromosome	SAM03	CDS	2758887	2759687	4.35781e-20	-	0	#ATG	108.615
Chromosome	SAM03	CDS	2759923	2760738	9.64666e-31	-	0	#ATG	151.484
Chromosome	SAM03	CDS	2760738	2762504	1.17302e-66	-	0	#ATG	321.255
Chromosome	SAM03	CDS	2762556	2763170	1.81081e-17	-	0	#TTG	93.8787
Chromosome	SAM03	CDS	2763494	2764651	3.02892e-28	-	0	#ATG	149.206
# --------------------------------------------------------------------------------------------------------------

Explain the output.  Go back.

