

EasyGene 1.2 Server - prediction results
Technical University of Denmark

##gff-version 2
##source-version easygene-1.2b
##date 2019-08-01
##Type DNA
# model:  SAM03 Staphylococcus aureus MU50
# seqname		model	feature	start	end	   score       +/-	?	startc	    odds
# --------------------------------------------------------------------------------------------------------------
Chromosome	SAM03	CDS	686	1828	1.61045e-15	+	0	#ATG	67.8191
Chromosome	SAM03	CDS	1828	2073	1.29863	+	0	#ATG	7.6776
Chromosome	SAM03	CDS	3010	3255	1.11991	+	0	#ATG	8.1747
Chromosome	SAM03	CDS	3739	4557	7.51255e-12	+	0	#GTG	61.198
Chromosome	SAM03	CDS	4812	7322	1.14583e-46	+	0	#ATG	221.748
Chromosome	SAM03	CDS	7294	7857	4.08376e-07	+	0	#ATG	39.9863
Chromosome	SAM03	CDS	8107	8295	1.48035	+	0	#TTG	9.1464
Chromosome	SAM03	CDS	8296	8547	0.676941	+	0	#ATG	9.5454
Chromosome	SAM03	CDS	8551	9183	5.78531e-08	+	0	#ATG	42.5463
Chromosome	SAM03	CDS	9468	9755	0.0407735	+	0	#TTG	16.7649
Chromosome	SAM03	CDS	9923	11059	2.20512e-21	+	0	#ATG	111.906
Chromosome	SAM03	CDS	11251	11892	1.80479e-07	+	0	#ATG	37.9992
Chromosome	SAM03	CDS	15555	16310	7.04555e-07	+	0	#ATG	19.2633
Chromosome	SAM03	CDS	16536	16967	0.00476204	+	0	#ATG	15.5459
Chromosome	SAM03	CDS	17001	17426	2.74359e-05	+	0	#ATG	33.1378
Chromosome	SAM03	CDS	17512	17784	1.11794	+	0	#TTG	6.5922
Chromosome	SAM03	CDS	17851	18414	0.00121458	+	0	#ATG	5.3779
Chromosome	SAM03	CDS	18886	19242	0.0732163	+	0	#ATG	10.8413
Chromosome	SAM03	CDS	19252	19623	0.117729	+	0	#ATG	7.3679
Chromosome	SAM03	CDS	19825	20736	8.05577e-11	+	0	#ATG	44.936
Chromosome	SAM03	CDS	20743	21177	3.30807e-05	+	0	#TTG	32.3016
Chromosome	SAM03	CDS	21577	22128	7.9017e-07	+	0	#ATG	38.5079
Chromosome	SAM03	CDS	22389	23558	4.36341e-21	+	0	#ATG	108.868
Chromosome	SAM03	CDS	23638	23838	0.466211	+	0	#TTG	12.0152
Chromosome	SAM03	CDS	25371	25766	0.000593562	+	0	#ATG	25.2556
Chromosome	SAM03	CDS	26261	26473	0.26957	+	0	#ATG	13.2881
Chromosome	SAM03	CDS	26479	27030	1.71286e-11	+	0	#ATG	66.0957
Chromosome	SAM03	CDS	27049	27345	0.0437032	+	0	#TTG	16.2341
Chromosome	SAM03	CDS	27346	28233	6.5418e-13	+	0	#ATG	65.1754
Chromosome	SAM03	CDS	28730	29305	0.000522864	+	0	#TTG	8.7172
Chromosome	SAM03	CDS	29552	30124	1.41729e-09	+	0	#ATG	55.5967
Chromosome	SAM03	CDS	30330	30548	0.257855	+	0	#TTG	13.3252
Chromosome	SAM03	CDS	36977	37957	6.38396e-14	+	0	#ATG	67.0587
Chromosome	SAM03	CDS	40542	41069	0.000992589	+	0	#ATG	12.2639
Chromosome	SAM03	CDS	42352	42888	5.48335e-06	+	0	#ATG	32.9912
Chromosome	SAM03	CDS	43180	43404	0.837479	+	0	#ATG	9.9217
Chromosome	SAM03	CDS	43593	44258	5.18522e-09	+	0	#TTG	48.5595
Chromosome	SAM03	CDS	44403	44753	0.577505	+	0	#ATG	1.9491
Chromosome	SAM03	CDS	48333	48929	1.01058e-07	+	0	#GTG	42.7219
Chromosome	SAM03	CDS	49376	49642	0.0258051	+	0	#ATG	18.5731
Chromosome	SAM03	CDS	49840	50163	0.176084	+	0	#TTG	9.9832
Chromosome	SAM03	CDS	50839	51168	0.000302503	+	0	#ATG	28.932
Chromosome	SAM03	CDS	51863	52357	0.000199536	+	0	#TTG	22.913
Chromosome	SAM03	CDS	52491	52769	0.931142	+	0	#GTG	6.8674
Chromosome	SAM03	CDS	52830	53207	0.574803	+	0	#GTG	-2.0855
Chromosome	SAM03	CDS	53735	54568	7.2554e-13	+	0	#GTG	67.7626
Chromosome	SAM03	CDS	54657	55271	8.96532e-08	+	0	#ATG	42.1394
Chromosome	SAM03	CDS	55588	55818	1.9307	+	0	#ATG	7.0862
Chromosome	SAM03	CDS	55963	56478	2.45793e-06	+	0	#GTG	36.7132
Chromosome	SAM03	CDS	58362	58691	0.00197554	+	0	#ATG	24.0713
Chromosome	SAM03	CDS	58716	59078	5.81755e-05	+	0	#ATG	32.5815
Chromosome	SAM03	CDS	59082	59753	1.10239e-07	+	0	#ATG	37.557
Chromosome	SAM03	CDS	59740	60663	9.39703e-20	+	0	#ATG	106.954
Chromosome	SAM03	CDS	60841	61005	0.0309451	+	0	#ATG	17.545
Chromosome	SAM03	CDS	61014	61406	1.16438	+	0	#ATG	-11.0817
Chromosome	SAM03	CDS	61406	62353	4.25206e-15	+	0	#ATG	77.9628
Chromosome	SAM03	CDS	62495	62785	0.413238	+	0	#GTG	9.0863
Chromosome	SAM03	CDS	67650	67916	1.05655	+	0	#ATG	7.1996
Chromosome	SAM03	CDS	70530	70796	0.114537	+	0	#ATG	14.4345
Chromosome	SAM03	CDS	71076	72572	3.22659e-21	+	0	#ATG	88.0212
Chromosome	SAM03	CDS	72667	73434	2.34324e-08	+	0	#ATG	35.0478
Chromosome	SAM03	CDS	73690	74580	1.81488e-10	+	0	#GTG	43.5691
Chromosome	SAM03	CDS	75085	75393	1.07121	+	0	#TTG	3.7354
Chromosome	SAM03	CDS	76078	76572	3.72564e-05	+	0	#ATG	29.022
Chromosome	SAM03	CDS	76582	77637	5.64707e-10	+	0	#GTG	6.9661
Chromosome	SAM03	CDS	78396	79079	2.69769e-08	+	0	#GTG	41.8635
Chromosome	SAM03	CDS	79161	79940	1.57288e-11	+	0	#ATG	60.9324
Chromosome	SAM03	CDS	79995	81035	1.92554e-13	+	0	#TTG	57.7906
Chromosome	SAM03	CDS	82656	84044	1.22375e-21	+	0	#TTG	100.977
Chromosome	SAM03	CDS	84776	85051	1.33338	+	0	#TTG	5.6964
Chromosome	SAM03	CDS	85652	85942	0.9052	+	0	#GTG	6.0766
Chromosome	SAM03	CDS	89992	90366	1.492e-05	+	0	#TTG	35.7601
Chromosome	SAM03	CDS	90373	90954	2.32632e-07	+	0	#TTG	40.849
Chromosome	SAM03	CDS	92257	92652	0.0226138	+	0	#TTG	12.2885
Chromosome	SAM03	CDS	93160	93654	6.09179e-06	+	0	#ATG	34.888
Chromosome	SAM03	CDS	93739	94134	0.0239398	+	0	#ATG	12.0477
Chromosome	SAM03	CDS	94535	95782	1.72434e-15	+	0	#ATG	55.9273
Chromosome	SAM03	CDS	95783	96697	9.53586e-11	+	0	#ATG	43.8599
Chromosome	SAM03	CDS	96752	96955	0.243617	+	0	#ATG	13.6189
Chromosome	SAM03	CDS	96933	98903	3.7119e-30	+	0	#ATG	127.178
Chromosome	SAM03	CDS	99383	101779	2.57454e-34	+	0	#ATG	122.59
Chromosome	SAM03	CDS	103380	104123	1.0868e-06	+	0	#GTG	18.6183
Chromosome	SAM03	CDS	104320	104805	0.0526077	+	0	#ATG	-6.9422
Chromosome	SAM03	CDS	105106	105450	0.0483026	+	0	#TTG	13.3539
Chromosome	SAM03	CDS	105452	106564	2.4535e-14	+	0	#ATG	59.3276
Chromosome	SAM03	CDS	106660	107547	4.15674e-10	+	0	#ATG	40.1445
Chromosome	SAM03	CDS	107653	108009	1.40645	+	0	#TTG	-4.3561
Chromosome	SAM03	CDS	108073	109179	1.69533e-12	+	0	#ATG	39.1125
Chromosome	SAM03	CDS	109262	109675	0.000269277	+	0	#ATG	26.8918
Chromosome	SAM03	CDS	109675	109992	4.39832e-05	+	0	#ATG	33.4543
Chromosome	SAM03	CDS	110077	110355	0.0623059	+	0	#ATG	15.8234
Chromosome	SAM03	CDS	110355	110924	5.84117e-06	+	0	#ATG	30.5086
Chromosome	SAM03	CDS	111445	111789	0.231666	+	0	#GTG	7.0507
Chromosome	SAM03	CDS	111790	112725	2.44344e-14	+	0	#ATG	73.1142
Chromosome	SAM03	CDS	113009	113626	0.000142509	+	0	#TTG	9.7094
Chromosome	SAM03	CDS	114051	114314	1.60222	+	0	#ATG	5.8501
Chromosome	SAM03	CDS	114331	114798	0.000462128	+	0	#ATG	21.8071
Chromosome	SAM03	CDS	115216	116874	7.41998e-33	+	0	#ATG	166.391
Chromosome	SAM03	CDS	116926	117396	0.00185823	+	0	#ATG	15.8704
Chromosome	SAM03	CDS	117745	118035	0.114246	+	0	#ATG	13.4897
Chromosome	SAM03	CDS	118028	118342	0.0214378	+	0	#ATG	17.6885
Chromosome	SAM03	CDS	118357	118797	3.23959e-05	+	0	#TTG	32.1393
Chromosome	SAM03	CDS	118781	119410	3.86466e-09	+	0	#ATG	51.138
Chromosome	SAM03	CDS	119480	120187	1.71537e-07	+	0	#ATG	32.5227
Chromosome	SAM03	CDS	121571	123202	1.39929e-23	+	0	#TTG	97.4688
Chromosome	SAM03	CDS	123254	123523	1.23302	+	0	#ATG	6.4285
Chromosome	SAM03	CDS	124417	125154	1.17779e-08	+	0	#ATG	40.7669
Chromosome	SAM03	CDS	125533	125850	0.0216236	+	0	#ATG	17.5375
Chromosome	SAM03	CDS	125853	126662	2.77745e-08	+	0	#GTG	29.232
Chromosome	SAM03	CDS	126702	127253	0.000101825	+	0	#TTG	20.4571
Chromosome	SAM03	CDS	127279	128712	3.51952e-20	+	0	#ATG	84.2325
Chromosome	SAM03	CDS	128960	129355	0.512784	+	0	#GTG	-4.6928
Chromosome	SAM03	CDS	129348	130295	2.01711e-14	+	0	#ATG	73.0619
Chromosome	SAM03	CDS	130417	131022	6.08774e-05	+	0	#GTG	16.4955
Chromosome	SAM03	CDS	131748	132965	3.22065e-18	+	0	#GTG	85.2928
Chromosome	SAM03	CDS	133149	133562	0.00101432	+	0	#ATG	22.6129
Chromosome	SAM03	CDS	134769	135338	6.52179e-07	+	0	#GTG	38.1672
Chromosome	SAM03	CDS	135806	136120	0.130715	+	0	#ATG	11.7137
Chromosome	SAM03	CDS	136105	137028	2.52181e-10	+	0	#ATG	38.2089
Chromosome	SAM03	CDS	137531	138058	0.000143405	+	0	#TTG	21.362
Chromosome	SAM03	CDS	138112	138867	8.38776e-10	+	0	#ATG	49.2002
Chromosome	SAM03	CDS	139060	139293	0.0355496	+	0	#GTG	18.1493
Chromosome	SAM03	CDS	139547	140026	3.00821e-05	+	0	#TTG	30.5917
Chromosome	SAM03	CDS	140466	141266	2.77084e-10	+	0	#TTG	49.9518
Chromosome	SAM03	CDS	141367	141669	0.0112833	+	0	#ATG	19.98
Chromosome	SAM03	CDS	142081	142554	0.00175129	+	0	#TTG	15.83
Chromosome	SAM03	CDS	142563	143096	0.000455506	+	0	#ATG	15.4633
Chromosome	SAM03	CDS	143602	143955	1.67633	+	0	#TTG	-5.0251
Chromosome	SAM03	CDS	143936	144676	4.79022e-08	+	0	#ATG	34.7101
Chromosome	SAM03	CDS	144973	146136	7.5854e-16	+	0	#ATG	68.9297
Chromosome	SAM03	CDS	146287	146667	0.0170067	+	0	#ATG	14.6807
Chromosome	SAM03	CDS	146791	147198	0.00492935	+	0	#TTG	17.3669
Chromosome	SAM03	CDS	147379	147807	0.00304031	+	0	#GTG	17.603
Chromosome	SAM03	CDS	148536	148958	0.00547158	+	0	#GTG	15.7631
Chromosome	SAM03	CDS	149745	150968	1.70757e-16	+	0	#GTG	69.3305
Chromosome	SAM03	CDS	151306	152298	8.17097e-11	+	0	#ATG	34.6172
Chromosome	SAM03	CDS	152443	152721	1.38719	+	0	#ATG	5.309
Chromosome	SAM03	CDS	153262	153771	0.0112415	+	0	#TTG	0.2456
Chromosome	SAM03	CDS	154999	155436	0.000424327	+	0	#ATG	24.1602
Chromosome	SAM03	CDS	155444	156223	4.4597e-07	+	0	#ATG	18.0472
Chromosome	SAM03	CDS	156241	156576	0.0625317	+	0	#TTG	13.0151
Chromosome	SAM03	CDS	156566	157858	1.63513e-15	+	0	#ATG	49.8438
Chromosome	SAM03	CDS	159798	160100	0.000593288	+	0	#ATG	27.5464
Chromosome	SAM03	CDS	160963	161391	0.00174258	+	0	#ATG	19.7232
Chromosome	SAM03	CDS	161458	161856	0.0696726	+	0	#ATG	6.8409
Chromosome	SAM03	CDS	161902	162435	2.27501e-06	+	0	#ATG	36.0668
Chromosome	SAM03	CDS	162422	163237	3.26821e-07	+	0	#GTG	13.3201
Chromosome	SAM03	CDS	163591	165387	1.33589e-26	+	0	#ATG	110.254
Chromosome	SAM03	CDS	165471	167129	7.46093e-22	+	0	#ATG	75.6517
Chromosome	SAM03	CDS	175967	176257	0.142663	+	0	#TTG	12.768
Chromosome	SAM03	CDS	176330	177181	4.32682e-10	+	0	#TTG	43.7912
Chromosome	SAM03	CDS	177584	178276	9.26074e-06	+	0	#TTG	14.0161
Chromosome	SAM03	CDS	178490	179068	8.98292e-06	+	0	#GTG	28.1237
Chromosome	SAM03	CDS	179313	179834	6.07678e-08	+	0	#TTG	47.0262
Chromosome	SAM03	CDS	179877	180266	0.027971	+	0	#TTG	11.9389
Chromosome	SAM03	CDS	180429	180746	0.000352357	+	0	#GTG	28.6829
Chromosome	SAM03	CDS	181005	182864	1.56569e-34	+	0	#ATG	169.324
Chromosome	SAM03	CDS	182851	183189	0.0270535	+	0	#ATG	15.776
Chromosome	SAM03	CDS	183214	183639	0.0626225	+	0	#ATG	3.8149
Chromosome	SAM03	CDS	184053	184862	3.05159e-09	+	0	#ATG	39.6286
Chromosome	SAM03	CDS	185592	185915	0.00795056	+	0	#ATG	20.317
Chromosome	SAM03	CDS	186142	186789	0.000488185	+	0	#TTG	-8.0931
Chromosome	SAM03	CDS	187539	187793	1.9765	+	0	#ATG	5.6656
Chromosome	SAM03	CDS	188007	188471	8.98704e-05	+	0	#ATG	27.8205
Chromosome	SAM03	CDS	188799	189326	2.62713e-05	+	0	#ATG	28.05
Chromosome	SAM03	CDS	190046	190366	1.07778	+	0	#ATG	2.4185
Chromosome	SAM03	CDS	190406	190747	1.89661	+	0	#ATG	-3.7023
Chromosome	SAM03	CDS	190862	191143	0.0107241	+	0	#ATG	20.6039
Chromosome	SAM03	CDS	191143	191778	5.93401e-07	+	0	#ATG	34.0065
Chromosome	SAM03	CDS	191782	192102	0.0739774	+	0	#ATG	13.3576
Chromosome	SAM03	CDS	192102	192959	3.18941e-09	+	0	#ATG	33.9626
Chromosome	SAM03	CDS	192959	193222	0.609418	+	0	#ATG	9.3052
Chromosome	SAM03	CDS	193297	193659	0.233712	+	0	#GTG	5.0973
Chromosome	SAM03	CDS	194124	194468	0.731661	+	0	#TTG	1.4682
Chromosome	SAM03	CDS	194890	195084	0.590184	+	0	#ATG	11.4708
Chromosome	SAM03	CDS	195765	196121	0.000270892	+	0	#ATG	28.7587
Chromosome	SAM03	CDS	196121	196447	0.310335	+	0	#ATG	7.4591
Chromosome	SAM03	CDS	197177	197602	0.227681	+	0	#ATG	-4.8363
Chromosome	SAM03	CDS	197609	198070	0.00258223	+	0	#ATG	15.3238
Chromosome	SAM03	CDS	198748	199152	0.000432424	+	0	#ATG	25.8322
Chromosome	SAM03	CDS	199158	199610	0.0568675	+	0	#ATG	-0.0872
Chromosome	SAM03	CDS	199979	201037	4.24218e-10	+	0	#ATG	8.9644
Chromosome	SAM03	CDS	201031	201675	4.85847e-06	+	0	#ATG	24.2221
Chromosome	SAM03	CDS	201678	202424	3.4079e-09	+	0	#ATG	44.7745
Chromosome	SAM03	CDS	203515	203844	1.84596	+	0	#ATG	-1.6294
Chromosome	SAM03	CDS	203962	204501	0.000373397	+	0	#ATG	15.7151
Chromosome	SAM03	CDS	204565	204885	1.10799	+	0	#GTG	2.2822
Chromosome	SAM03	CDS	204872	205684	4.32175e-08	+	0	#ATG	26.4702
Chromosome	SAM03	CDS	205681	206595	6.30622e-10	+	0	#GTG	34.7334
Chromosome	SAM03	CDS	207545	207850	0.43586	+	0	#GTG	7.8138
Chromosome	SAM03	CDS	208567	209211	1.97925e-05	+	0	#ATG	17.105
Chromosome	SAM03	CDS	209239	209598	0.0587754	+	0	#TTG	11.478
Chromosome	SAM03	CDS	209674	210318	4.79967e-05	+	0	#ATG	11.9273
Chromosome	SAM03	CDS	210391	211140	2.61043e-05	+	0	#GTG	-10.2784
Chromosome	SAM03	CDS	211444	212070	5.63846e-05	+	0	#ATG	13.8759
Chromosome	SAM03	CDS	212365	213549	9.14644e-16	+	0	#TTG	66.1151
Chromosome	SAM03	CDS	213648	213935	0.862594	+	0	#GTG	6.5032
Chromosome	SAM03	CDS	216761	217090	0.216328	+	0	#ATG	8.6941
Chromosome	SAM03	CDS	217517	218221	7.4992e-08	+	0	#GTG	36.2753
Chromosome	SAM03	CDS	218902	219465	0.00233789	+	0	#GTG	0.6042
Chromosome	SAM03	CDS	220607	221374	2.51535e-06	+	0	#ATG	8.3198
Chromosome	SAM03	CDS	222011	222532	0.00401646	+	0	#ATG	5.0663
Chromosome	SAM03	CDS	224333	224581	1.36097	+	0	#TTG	7.3592
Chromosome	SAM03	CDS	224978	225904	9.33965e-10	+	0	#ATG	30.8943
Chromosome	SAM03	CDS	227235	227618	0.0461554	+	0	#GTG	10.3579
Chromosome	SAM03	CDS	227856	229067	1.92845e-13	+	0	#GTG	34.4933
Chromosome	SAM03	CDS	229524	229811	0.731332	+	0	#GTG	7.1477
Chromosome	SAM03	CDS	232282	232842	0.0148293	+	0	#ATG	-20.0315
Chromosome	SAM03	CDS	232891	233034	0.907053	+	0	#ATG	10.2164
Chromosome	SAM03	CDS	233038	233511	0.0220546	+	0	#ATG	2.4442
Chromosome	SAM03	CDS	233800	234444	0.00031561	+	0	#ATG	-2.425
Chromosome	SAM03	CDS	234913	235284	1.58547	+	0	#ATG	-8.4253
Chromosome	SAM03	CDS	235517	236062	0.000148726	+	0	#TTG	19.3832
Chromosome	SAM03	CDS	236247	236621	0.594837	+	0	#ATG	-1.7937
Chromosome	SAM03	CDS	237347	237913	2.74717e-08	+	0	#ATG	47.8615
Chromosome	SAM03	CDS	238241	239152	9.51791e-08	+	0	#TTG	-1.4624
Chromosome	SAM03	CDS	239164	239616	0.00267892	+	0	#ATG	16.0349
Chromosome	SAM03	CDS	239827	240195	0.0720243	+	0	#ATG	9.853
Chromosome	SAM03	CDS	240434	242068	3.88116e-19	+	0	#ATG	40.5076
Chromosome	SAM03	CDS	242557	244569	9.01649e-28	+	0	#GTG	97.5702
Chromosome	SAM03	CDS	246152	247426	1.08395e-14	+	0	#ATG	41.5895
Chromosome	SAM03	CDS	247566	247910	1.7523	+	0	#GTG	-3.6983
Chromosome	SAM03	CDS	250998	251396	0.00403689	+	0	#ATG	18.7344
Chromosome	SAM03	CDS	252000	252587	3.32745e-06	+	0	#GTG	31.2418
Chromosome	SAM03	CDS	253270	253995	4.09487e-07	+	0	#TTG	26.4668
Chromosome	SAM03	CDS	253979	254602	3.27068e-06	+	0	#ATG	28.1855
Chromosome	SAM03	CDS	254621	255040	0.0253799	+	0	#ATG	9.3231
Chromosome	SAM03	CDS	255125	255592	0.0243855	+	0	#ATG	2.8373
Chromosome	SAM03	CDS	255673	256458	7.32909e-08	+	0	#ATG	27.4177
Chromosome	SAM03	CDS	258041	259159	4.29382e-19	+	0	#ATG	97.6848
Chromosome	SAM03	CDS	259177	262329	1.63168e-59	+	0	#ATG	279.313
Chromosome	SAM03	CDS	263104	264045	2.55622e-10	+	0	#TTG	35.7679
Chromosome	SAM03	CDS	264118	264594	0.000375182	+	0	#ATG	21.905
Chromosome	SAM03	CDS	264597	265292	8.06255e-08	+	0	#ATG	36.779
Chromosome	SAM03	CDS	265630	266043	0.00567456	+	0	#ATG	16.3625
Chromosome	SAM03	CDS	266783	267091	0.628637	+	0	#TTG	6.0716
Chromosome	SAM03	CDS	267081	268010	9.00893e-09	+	0	#ATG	15.6285
Chromosome	SAM03	CDS	268012	269247	1.11261e-12	+	0	#ATG	14.9218
Chromosome	SAM03	CDS	269250	270140	3.33564e-10	+	0	#ATG	40.8215
Chromosome	SAM03	CDS	270405	270692	1.85358	+	0	#ATG	3.3181
Chromosome	SAM03	CDS	270909	271874	2.77797e-09	+	0	#GTG	16.6396
Chromosome	SAM03	CDS	271840	273117	7.52824e-16	+	0	#ATG	56.1597
Chromosome	SAM03	CDS	274282	274653	0.0381434	+	0	#ATG	12.2244
Chromosome	SAM03	CDS	275492	276163	1.31118e-06	+	0	#ATG	27.2653
Chromosome	SAM03	CDS	276167	276628	0.153678	+	0	#ATG	-10.7743
Chromosome	SAM03	CDS	276647	278275	5.96452e-20	+	0	#ATG	55.0696
Chromosome	SAM03	CDS	278399	278812	0.0218613	+	0	#ATG	10.676
Chromosome	SAM03	CDS	279200	279499	0.159634	+	0	#ATG	11.9127
Chromosome	SAM03	CDS	279958	280644	5.06747e-06	+	0	#TTG	18.5386
Chromosome	SAM03	CDS	280664	281086	0.44264	+	0	#ATG	-10.0026
Chromosome	SAM03	CDS	281079	281963	1.1984e-10	+	0	#ATG	45.9805
Chromosome	SAM03	CDS	282104	283327	1.36862e-15	+	0	#ATG	60.0426
Chromosome	SAM03	CDS	283396	284373	1.76929e-12	+	0	#ATG	54.6196
Chromosome	SAM03	CDS	284518	285783	1.14522e-19	+	0	#ATG	93.6605
Chromosome	SAM03	CDS	286885	287343	0.0837036	+	0	#ATG	-4.2325
Chromosome	SAM03	CDS	287749	288234	0.00901344	+	0	#ATG	6.0136
Chromosome	SAM03	CDS	288259	288747	0.0198172	+	0	#ATG	0.371
Chromosome	SAM03	CDS	288753	289433	6.12131e-06	+	0	#ATG	18.3679
Chromosome	SAM03	CDS	290957	291328	0.207197	+	0	#ATG	4.6291
Chromosome	SAM03	CDS	291334	292098	1.61861e-07	+	0	#ATG	26.1197
Chromosome	SAM03	CDS	292237	292596	0.322696	+	0	#ATG	3.8436
Chromosome	SAM03	CDS	292888	293445	1.58451e-06	+	0	#TTG	35.9193
Chromosome	SAM03	CDS	293448	293945	7.09197e-05	+	0	#ATG	26.5615
Chromosome	SAM03	CDS	294139	294783	1.83647e-07	+	0	#ATG	37.7174
Chromosome	SAM03	CDS	305424	306098	4.69417e-05	+	0	#TTG	6.3509
Chromosome	SAM03	CDS	306319	306654	0.713819	+	0	#TTG	2.7198
Chromosome	SAM03	CDS	307930	308370	0.000591246	+	0	#GTG	22.8176
Chromosome	SAM03	CDS	308485	309009	3.17334e-07	+	0	#GTG	42.4052
Chromosome	SAM03	CDS	309802	310050	0.157753	+	0	#ATG	14.0465
Chromosome	SAM03	CDS	310511	311146	1.32898e-07	+	0	#ATG	39.5099
Chromosome	SAM03	CDS	311717	312808	2.36462e-12	+	0	#TTG	39.5295
Chromosome	SAM03	CDS	312909	313193	1.08214	+	0	#GTG	5.834
Chromosome	SAM03	CDS	315029	315232	1.474	+	0	#ATG	8.865
Chromosome	SAM03	CDS	315467	315697	0.000350167	+	0	#ATG	27.9474
Chromosome	SAM03	CDS	315701	316063	0.109804	+	0	#ATG	8.5946
Chromosome	SAM03	CDS	316187	317308	7.6454e-15	+	0	#TTG	63.3997
Chromosome	SAM03	CDS	317381	317824	0.0661601	+	0	#ATG	0.5412
Chromosome	SAM03	CDS	318461	319207	1.41065e-09	+	0	#ATG	47.9819
Chromosome	SAM03	CDS	319207	320061	3.59338e-13	+	0	#ATG	68.898
Chromosome	SAM03	CDS	321046	321324	0.0871507	+	0	#ATG	14.8292
Chromosome	SAM03	CDS	338367	339755	3.16377e-18	+	0	#ATG	69.0451
Chromosome	SAM03	CDS	339804	340022	0.169067	+	0	#TTG	14.4117
Chromosome	SAM03	CDS	345812	346633	8.62369e-10	+	0	#TTG	43.7857
Chromosome	SAM03	CDS	347215	347448	1.23949	+	0	#ATG	8.3906
Chromosome	SAM03	CDS	348333	348773	4.0885e-07	+	0	#TTG	43.7048
Chromosome	SAM03	CDS	348883	349137	0.843669	+	0	#ATG	8.6729
Chromosome	SAM03	CDS	354024	354476	0.00432762	+	0	#GTG	13.9459
Chromosome	SAM03	CDS	354939	355130	1.88124	+	0	#TTG	8.4439
Chromosome	SAM03	CDS	355108	355452	1.30573	+	0	#TTG	-1.8365
Chromosome	SAM03	CDS	356720	357214	0.00498507	+	0	#TTG	8.0783
Chromosome	SAM03	CDS	386679	387092	0.00583934	+	0	#TTG	16.2502
Chromosome	SAM03	CDS	405501	406139	1.75323e-05	+	0	#ATG	18.5937
Chromosome	SAM03	CDS	420333	420845	0.000138082	+	0	#ATG	22.8704
Chromosome	SAM03	CDS	421467	421850	0.389351	+	0	#ATG	-0.6023
Chromosome	SAM03	CDS	422307	422693	0.0604692	+	0	#ATG	8.8553
Chromosome	SAM03	CDS	422697	423113	0.000730772	+	0	#ATG	23.5426
Chromosome	SAM03	CDS	444413	444754	0.291882	+	0	#GTG	6.3151
Chromosome	SAM03	CDS	446888	447130	0.359571	+	0	#GTG	11.8485
Chromosome	SAM03	CDS	449917	450105	0.0284047	+	0	#ATG	18.3242
Chromosome	SAM03	CDS	450414	450722	0.590204	+	0	#ATG	6.3363
Chromosome	SAM03	CDS	451197	451610	0.00558425	+	0	#ATG	16.4253
Chromosome	SAM03	CDS	456872	457372	4.43148e-07	+	0	#TTG	42.2582
Chromosome	SAM03	CDS	457347	458270	1.5299e-13	+	0	#ATG	67.8223
Chromosome	SAM03	CDS	459615	460103	5.13817e-05	+	0	#ATG	28.2886
Chromosome	SAM03	CDS	460126	460494	2.80762e-11	+	0	#ATG	61.2247
Chromosome	SAM03	CDS	461189	461545	0.0158931	+	0	#TTG	16.5535
Chromosome	SAM03	CDS	461682	462047	1.52973	+	0	#ATG	-6.7695
Chromosome	SAM03	CDS	462619	463560	6.70066e-14	+	0	#ATG	69.4739
Chromosome	SAM03	CDS	464215	464496	0.256691	+	0	#ATG	11.2771
Chromosome	SAM03	CDS	477168	478472	5.39234e-21	+	0	#ATG	101.488
Chromosome	SAM03	CDS	478473	479006	1.1911e-07	+	0	#TTG	44.8577
Chromosome	SAM03	CDS	478999	479577	5.01295e-06	+	0	#ATG	30.3904
Chromosome	SAM03	CDS	479882	480226	0.154199	+	0	#ATG	8.8044
Chromosome	SAM03	CDS	531669	532007	0.135895	+	0	#ATG	9.8322
Chromosome	SAM03	CDS	532068	533003	2.38649e-13	+	0	#ATG	65.5372
Chromosome	SAM03	CDS	534026	534322	1.19509	+	0	#ATG	4.4021
Chromosome	SAM03	CDS	539846	540238	1.77206e-05	+	0	#ATG	35.0955
Chromosome	SAM03	CDS	540510	541241	3.96258e-11	+	0	#ATG	60.366
Chromosome	SAM03	CDS	541388	541792	5.56701e-06	+	0	#ATG	37.8004
Chromosome	SAM03	CDS	543066	543581	5.09814e-06	+	0	#TTG	34.4199
Chromosome	SAM03	CDS	543606	544157	9.94432e-07	+	0	#ATG	37.7756
Chromosome	SAM03	CDS	555934	556311	1.22953	+	0	#TTG	-7.6857
Chromosome	SAM03	CDS	556437	557315	1.04642e-14	+	0	#ATG	78.3256
Chromosome	SAM03	CDS	557759	558124	0.001347	+	0	#ATG	24.0126
Chromosome	SAM03	CDS	558239	558463	0.375147	+	0	#ATG	12.2108
Chromosome	SAM03	CDS	558548	558880	0.017319	+	0	#ATG	17.5603
Chromosome	SAM03	CDS	563993	564931	7.68107e-16	+	0	#ATG	83.4531
Chromosome	SAM03	CDS	13256	13564	0.00244419	-	0	#ATG	23.966
Chromosome	SAM03	CDS	13569	14057	0.000130318	-	0	#ATG	24.9796
Chromosome	SAM03	CDS	14503	15138	2.19901e-10	-	0	#GTG	58.9336
Chromosome	SAM03	CDS	31143	31703	2.34835e-05	-	0	#ATG	25.8317
Chromosome	SAM03	CDS	31705	32325	4.61105e-08	-	0	#GTG	43.9655
Chromosome	SAM03	CDS	32359	32820	7.29666e-05	-	0	#TTG	28.6721
Chromosome	SAM03	CDS	32851	33054	0.431934	-	0	#ATG	12.1794
Chromosome	SAM03	CDS	33130	33384	0.639082	-	0	#ATG	9.5938
Chromosome	SAM03	CDS	33463	33897	2.99265e-05	-	0	#ATG	32.5905
Chromosome	SAM03	CDS	34435	35100	1.21263e-08	-	0	#TTG	45.7967
Chromosome	SAM03	CDS	35113	35580	0.000515459	-	0	#GTG	21.3901
Chromosome	SAM03	CDS	35902	36195	0.072212	-	0	#ATG	14.8101
Chromosome	SAM03	CDS	45188	45442	0.267277	-	0	#ATG	12.3264
Chromosome	SAM03	CDS	46297	46629	0.0125615	-	0	#ATG	18.5763
Chromosome	SAM03	CDS	57194	57916	9.14202e-10	-	0	#ATG	51.0093
Chromosome	SAM03	CDS	57944	58309	0.00909267	-	0	#ATG	17.9443
Chromosome	SAM03	CDS	63035	63556	4.78846e-10	-	0	#ATG	58.7897
Chromosome	SAM03	CDS	65131	65730	1.66098e-05	-	0	#ATG	23.5318
Chromosome	SAM03	CDS	65865	66248	0.000143868	-	0	#ATG	29.7927
Chromosome	SAM03	CDS	66227	67261	1.50018e-13	-	0	#GTG	59.3939
Chromosome	SAM03	CDS	67293	67643	0.000680488	-	0	#ATG	26.4345
Chromosome	SAM03	CDS	68591	69037	8.24211e-07	-	0	#ATG	41.8982
Chromosome	SAM03	CDS	69269	69940	2.83166e-09	-	0	#TTG	50.1623
Chromosome	SAM03	CDS	153920	154963	5.82281e-14	-	0	#ATG	62.3859
Chromosome	SAM03	CDS	158581	159006	0.000220443	-	0	#ATG	26.9583
Chromosome	SAM03	CDS	160285	160914	0.000150244	-	0	#ATG	7.136
Chromosome	SAM03	CDS	236593	237300	1.05614e-06	-	0	#TTG	23.9973
Chromosome	SAM03	CDS	244803	245597	1.47048e-07	-	0	#ATG	22.279
Chromosome	SAM03	CDS	247903	248421	0.0129321	-	0	#ATG	-2.8766
Chromosome	SAM03	CDS	248477	249307	2.34172e-07	-	0	#ATG	12.605
Chromosome	SAM03	CDS	295473	296129	2.97292e-05	-	0	#ATG	12.8732
Chromosome	SAM03	CDS	296113	296628	1.37824e-10	-	0	#ATG	61.5291
Chromosome	SAM03	CDS	296731	297135	0.00145535	-	0	#TTG	21.9122
Chromosome	SAM03	CDS	297241	297606	0.271558	-	0	#ATG	3.9875
Chromosome	SAM03	CDS	298434	299063	3.74733e-05	-	0	#ATG	15.7475
Chromosome	SAM03	CDS	299662	299970	0.00904509	-	0	#TTG	20.4289
Chromosome	SAM03	CDS	299974	300411	0.0259126	-	0	#GTG	7.0057
Chromosome	SAM03	CDS	302326	302865	0.00022482	-	0	#ATG	18.1387
Chromosome	SAM03	CDS	302852	304048	3.41788e-17	-	0	#TTG	78.21
Chromosome	SAM03	CDS	304109	304816	1.78711e-08	-	0	#GTG	41.5957
Chromosome	SAM03	CDS	321578	322414	6.10032e-13	-	0	#ATG	68.1482
Chromosome	SAM03	CDS	322433	322954	6.70964e-05	-	0	#TTG	24.9661
Chromosome	SAM03	CDS	323372	323860	0.00126827	-	0	#TTG	15.7226
Chromosome	SAM03	CDS	325502	325879	1.22019	-	0	#ATG	-7.6219
Chromosome	SAM03	CDS	326030	327052	3.58563e-14	-	0	#ATG	66.0114
Chromosome	SAM03	CDS	327045	327446	0.00048953	-	0	#TTG	25.5833
Chromosome	SAM03	CDS	327856	328377	0.00165611	-	0	#TTG	10.331
Chromosome	SAM03	CDS	328454	329467	1.4253e-11	-	0	#GTG	41.0004
Chromosome	SAM03	CDS	329591	329827	0.342738	-	0	#ATG	12.1671
Chromosome	SAM03	CDS	329831	330985	1.5237e-21	-	0	#ATG	112.327
Chromosome	SAM03	CDS	331235	331432	0.171348	-	0	#GTG	14.4789
Chromosome	SAM03	CDS	331484	332215	2.22029e-09	-	0	#ATG	47.4112
Chromosome	SAM03	CDS	332233	332469	0.0107811	-	0	#ATG	20.9353
Chromosome	SAM03	CDS	333337	334419	1.4089e-16	-	0	#ATG	81.3556
Chromosome	SAM03	CDS	334429	334773	0.107505	-	0	#ATG	10.2836
Chromosome	SAM03	CDS	334856	335434	3.20589e-05	-	0	#TTG	22.7956
Chromosome	SAM03	CDS	335526	336107	1.05694e-05	-	0	#ATG	27.2091
Chromosome	SAM03	CDS	336507	336941	0.0491631	-	0	#TTG	3.87
Chromosome	SAM03	CDS	337485	337940	0.0993884	-	0	#TTG	-4.9534
Chromosome	SAM03	CDS	340526	341125	6.84046e-06	-	0	#TTG	27.36
Chromosome	SAM03	CDS	341175	341921	7.69322e-08	-	0	#ATG	31.9588
Chromosome	SAM03	CDS	342033	342863	8.74828e-10	-	0	#TTG	42.8711
Chromosome	SAM03	CDS	343047	343703	1.33691e-08	-	0	#ATG	45.9945
Chromosome	SAM03	CDS	344365	344850	6.25341e-05	-	0	#ATG	27.7981
Chromosome	SAM03	CDS	353299	353682	0.0308744	-	0	#TTG	12.0623
Chromosome	SAM03	CDS	357475	357891	0.00185878	-	0	#GTG	20.3199
Chromosome	SAM03	CDS	357891	358394	2.5511e-06	-	0	#TTG	37.1334
Chromosome	SAM03	CDS	358497	358784	0.111421	-	0	#TTG	13.7065
Chromosome	SAM03	CDS	358914	359312	0.00308753	-	0	#ATG	19.6858
Chromosome	SAM03	CDS	359331	359765	0.00034929	-	0	#GTG	24.9933
Chromosome	SAM03	CDS	360810	361385	2.57429e-06	-	0	#ATG	33.0802
Chromosome	SAM03	CDS	361591	362010	0.00442198	-	0	#GTG	16.8586
Chromosome	SAM03	CDS	362494	362796	0.709953	-	0	#GTG	6.0812
Chromosome	SAM03	CDS	362920	363156	0.116785	-	0	#TTG	15.123
Chromosome	SAM03	CDS	363427	363732	0.33516	-	0	#ATG	8.836
Chromosome	SAM03	CDS	363751	364023	1.89116	-	0	#ATG	4.5327
Chromosome	SAM03	CDS	364026	364415	0.0103004	-	0	#ATG	15.9158
Chromosome	SAM03	CDS	364535	364867	3.12568e-06	-	0	#ATG	39.1794
Chromosome	SAM03	CDS	365018	365575	0.000112849	-	0	#ATG	19.3419
Chromosome	SAM03	CDS	365582	366418	5.25481e-14	-	0	#TTG	75.3277
Chromosome	SAM03	CDS	366527	367861	4.24896e-23	-	0	#TTG	115.231
Chromosome	SAM03	CDS	368081	368371	0.0342221	-	0	#ATG	17.1766
Chromosome	SAM03	CDS	368937	369590	1.51182e-07	-	0	#ATG	37.7648
Chromosome	SAM03	CDS	369956	370963	6.01775e-14	-	0	#GTG	65.259
Chromosome	SAM03	CDS	370950	371963	5.50966e-12	-	0	#ATG	45.7231
Chromosome	SAM03	CDS	372108	372440	1.25682	-	0	#TTG	0.1282
Chromosome	SAM03	CDS	372926	373999	2.35048e-12	-	0	#ATG	42.191
Chromosome	SAM03	CDS	373981	374793	4.6671e-08	-	0	#TTG	26.049
Chromosome	SAM03	CDS	374979	376706	9.48779e-33	-	0	#ATG	163.133
Chromosome	SAM03	CDS	377975	379027	3.0971e-13	-	0	#ATG	54.5306
Chromosome	SAM03	CDS	379049	379756	1.33042e-08	-	0	#ATG	42.6871
Chromosome	SAM03	CDS	379922	380353	0.0295795	-	0	#TTG	7.0964
Chromosome	SAM03	CDS	381089	381508	0.108194	-	0	#ATG	1.4872
Chromosome	SAM03	CDS	381853	382269	0.196616	-	0	#TTG	-1.9
Chromosome	SAM03	CDS	382747	383556	2.35203e-09	-	0	#ATG	40.7444
Chromosome	SAM03	CDS	384148	385464	3.18967e-25	-	0	#TTG	130.025
Chromosome	SAM03	CDS	385987	386349	0.0265878	-	0	#TTG	14.3116
Chromosome	SAM03	CDS	387297	387893	1.22651e-05	-	0	#ATG	25.1749
Chromosome	SAM03	CDS	387916	390051	1.68754e-43	-	0	#GTG	216.855
Chromosome	SAM03	CDS	390994	391335	2.1446e-05	-	0	#ATG	35.089
Chromosome	SAM03	CDS	391395	392108	7.74099e-07	-	0	#TTG	24.7993
Chromosome	SAM03	CDS	393041	393634	1.15009e-06	-	0	#ATG	34.7185
Chromosome	SAM03	CDS	393658	394122	0.00871916	-	0	#ATG	9.1851
Chromosome	SAM03	CDS	394222	394551	1.86525	-	0	#ATG	-1.6904
Chromosome	SAM03	CDS	394739	395110	1.05903	-	0	#TTG	-5.2154
Chromosome	SAM03	CDS	396282	397424	4.53274e-21	-	0	#ATG	109.746
Chromosome	SAM03	CDS	397439	397702	0.173264	-	0	#ATG	13.3084
Chromosome	SAM03	CDS	398298	398786	0.000861319	-	0	#TTG	17.4438
Chromosome	SAM03	CDS	399346	399798	0.000282649	-	0	#ATG	24.6386
Chromosome	SAM03	CDS	400305	400709	0.131187	-	0	#TTG	2.6619
Chromosome	SAM03	CDS	401901	402767	1.94066e-10	-	0	#ATG	45.7064
Chromosome	SAM03	CDS	403723	404985	3.19307e-15	-	0	#ATG	50.6222
Chromosome	SAM03	CDS	407759	408406	3.98445e-09	-	0	#TTG	50.2686
Chromosome	SAM03	CDS	408971	409444	0.00731672	-	0	#TTG	8.9193
Chromosome	SAM03	CDS	409466	409858	2.03861e-06	-	0	#ATG	40.3132
Chromosome	SAM03	CDS	409871	410548	3.25771e-07	-	0	#TTG	32.7272
Chromosome	SAM03	CDS	410664	411134	8.48593e-08	-	0	#TTG	47.1385
Chromosome	SAM03	CDS	411549	412934	2.53874e-29	-	0	#ATG	152.627
Chromosome	SAM03	CDS	412973	414319	6.31306e-20	-	0	#GTG	89.7761
Chromosome	SAM03	CDS	414323	414769	0.000114482	-	0	#GTG	28.0004
Chromosome	SAM03	CDS	415611	416330	2.67052e-10	-	0	#ATG	55.1261
Chromosome	SAM03	CDS	419470	420030	8.26677e-06	-	0	#TTG	29.8912
Chromosome	SAM03	CDS	423100	423276	0.00327441	-	0	#ATG	22.0958
Chromosome	SAM03	CDS	423322	423678	0.23324	-	0	#TTG	5.781
Chromosome	SAM03	CDS	424687	425205	1.14773e-08	-	0	#ATG	51.3424
Chromosome	SAM03	CDS	425251	425556	0.149257	-	0	#ATG	11.7973
Chromosome	SAM03	CDS	427090	428112	2.18341e-20	-	0	#ATG	108.937
Chromosome	SAM03	CDS	430580	432103	3.42695e-25	-	0	#GTG	120.006
Chromosome	SAM03	CDS	432110	434155	3.08375e-28	-	0	#ATG	98.5866
Chromosome	SAM03	CDS	434468	434737	0.133238	-	0	#TTG	13.8815
Chromosome	SAM03	CDS	434768	435844	1.36102e-17	-	0	#TTG	89.2159
Chromosome	SAM03	CDS	435944	438640	1.63207e-45	-	0	#ATG	200.796
Chromosome	SAM03	CDS	438730	439236	3.29157e-06	-	0	#ATG	36.2294
Chromosome	SAM03	CDS	439594	439989	0.290649	-	0	#TTG	-0.7499
Chromosome	SAM03	CDS	443321	443686	0.000945062	-	0	#GTG	25.0527
Chromosome	SAM03	CDS	445197	445718	2.60909e-06	-	0	#GTG	36.2411
Chromosome	SAM03	CDS	450734	451048	0.369991	-	0	#ATG	7.7525
Chromosome	SAM03	CDS	451613	452497	4.68441e-13	-	0	#TTG	66.4529
Chromosome	SAM03	CDS	452792	453064	0.0769932	-	0	#ATG	15.4007
Chromosome	SAM03	CDS	453119	453757	4.17528e-10	-	0	#ATG	57.1137
Chromosome	SAM03	CDS	454394	454753	0.390952	-	0	#ATG	2.8518
Chromosome	SAM03	CDS	454766	455248	1.35235e-07	-	0	#ATG	45.8068
Chromosome	SAM03	CDS	455450	455947	7.67645e-05	-	0	#ATG	26.2744
Chromosome	SAM03	CDS	458260	458589	0.071738	-	0	#TTG	12.9104
Chromosome	SAM03	CDS	458932	459495	0.00016556	-	0	#ATG	16.8035
Chromosome	SAM03	CDS	460685	460951	0.314602	-	0	#ATG	11.3366
Chromosome	SAM03	CDS	464829	465125	0.0776063	-	0	#ATG	14.4506
Chromosome	SAM03	CDS	465424	466410	3.79119e-14	-	0	#ATG	68.4807
Chromosome	SAM03	CDS	466410	467564	5.99651e-17	-	0	#GTG	79.4051
Chromosome	SAM03	CDS	467571	468083	0.000128749	-	0	#ATG	23.1496
Chromosome	SAM03	CDS	468530	469135	1.73407e-05	-	0	#TTG	22.687
Chromosome	SAM03	CDS	469707	470084	0.00470497	-	0	#ATG	19.4928
Chromosome	SAM03	CDS	470077	471228	3.57441e-20	-	0	#TTG	103.556
Chromosome	SAM03	CDS	471533	471892	0.000795756	-	0	#ATG	25.7433
Chromosome	SAM03	CDS	472067	472423	0.0442908	-	0	#ATG	12.8208
Chromosome	SAM03	CDS	472884	473468	1.26376e-07	-	0	#ATG	42.62
Chromosome	SAM03	CDS	473487	473666	0.35323	-	0	#ATG	12.7408
Chromosome	SAM03	CDS	474261	474578	0.682444	-	0	#ATG	4.8793
Chromosome	SAM03	CDS	475099	475479	5.87244e-05	-	0	#ATG	32.2518
Chromosome	SAM03	CDS	475526	475966	0.0104549	-	0	#ATG	11.1774
Chromosome	SAM03	CDS	476411	476863	0.00631611	-	0	#TTG	12.2149
Chromosome	SAM03	CDS	481632	482075	0.000249845	-	0	#ATG	25.6018
Chromosome	SAM03	CDS	482251	483231	3.54576e-14	-	0	#TTG	69.1264
Chromosome	SAM03	CDS	484070	484516	0.0133165	-	0	#TTG	9.2946
Chromosome	SAM03	CDS	485242	487647	2.06583e-91	-	0	#TTG	436.941
Chromosome	SAM03	CDS	489058	489552	5.26965e-05	-	0	#ATG	27.8204
Chromosome	SAM03	CDS	490232	490711	2.61331e-05	-	0	#ATG	31.0456
Chromosome	SAM03	CDS	491534	491881	0.00114065	-	0	#ATG	25.0941
Chromosome	SAM03	CDS	492143	492823	5.77785e-07	-	0	#TTG	29.9804
Chromosome	SAM03	CDS	493223	493516	0.309559	-	0	#ATG	9.9421
Chromosome	SAM03	CDS	493912	494967	1.62774e-16	-	0	#ATG	82.497
Chromosome	SAM03	CDS	494984	496573	1.07923e-35	-	0	#TTG	184.58
Chromosome	SAM03	CDS	496628	496870	0.0923493	-	0	#TTG	15.6397
Chromosome	SAM03	CDS	497086	497412	0.32226	-	0	#GTG	7.3003
Chromosome	SAM03	CDS	497437	498306	6.10313e-13	-	0	#ATG	66.4462
Chromosome	SAM03	CDS	498316	499023	4.13385e-09	-	0	#TTG	46.841
Chromosome	SAM03	CDS	500261	500719	0.000163444	-	0	#ATG	26.1559
Chromosome	SAM03	CDS	500720	501487	3.72563e-12	-	0	#GTG	65.7972
Chromosome	SAM03	CDS	501530	501880	0.602855	-	0	#TTG	1.719
Chromosome	SAM03	CDS	502422	502823	0.0016769	-	0	#ATG	21.6061
Chromosome	SAM03	CDS	502828	504258	4.4512e-26	-	0	#TTG	131.243
Chromosome	SAM03	CDS	504260	504655	0.000559103	-	0	#ATG	25.4394
Chromosome	SAM03	CDS	504752	505099	0.199179	-	0	#ATG	7.4268
Chromosome	SAM03	CDS	505099	505887	9.07799e-15	-	0	#TTG	81.3627
Chromosome	SAM03	CDS	505909	506655	8.32379e-14	-	0	#ATG	76.6534
Chromosome	SAM03	CDS	506671	507201	2.86284e-05	-	0	#ATG	27.509
Chromosome	SAM03	CDS	507194	507439	0.0172608	-	0	#TTG	19.8272
Chromosome	SAM03	CDS	507823	508131	3.97075e-06	-	0	#ATG	38.3328
Chromosome	SAM03	CDS	509502	509876	5.2865e-06	-	0	#ATG	38.1992
Chromosome	SAM03	CDS	510093	510734	1.04568e-11	-	0	#TTG	66.5779
Chromosome	SAM03	CDS	511373	512050	1.81762e-08	-	0	#ATG	43.6736
Chromosome	SAM03	CDS	512053	512397	0.0184585	-	0	#GTG	16.7337
Chromosome	SAM03	CDS	513027	513656	2.54417e-05	-	0	#GTG	17.8495
Chromosome	SAM03	CDS	514131	514541	0.0296961	-	0	#ATG	9.582
Chromosome	SAM03	CDS	515249	515635	0.0020996	-	0	#ATG	21.6824
Chromosome	SAM03	CDS	516527	517270	1.81592e-10	-	0	#ATG	55.0873
Chromosome	SAM03	CDS	517376	518014	5.67962e-08	-	0	#TTG	42.2467
Chromosome	SAM03	CDS	518024	518290	0.0462832	-	0	#ATG	17.0037
Chromosome	SAM03	CDS	519468	519977	0.000250032	-	0	#TTG	20.7103
Chromosome	SAM03	CDS	520140	520640	4.09376e-05	-	0	#TTG	28.3162
Chromosome	SAM03	CDS	520689	521333	8.37146e-08	-	0	#TTG	40.5297
Chromosome	SAM03	CDS	521470	521868	1.18677e-06	-	0	#ATG	41.5304
Chromosome	SAM03	CDS	522811	523917	5.08899e-17	-	0	#GTG	83.267
Chromosome	SAM03	CDS	524151	525785	6.14214e-31	-	0	#ATG	154.997
Chromosome	SAM03	CDS	526029	526547	0.00845892	-	0	#GTG	0.4879
Chromosome	SAM03	CDS	527971	528279	0.293013	-	0	#TTG	9.1322
Chromosome	SAM03	CDS	528604	529041	0.00435556	-	0	#TTG	15.375
Chromosome	SAM03	CDS	529532	530977	3.98475e-20	-	0	#TTG	82.4816
Chromosome	SAM03	CDS	531056	531217	1.50648	-	0	#ATG	9.2662
Chromosome	SAM03	CDS	534319	534537	0.140003	-	0	#ATG	14.8867
Chromosome	SAM03	CDS	534556	535053	4.48987e-05	-	0	#TTG	28.1871
Chromosome	SAM03	CDS	535318	536037	2.87791e-13	-	0	#ATG	74.0805
Chromosome	SAM03	CDS	536041	537564	7.84178e-27	-	0	#ATG	132.084
Chromosome	SAM03	CDS	537803	538315	0.0006031	-	0	#TTG	16.5416
Chromosome	SAM03	CDS	544562	544915	0.216464	-	0	#ATG	6.4495
Chromosome	SAM03	CDS	545380	545952	8.11943e-07	-	0	#TTG	37.2718
Chromosome	SAM03	CDS	546880	547692	1.87066e-13	-	0	#ATG	72.6257
Chromosome	SAM03	CDS	547664	548056	0.277214	-	0	#TTG	0.0472
Chromosome	SAM03	CDS	548354	548851	0.0103873	-	0	#ATG	3.1181
Chromosome	SAM03	CDS	548867	549226	0.0014181	-	0	#ATG	24.0836
Chromosome	SAM03	CDS	549210	549728	9.95857e-08	-	0	#ATG	45.7909
Chromosome	SAM03	CDS	551040	551660	4.11059e-05	-	0	#GTG	16.5267
Chromosome	SAM03	CDS	552018	552446	0.0147616	-	0	#GTG	10.8827
Chromosome	SAM03	CDS	552447	552632	1.49344	-	0	#ATG	9.1644
Chromosome	SAM03	CDS	552896	553297	0.0145323	-	0	#ATG	13.5933
Chromosome	SAM03	CDS	554122	554430	1.32782	-	0	#GTG	2.7376
Chromosome	SAM03	CDS	554430	555614	8.30119e-27	-	0	#ATG	141.797
Chromosome	SAM03	CDS	557305	557772	2.84796e-06	-	0	#ATG	38.1345
Chromosome	SAM03	CDS	558939	559655	4.85855e-10	-	0	#ATG	53.3957
Chromosome	SAM03	CDS	560496	561878	8.15699e-28	-	0	#TTG	143.902
Chromosome	SAM03	CDS	562782	563309	0.000243031	-	0	#ATG	19.0702
Chromosome	SAM03	CDS	563512	563820	0.0738588	-	0	#ATG	14.0284
Chromosome	SAM03	CDS	565447	566205	5.00294e-08	-	0	#ATG	32.5974
Chromosome	SAM03	CDS	566783	567025	0.291184	-	0	#ATG	12.4644
Chromosome	SAM03	CDS	567143	567640	0.00101258	-	0	#ATG	15.7867
Chromosome	SAM03	CDS	567627	568406	1.22409e-07	-	0	#GTG	25.5321
Chromosome	SAM03	CDS	568732	569109	0.316534	-	0	#ATG	1.5564
Chromosome	SAM03	CDS	570055	570450	0.0102118	-	0	#TTG	15.4945
Chromosome	SAM03	CDS	571033	571386	0.000128458	-	0	#GTG	30.7347
Chromosome	SAM03	CDS	571522	573078	7.92079e-25	-	0	#TTG	114.919
Chromosome	SAM03	CDS	573259	574032	1.85757e-09	-	0	#TTG	44.9286
Chromosome	SAM03	CDS	575470	576345	1.57113e-12	-	0	#ATG	62.9815
Chromosome	SAM03	CDS	576357	577205	3.40083e-09	-	0	#ATG	34.7713
Chromosome	SAM03	CDS	577268	578581	7.97233e-21	-	0	#ATG	99.6026
Chromosome	SAM03	CDS	579224	580033	4.36951e-08	-	0	#ATG	26.8397
# --------------------------------------------------------------------------------------------------------------

Explain the output.  Go back.

